nnn 11611111. 607

Denn es ist kein (11111111, mit Mommsen, wie jetzt 1ο sehon ·
I. R. N. 6304, die lente Zeile zur ersten 111 macheu, 11111-
rend sie Μ111111Α111Α1111.ρ.26 ganz 1111111 zwisohen die
erote und zweite einsohiebt. MAR gab Mommsen frtlher
riohtig 11111101τὶ111 11111 des jetzt von ihm gesetzten MART.
Eben so riohtig sohrieb Marini doe COS eus, 1111111110 bei
Mommsen beidemale 11111 (10117 111111 - Wenn Morini diese
'sessore wegen der Sohreibung QVINT· 1111111111, so sohien
diem Mommsen (1. N.) mit Roth kein genflgender Grund.
So gewiss QVINOT 1111111111 und corrector 111 4111101ρὶ11-
linisehen Consulnrfesten bewnhren ee in den Pomonennemen
durehgfingig -, so wenig 111 doeh zu verkennen, dese QVINT
echon ziemlioh 111111 11111111. Nioht nur geben die Triumphal-
fasten im Monatsnemen (was dooh ganz auf Eine 111111111-
1161111111) eben ιο regelmi'eseig QVINT3 nieht nur finden wir 1 B.
1111111 Nero im J. 812 QVINTIA geeohrieben I. R. N. 3067
und im J. 816 QVINTIVS Or. 517 [O. LL. III, ln. 80], 1111111
Vespasian 823 QVINTILIVS I. R. N. 6769 zweimol, nm 830
QVINTILIANVS Or. 2243*); eondem ebendieeelben consulu

unoeres Jahres 741 sind I. R. N. 4834 ΤΙ · CLAVDIO . N'NR ·
P · QVINTILIO gesohrieben. Aber wohl 111 merken, P· QVIN-
TILIO‚ nieht Τ· wie auf uneerer Temere, woduroh die Fel-

sohnng derselben unwiderspreohlieh 1111 Auge springt. Ee

einen Beweis 111 nennen, 1111- unmhlige Beinpiele‚ in denen er 1111111
und ellein riohniger gelesen hat ele elle oeine Vorgenger‚ 1111 der
Reihe eeiner Leietnngen 1111111111 1161111.

’) Und eo weiter 1111111 Nerva QVINTO Or. 11821 1111111 Antoninus

111111101111111111111[11. 1. n, 11.118]; anter nare euro '

qVIN'l'IlIO 1112207 vergl. 111.Η1111111ΗΙ p. 186 [0. Ι. L. VI, 1 n. 1978]‚
QVINTILLO 1112166 ΠΙ).11.681] und ohne zweifel anch Ι. N. 271,
QVINTILO Or. 6268, QVINTIO ib. 28171 nnter Septimius Severus
QVINTILLIANO 11168171 1111111111111011811111110111ΝΤΙΔΝο1112371
[1111111111]1411[ο.1.1,.11,11.11ο1].1111[Ι1.1.1111].
Daneben 1111101111 11111 1111111111 die 1111 Sohreibnng versohwnndem
vielmehr 11111 eie 11111 von dem Augusteieohen OVINOTIVS 01111167,
4[0. Ι. L. VI, 1 n. 1381] nn 1011 durch die Nervianisohe neit (in
QVINOTILIO Or. 59⁷0 [O. Ι. L. 111, 111, 384]) bis 111 Mero Aurel
(QVINCTIO QVINOTIANO ib. 6602 [O. Ι. L. V, 2 11.866]) und Com-
modus (QVINOTO 1112211 [111.11.7901], QVINOTIVS ib. 6823) und
vermuthlioh nooh weiter. ·

 

