11111111111111111111 11. 331

111111 Schleuderbleien werden wir 11 111111111111111111
1111111 haben, 111111 des 1111 den Schreiber unbequemen
Materiale 111311, 111111 weil 111 de Minieis Zeiehnungen (in
111111 Ν11111111 56. 63. Π, 1111111111 1111154) 311 11111 11-
1111113111 Verlsss 111.*) So bleiben uns nur ein pesr Gladia-
tores-Tesseren 111113, 1111111111 die 1. 211 1111207 bei
Cardineli (Dipl. imper. 1112111. [11111111 Tesserae 31111111.
1. 58 und 54 = der dori 1113111311111111 ΙΙΙ P und SD mit
DOMITI und DRVS·0·M·SIL·GOS: 1111 men denn eben
wird 11111111 111 1111111131, jsdenfalls 3111 111111111111111·
111111 311111 111111. Auf 11111 Η111111111 111 Steininschrif·
111 11131311, dis 11 Abdrdcken vorliegen‚ 3111 11 111 Β11-
spiel eines parallelbeinigen M nie und 11131111, mii einziger
Ausnahme eben des Nolener Sisines.

Der gemeinssme paldogrephisehe Gesichtspunkt 11111,
der mich 1111111111 1111 1111 11111111131 Bespreehung der
Schieferplaiie des Beseler Museums 11111111111111, 111111111-
che Sis in diesem Museum IX p. 450 ff. (π Bull. 111111. di
corr. 1111. 1853 p. 110 ff.) handslien.**) Zwer 11111 habe

*) 11111111 1111111 untes [p. ³46] noch 1111 8111111113 111 An·
less des 3111111111111 P.

”i [Zu diesem 11111111 Mommsen's 1111111 11111111 p. 419 fulgendo
Anmerkung= ‘Ich 1131 ihr lithographirtes Faesimile‚ und zwsr in der
Grdsse des 01311111, um so lieber bei, je 11111311 sich durch 11111
11111 Besehreibung die suffellende (1111111 31111111 Β111111111, 11-
11111111 des R, und der 311111118111111111111111111111111111 macheu
111111. Β111111ι11111111 111 der in 1111111111 11111 1111110, Q und C
1111 deutlich 1111111111 2111111111. Noeh unzweidsutiger 1111111111

den Gsbreueh des Zirkels 111 1111111111111 Β111111111 der 111111 Ζ1111, ’

111 111111 11111 des N susVersehen des Steinmetzen ein C vergerissen
ward, - 111 die Liihogrsphirung stand ausser dem im Texte 1111111-
111 Sisniolabdruck noch ein vortreffiieh 3111111111 Gypsabguss 11111-
1111, den ioh 1111111111111111111111 (11111 des Herm Professor Visch 11
11 Β1111 11111111. - Die 111111111111111111111111 der ganzes Τ1111
gibt die Abbildung (111111 mit, weil 111111 11 111 111 11111111 1111 die
Entsehsidung (111111111111111131 111311 kann. Wie sich Weleker
(1111111 11111111, lesse 111 hier 1111 111111 Worten folgen: «Das Epi·
111111 der Insehriftsplstis 1111111111 des mir 1111 11111111 Β111111 111
11111111 1111111. 1111111111 sind ausgebroehem (1111111111 sieh dis
Linien des Tympanon 111 beiden Seiten (1111131111111, 11 1111111 sich
des Genze 1111111111111111 sus. Sollts dis schrift 1111111111 des

11. 1111111111 11111111 iv. 22

 

