11555 555155 onwronrsrnrnn 675

15135515 Werthe (5555 dem 55555 preussisohen Zollgewioht)
3515555545

*1) 5511 noto *5155 noth
2,, 23 n )
»16115 1ἰῖζ““19
2)

13-)

255 „

5
““ 5 18115 5

»185 ‚‚
*5) 1 ,‚ 55. ,, 14)- ,, 151, ,,

*9 ’‘rr 28 5
n
5

Aber, wes viel mehr hosagen will, ron Herm J 5555555 in ιι
Bordeaux sind mehr 515 150 stroke gewogen worden, und des
von ihm ensdriieklioh 55555315 1155511511 war, deso 55 ihm „
unmoglich gewesen, irgend ein 555555555511555511555755-
55115155 55 11511551)

Welohem Zweoke 5155 (1155555 (11555 kleinen Thonlregel
und ssonpyremiden? Onylus versuohte, meinos Wissens
onorat, eine Art troo 5515155553, die mirabor 55 unklar 35-

L'usege de ees figures pyramidales 555 55155 1111115115 5 re·
trouve13 je oroirois oependent qu’elles pourroient avoir servi
1515555555 (1555 55 5535515155555551151555, et le nombre
compte' d’un intervallo 5 fauore, qui 55 5555511 rempli de
merohnndises en 5151 (1555 nomines, 55 5555511555 de qualite
51 de prix differens. L’nne 55 15555 (15 555 5115555155555
5151551 1155135555 par 555 555551155531) Um 515555 551555

⁴) Dieee Nummern 2. 3. 4. 5. 7. 8. 9. 10. 14 worden 1857 551
Β555 55155555 der Coblenner 5551555555 und dem Rhein ansgegroben

und 555555 von Prof. E. ane'm Weerth liberaler Weire der Semmlnng
dee Vereins von Alterthumsfrennden im Rheinlendo zum Geeohenlr ge-
macht. S. 1555555555 XXVI p. 1551. (xxxvnr p. 180). Die Num-
mern 11. 12. 13 35511555 dem 5515 der [1515555551 verbundenen Muronm
rheinisoher Alterthflmer. N. 5151555 1511515 gefundone Gnnseuge’sohe
Exemplar, welches ern Sohlnee booproohen werden wird.

Ι) 5155511553 Simon'o 5. 5. O. 555 515515 ‘rapport 555115 55
1836 per 1555551515 555 55155555, 551155 lettres 51 erto de Bordenux‚'
den ioh 51555 genehen 5555. Ι

⁶) Ceylue 5. 5. Ο. 5. 277, dor jedooh 315155 darauf die 55135
5555555553 selbot mrncknimmt nnd ihr dio Behnnptnng eigentlieher
5155535515515 5555515555, 555 keinem andern Grande, 515 weil er er·

4³*

 

