semiuuoivu ueloimmuovn. 13

110111ΗΕΗΜΕΤΙΝΜΧἩΙ ll ΕΤ ll AMBIVIAE·P·L·
MARGARIDIlV·A·LV·PARENTIBVS·epulum-nulBENE· .
Du SE-MERITIS·Fu01rl P·AMBIV1VS·P·F,lHERMESl
PIENTISSIMLS 1111 lelanto enominume elvilae annorum oon·

venientia v'u( licet dubitare quin, qui patri 81 sorori, itlem
eliam perentibus monumentum posuerit. Ao neseio on hoo
⁸quoque binorum titulorum in binis lateribus eiusdem monu-
menti scriptorum exemplis accedat. Matris nomen Moryan'en
habes apud Mur. 1548, 2. - Pauca 18818111 de nostro tilulo
dicenda. V. 2 QVI· HERMES ne (18 duplici nomine aeci·
piatis, 111 TROPHIMVS· QV1·ET·FORTVNATVS ap. Grul.
1140, 1 aliaque diota suntab Scaligero compositu Indio. p.
XCI. Valet illud Qvi, ul 1. 9 1111111 ·, QVIRINA 1111111. —-
V. 3 ARAM dici pro sepulcro, monumento, 1111111, 88118 iam a
Fabrelto demonstratum (181 p. 101 sqq. Of. Rein. XVI, 68:
HOC · SEPVLORVM· SIVE · Aul. Denique quod Amplielo
(cuius nomen ΑΜΡΗΙΑ 1181111 eliam ap. Mur. 1630, 1) 1111111111
ozam clatris serneio 11181111 moenia fecisse dicitur, id quale 811
non potest luculentius quam Borghesi verbis illuslrori: Ho
11 mco 11111111 1111111111 di P. Ambivio Festo per quel TECTVM·
0 VM· CLATrl's FERREIS, 111 11111111 a proposito 111 seponi.
Non 1 1111111111 cornone 11 nonore 1119111111οῄ 111111111111118110 -
11111111ρα qualche 111111. Τ1111α1111111 abbiamo nel 11111111 Moe.
Veron. p. 448, 2 ene s'eoe 11 PROTEGTVM · ANTE · OLLA·
MA: 111 11141111111111111 allo p. 302 (1111011111 8111111111 tol
oso le AEDIOVLAE, 111111 formo molto diverso do questo 811111
elato l’ ARMARIVM · DISTEGVM del suo 11111. 4549.

Quoniam diutius quam vellemus paucorum nos inter·
prelatio titulorum detinuit, alios quosdam subicimus sal
faciles expeditu.

V) mmmmm-uuumnPu VI) nonve
suu-'nu · 0¹³ Anuumun
mnium-nmmum mmmm
Puluiunmnunuo coensium
muno-nmmumnoenu

 

