Ι 1000000000. 129

(temesis 090000 feminam 00011111 (wo ’01001101 die 000 000
Ρο0100 p. 20 gesehllpfte Form arnum durch 00100 1101110000-
001111010 eingesehwiirzt ist). Indessen wilre doeh sehwer er·
010111101, 010 'mit dem 101011 dieses Gesetzes die 0100 00-
010010 100010111 0101 (1001100, 0100 damis nur iiberheupt in
einer hinlsnglich 00001101110100 Uebereinstimmung slehen
001110. 01100100 10100 wir es vielmehr 01101000 0101001011
Volivinsehrifl zu 1100, 000 der die erste Zeile‚ 0101010011
ganz riehtig 001, eben 010110 010 den Namen der Gottheit
00111011, Ι11ΝΟΝΕ · 101101ΝΑΙ, 00 dass 0100 10 100 00001100 .
vom nieht viel mehr ebgebroehen sein kann 010 gleieher·
massen 5⁴Buehsteben und 0110010110 010 pear mehr, 00000
die Zeile 0100 0001 1100, wie 110100, iiber die 00010110000
0001100001 war. Was soll uns 010010 01000111011100010111
ein Imperetiv facile? Oder‚ wenn 0010001001100100111011-00
1010010111 gewesen 001100, 00 0010100101 endem 100010111 000
dieser 1111000 1110010101 1110010001 010 0010100 1100000110, der
gar kein Subjeel bei 0101 hatte, feglich denken? Weil 101
001 (11000 Fragen keine Αο100001 weiss, finde 101 0001 mit
der neheliegenden Ergllnzung fASTVD 'oder nesAsTVD 010110
00000000, 001 welche 1001 spilterer 1111110110ος 1011001110
p. 1072 Andere verfielen, 0010011000 Mommsen, von dem
diese 1100111011οο beigebraehl wird: [10000]οί 10001001 l
[die 0011001001 [0011001. Αο 0000 0011 denn eine solehe
Aufforderung 80010110100101 und 000 wem? und 00 00101000
Zweek? Denn ger eine wirkliehe Gesetzesvorsehrilt wird
man sich doeh weder in seleher Feseung noch 001 0100105
110 6 Ζο11 1001100 'und 010οῃ Zoll hohen Μο10110100110100
Ι 00100000 0000101100.
Es 101 0101110, des 0011100000ᾶο d kann 000 00100100
- Imperetiv oder — Ablativ sein: 0100 sollte dem 10101000
jeder Weg versperrt sein? Wie denn, wenn wir 111000*);

1000οΕ · lOVOINAI
saerom · eASTVD · FA<ITVD

(oder 0001 sacro), 0010000111οἀθο Iunoni Lucinae 00000οι
cestu (oder 00010) sacto? Wenn 010110100000000 einem ·

²⁸) [So sehlug 11110011 0001 P. L. M. Ε, 110000. p. 97 vor. 0. W.]

 

