, 48 neam 3333313 oeae 3333333333.

11aiterius [333636 338 6363366 Hueddeine admonuit in Richteri
3633666333 Annalibus 66666663 3333336336 anne· 1639 t. V
p. 483 29 ex lege Rubria oum decreuerit corutmenda 6336 ”
aem Huaone, quan secutus erat Pndite Gornrnentationnrn 363633
p. 72 sqq„ 3363333 demonstrarunt idem Recita iu Huaonis Prom-
ptuario iuria civitie t. VI p. 126 sqq„ Husetrtrius 63 Diariis eri-
tioie indeprudentiae Tubinaeneitue t. V p. 352 sqq„ iterum Pueita

63 Savinie' Diariie iurieprudentiae hietorioae t. X p. 217 sqq. 63 3

eiusque partes concedens 6336 Saviniue ibid t. XI p. 56 sqq. vet Ῑ
6163663333 t. III p. 382 sqq. Contra praefectusue ex lege

Rubria innuerunt Dirteeeniue p. 36 sq„ Kteneius Lenia Servosne ¹

p. 39 et ipse atiouando Sauuias t. 3. 3. tona VIIII p. 336 eq.
oei Misoeit. t. 3. 3. p. 322 sqq. Ab eisdem, quae oie esset proei-
rnorurn 36663363 eeiue id plebei scitum est, affatim dieputatum est

PL ·VE· SC ·] PL· SC· ouen teia turn o. 39 ioaerrdnrn 6336
prinae Huao i. s. s. p. 1691 dieit. Additao ΥΕ partiendae 363633

Α quaerenti Hueotdeio de aot. sorrn p. 39 adnot. neseio qui eatis fiat. 3
Perimere bie sotptum eat VTEIVE pro VTEI II 313· eon· ¹

traria VE praetermissum in PRAEFECT· I 36, EVM Π 16, et 3
tortasse in ERVNT ΙΙ 51 31 C·S·N·P·A·] condemna: ¹
si Non Paret, Absolue oum iio turn o. 40 interemtandum 6336 2

duee Gaia primus vidit Hueetrieiue Auateaton t. 3. e. Prope aarum
Aut (oei Et) Si Non Paret, Absolue Heffterue i. 3. a, prosedas

63 ab Huaonie o. 26 tectione dere faeere sestertios... eum iube. ἲ
Ante quos 6336 Hnao i. 3. a: Caeterum Si Non Paret, Absolue ’

proposuerat. In aiia (33366 ceteri abierant: Cum Solvere Negauii 1
Pecuniam Adiudieetam Caeliae: oum Satis Non Potest Aeeipi oei
Cum Suo Nomine Patitor Aget Huaa oiim: Cum Sua Numerata
PecuniA Dtrteeenine absoluit0: aui interpunyendunr, non 36633
enuntiatum ab Aut ordiendum ouen 36366663 editoribree 8333963-
beroia anera Zoitia, eum det 666633 33363333 eit 6 dum par-
36363321. Vide adnotataadu. 40 aemil-em·
F· ΟΜ. Vide od 322 33 EACTVM L. FACTVM 01

29 3363333333 Q 31613333] 333333331333161- i
. 3133 a 31 3331333333] effla DATVM m,
3633333] aon 3363 a ee 1333] sa aa· 33.
3413 Qua] 333331- u

 

