484 108118118111110111118 n« 181 80111181;

ORGV105? P. I. 111. ’18181 11111137) zwer 811 8101 8811·
wohl nach Analogia des 1811811181 PAGVIVS 111 (1188
ohne Zweifel 1111111088 1811811113, eundern 81181 11111181·
form wer), 1111 01811118 = 0111111118 genommen werden
11111118, 111111 men 88 nieht dennoeh 118111811818 0110811108
1888811, 118111 gerede dieser Nemo 8181181881 1118111181 141.
48 ([Ο. I. 1.. Ι n. 134. 136]‚ P. L. M. Ε. Tefel XLVII, 49)
ele OROEVIO OROEVIA vollstiindig ausgesebrieben *1 101-
hemme? Wird 88 111 gewegt erseheinen, eueh (188 8181
p. 604 [482] Anm. engefflhrte THRI, 1188 1108118, wenn-
gleieh sprechber‚ keum 8111 181811188181Ν81118 8811181111, 81118
eef ein THoRI oder etwas Aehnliehes zufflekzufiihren? Aber
mehr: meg 111811 (188 1818118 8111111118 ΡΑΤ11111111818 irgend
81181 Enteehuldigtmg (ieh 8818 freilieh 11811 mit 11818181
1118181181) 818 nieht vollgiileig bei Seite sehieben, 1188
11811 8101 8181 gegen ein DIESPTR aufhringm, wo doeh
wohl die rein graphisehe Aueleseung zweier Voeele unbe-
811811181 ist? So 8181111181 auf einer der 8181111381 8118
111011 3810881811, durch ihren 1818111881811Ν811811181811111111
11181818 181101818818111810181811, deren Ρ11111081181-111 den
Monumenti des 1111. 1118111118 (1811118181 1810181811, 818 Bei-
schrift der Figur, die, neben IVNO, ohne Frage Iuppiter 181
[8 18111 0. L L. 1 11 1100 p. 5531. Und 81181 111888 01818
1818118 — Praeneste. ,
En 1811811811811118118111011138118188 des Ρ188118811-
1118818 11818111 118181 uns eine Reihe 101 Beispielen 1111-
81101181, 1118118101 118181 eugen, von 1118111811 111 81181 gre-
phisehen Voealerepeeung, welehe‚ 1011 der normalen 11111-
wiekelung (188 1180118118111111118888 1111811811 Spreehe und
Sehrift 1111113 1181111181, im durehgebildeten 11818111 1181118
stelle 1811811811. Dese die Ρ1881881118118118118181181118
Eigenthiimliehkeiten in ihrem 11181811 181181, 11188811 wir
dureh mehrfaches Zeugniss (ι. Pererge Plautina p. 196), wie
1181111 818 001118, 1811110110, nefrones, tongere septem
11111 80 weniger kann 181 ihnen 81101 eine oder die endere

ἢ 11001 ein 11111188 Beiepiel osscssvlvs·M·1·“-NA810A 181 Ρ8·
trini p. 361126 [O. I. 1.. 111131] fehlt bei Henzen.

 

