372 111111111111111 amaru 111.

111 weit die in meinen Hiinden befindlichen Pepierabdriielre einen
Ueberblick erlauben, 1161511 115 111 vergleichweise 1111111,
uum 111111 wohl sehon dem Anfauge des 8tcn 115151111111,
ilberwiegend jedooh noch dem Iton angehbrige Belege des
I-Gebrauohes etwa folgende 81111111 bezeichnen, bei deren
Anfi'ihrung ich 1111111511131111115111111, was in 1111111131-
Iung von Autopsie endere publioirt worden.*) CHILO, ΜΑ-
GISTRI, CAEMENTIGIVM, PAGI (neben LAVERNEIS) in
der Inschriit von Corfinium Ι. R. N. 5351 [G. I. L. I 1. 1219;
P. L. M. Ε. Tefel LXIV J], deren niichste Verwandte, die
zwisohen 642 und 656 fallenden Cepuenisohen 1. 3560-61.
3569 [(1111. Ι 1. 563. 565-510. 514. 515; P. L. M. Ε.
'infel LXIII A-D. LXIV Ε. FJ, simmtlioh 1111111 Spur 1111111
seigen. LvoloIVS, BILLO 11111. 6023 [0. I. L. Ι n 12853
P. L. M. Ε. Tefel LXIV H].**) LIVINEI (neben SfflEI,
POS'I'IIREISQVE, SVEIS) ebend. 1917 [O. Ι. L. I 1.1229;
P. L. M. Fl. Talei LX Ε]. VIXIMVS (neben TRIS'PEIS,
1Ν8111111118)1.1623,6 [(11.1. 111.1220; P.L. ME. Ts-
111 LXXIX B]: wihrend DEPrIGIS INFERIEIS V. 2, TRIS-

Barbeu'nischen Scheden. Dese s' 111 is' stende, thltte nichts aur 811511
so wenig wie 11 fiir CLODI MVNIGIPI u. dgl. odor auch fur DIS iu
Betracht 11611111, 1111 fur des engeblichc TVLLIS 11 der hinltnglich
verdiohtigen Orell. 671 = 1. R. N. 1322.

⁸) [Vgl. was iiber des Alter der 5111 mgsfflhrten Steine iu der
Enerratio p. 67 steht: ‘Corfiniensem quem uon ipse viderat Momm·
senus I. R. N. 6361, quantumvis similem superiorum (1. e. capuensium
ut argrrmenti lta et scriptume et sermonis affinitate coniunctissimorum,
eam autem aequabilitatem ab anno 1111111 640 perduc decennia ct
ultra serventium suaque tempora adscriptis consulum nominibus esun-
tium‚ in [1111110660 11111113660 1111 excipientium), temen ali-
questo recentiorem esse non tantum mixtae 1110181111 nivalensis
formae ut credemus suadent, sed certo documento Ilongse in ofilio,
MAGISTRI, ΟΔΕΜΕΝΤΙΟΝΜ, PAGI usus est, non is iere antiquior
temporibus Sullanis. Quapropter hunc titulum ot proximum (11111111-
1111 l. R. 116023) in antiquissimis exemplis eius notae numeravi Musei
Rheu. t. xlv p. 318! 0. W.]

⁸*) [Vgl. Enarr. der o. a. Talei p. tl: ‘Longa I littera scripti
LVCIDIVS nominis prosodiam (nam 11 BILLO an BILLO anceps
existimatio) 1111111 Musei Rbcn. t. XIV p. 300 (supra p. 667).’ 0. W.]

 

