1111111111111 1111111111 vcw 11111111. 663

n 1152] eine Genesecnschefl bilden: DIVO Ι CONSTAN-¹
ΤΙΝΟ Ι AVGVSTO Ι 0011Ρ118 Ι SALARIORVM Ι POSVE·

RVNT, 1111 folglich Xleon 11111 Sklev eines einzelnen Herrn

wer, sondern ’ der genzen Gesellschcft gehcrte. Und diese

Gesellscheft liegt 1111 Grnnd vor andere denn 1111111111111

1111 1111111111 zu denken. Theile darum, 111111 weil ohne

Zweifel (1111111 des 111111111111 liingsh 111 der Insel das 111111-

gewichh 11111, 11111 des 1111111 11111, durch die ncchfolgendcn

freien Uebereelzunge'n soll nur, bei der gemischhen Bcwhlke-s
rung der Insel, 1111 den des Asklepische Heiligthum be-

suchenden Milgliedern der andern 1111111111111111 Κ11111111 ’
gegeben werden von der frcmmen Huldigung, die Kleon dem
(11111 dargebrechh.

[Und zwar 111 111111 11111111 unzweifelhafl 111 eine Ge·
nossenschef’c von publicani eufzufassen‚ die die Selinen 111
Sardinien gepechhel helle: 1111Α1111111, die mir gleichzeihig
briellich von zwei verschicdenen Seilen her ausgesprcchen
wurde.*)]

⁸¹) [1111111111 von Berneye und Bficheler. Berneys thence mir fol-
genden mil: ‘Seneca episc. 95 111ΙΗ1111) illud sociorum 911111,
pretiosam melorum piscium 111111, mm credis urere 1111111111 praecer-
dia? Plinius N. H. XXXI ξ 91 nunc e scoenhro pisce laudatissimum
(cartem) 111 0111119111 spartariae 11111111, sociorum id appelletur,
11111111· nach der campagnia ven publicani, welche jene cetaria gc-
pachhet 11111. Schcn die Aueleger des Plinius vergleiehcn N. 11.
XXXlll ς 118 (minium Hispanieme) (1111111111 111111111οὰ1, 11111
praeda societati, d. h. der Gesellschefl ven publicani, welche die
Minium-Gruben in Baetica gepaehlct 11111. lm Grunde kann dieser
Gebreuch von 11111· 11111111111, bei dem es sich wohl immer um eine
societas publicanorum hendelh, eben so'wenig cassellen, wic es bis vor
wenigen Jehren 11111111, dese 11111 die englisch-indischen Olhciere und
0111111111 «01111111 und 0111111111 der Gcmpegniee 11111113 Ebeneo
echrieb Btichcler: ‘Die Bezeichnnng des Cleon 111 celeri. ecc. 1., sci
dice nun salcee'ne oder salariorum 1111111111 cernue 1111116111, 11111 11
ausser Zweilel, 11111 jene Saline 111 8111111111 Steehsdomhne wer wic
die 11111111 Selinen, welche, sicher 1111 dem J. 148 (181. (11111119,37),
en 11111111111111111111111111111111, n'emlich publicanorum) vespachleh
1111111. Cleon cheud im 1111111 11111 11111111 Geeellechefl ale Pro-
11111οτς den pnnischcn Skleven, beiehungsweise die Familic desselben
wird die 1111111111 Gescllechelh els Erbehfich 111 der Zeih dee puniechcn

 

