798 sununnuaacrsrnn.

Tesserae Plautus .
Pilotimns Hostili 660 Amphitruo prol. v. 73 68. 61.
Pinitos Allei 61711. 63. 76
Pinus Domiti 616 x Ι, 1, 84 (293) 276
'Primus Sociorum 6121. 64611. 120 (276) 276
Protcmus Valeri 666 11, 1, 84 (631) 260
’ Pudens Titi 610. 644 ff. ΙΙΙ, 2, 64 (946) 316
Rufio Petilli 696. 6491. Asinaria v. 367 176
Salvius Calpurni 621 671 194
†Ti. Sentius 627 Aulularia 111, 1, 3 134
Servilius Glemes 608 IV, 10, 70 141
stepanus Mummi 669. 644 ff. Bacchides v. 129 146
648 A. 306 119
L. Stleociur Bassus 606 362 · 146
Suavis Thybridis 616 ff. 404 464 A.
Theopropu Fabi 662. 6921. · 810 296
†Virius Cassii 621 ff. Captivi v. 306 176
..... 6..... 66911. Curculio 6366 119
636 119
Iosephus Ant. lud. Mercator I, 2, 17 (126) 176
11111, 9,2 441 Miles glor. v. 906 119
XIV, 8, 6 441 Mostellaria v. 168 141
XIV, 10, 13-19 441 382 119
Isidorus Orig. Χ, 152 o 66 rra
Livius Andronicus Odyssea 136 792 260
616166,Τ.11,43,10 463 A. Persa 1, 3, 10 (90) 176
Vl, 29 2031. Poenulus 111, 3, 90 176
Vll, a, a sse V, a, re 66
XXIV, 28, 4 416 pseudulus v. 863 134
XL, 62 2011. lindenau. 367 119
XLI, 28 1991. 383 176
hongns avelina 6271 176
aucuius lx, 46. ’ rsa sic 119
1111111162 274 Trinummus v. 260 169
Lucretius IV, aar ⁸ 464 ., soc irs
Macrobius Sat. Vll, 3, 10 261 841 772 A. .
Mannum 111, aaa cr aar ras s.
366 67 Truculentus Il, 3, 4ο 176
Marius 6. Victorinus lv, 3, 30 119
Martialis 111, 67 84 Saturio 278
Nonius p. 47 761. 763 Ρ116166
aaa ara f. Nat. hist. xxxvl, 64 alr A.
sac, rr 171 Plinius Epist. vl, 21 aa
600 139 1. Plutarchus r. Marcelli 66 49711. ·

Pacuvius v. 390 R. 278 Pomponius v. 141 R. 1391.

 

