111111111111111 1111111111 111. 379

(1111111111 11111Ρ1111111 desi eine Streeke 1111111 111111 zu
1111111 die 1111111111 Gewohnheit 111. Des hat manehen Irr-
1111111 1111111111 in der Annehme ganz unbegreissieher Apieee.
We solehe Neigung sieh 111111111111 lesse, 111 men immer
1111 den Apex gleichsam ins Riehh'ge zu 111111111ουί dh.
auf die beneehberhe Sylbe zu beziehen.

Eine andere Warnung 11111 1111 ι11111111118111 in Behreff
der I longe. ns ist die, bei der Jegd euf dieses Zeiehen
irgend einen Gehreueh zu meehen von solchen Insehriften
speterer zeie, in denen ene rein willknrlieher Liebhaberei
neben dem I 11111 andere Buehsteben in sehr enhsehieden

grdesern Dimensionen erecheinen. So nementlieh Τ, F, 11,ι
z. B. in der grossen Insehrift dee NIOOMACHVS FLAVIA·

NVS OONS 111113111101. bei Henzen Or. 111, 55933 11111

P, (1, S (ganz abgesehen 1111111111 von neuen Satr— oder
Absehnittanfengen) im aes Maleeitenum 111111114211 obwohl
freilieh 1111Β1111111111111 111 11111111 grephischer Rneksieht
noch eine ganz besondere Bespreehung 1111 1111 1111111111.
Auegegangen ist dbrigen's dieee kelligraphisehe Schn'drkelei
von der ziemlich frnh (sehon im 11111 11111. d. st.) 1111111111-

den Figur eines Τ, welches der Rnumereperniss wegen
so hoch nber dae reguliire Zeilenmees hinausgefnhrt werde, rer
11111 111111 Quererme nach beiden Seiten sieh iiber die be-

naehbnrten Buehrteben hin erstreek'een, z. B. Dffi.*) Dieees
lange zen vereinzelhe T 1111111 Art hat denn 1111 1111111
eine 11111111 Zeiehnung aueh anderen Buehsheben 11111 1111
gezogen, wo sie keinem reellen Zweek mehr 11111111]

Dee hier Gegebene sind zwar nur Grundlinien: 1111111118
11111 111 doeh 11111111111 111 das was ,111111 (1111111111 vor-
gebreehh worden. Denn die Wehrheit 11111111 man verfeh-
len, so lenge 111111 eieh 11111111 nieht von vom herein die
grundverkehrhe Vorstellung von irgend einem 1111111111-
hange der Apiees 11111 demWortaccenh nus dem Kopfe eehlng,
1111111111 (11111111Β1111111111Ι) nieht 1111111111 von vern

²¹) [Ueher dies verlhngerte Τ, der 1111111 im 11111111 Mummienue
11111111,111111111111 11111 gesproehen P. L. M. E. Enerr. p. 45, welche
Bemerkung eben zu N. IV p. VII (94) wieder ebgedruekt 111. O. W.]

 

