758 nmennefflscn-ennnnmscfln

Den Gebreueh 111 ante diem 1111 pridie 11111111 wir einen ¹
vulg'eren nennen, der 11 1111 111111 Irreti0nelles hat3 da· 2

gegen 1. cI. II 1111. 11111 1111111111111 muse geradezu
fflr 1111111111, weil systemwidrig, gelten Unmbglieh mag
1111111111 111111 111111111111 11111 1111 fiir die niedern
Lente, deren Grebsehriften 1111 auf den Aschenkrfigen von
San 0111111 111111 111111 11111111 11111 genfigenden Zahl hin-
lfinglieh geeieherter BeIege bedflrfen, um mehr 111111111-
11111 Zeiehen individueller UnbiIdung derin 11 11111. SoIche

Β111ς11111111111 111, 111 111 im Index palaeographicae .
p. 1181 1111111111 1111111 ‘vix 11111111111 exemplis! Ge ,

1111111 111111111 11111 die Lesung der 11111 1111111111 Auf-

1111111 XV n. 49 (915) eber 1111 einer euch 111111 eo ver-
wehrlosten I‘eesung (1111 dee vereehriebene SPINHHER

gehbrt dehin: vgl. SuppI enarr. p. 103) wird 1111 111111 ¹

beweisen 1111111. Ferner XIII n. 24 (822) 11111 1111 aus
1111111111 IIDVS OOTOB, und die Schneibung EDue 111111
1111 119 (854) wieder3 (1111 jedoeh¹ 111Νὸ1113118 111111-
ser 111111 nieht vorliege und eben 1ο wohl e-DMHDVS
verbunden werden 111111, mit der Abkiirzung DI wie n. 101
(976), werd sehon im Index engedeuIeI Degegen in XIV
1. 46 (989) 1111 111 allerdings 111111 anderes 111 A· DII
*419 Ι IV (1.1. D·H und ID 1111 einer kreuzfermIgen Inter·
puneIion (1111111111, wie 111 1111 11111 1111111111 diese
Zeiehen 1111 Mommsen als Α · D · III · ID zu deuten, 11111111
den Gleuben 11 eine 1111111 gleubliehe Felschheit 1111111111-
11 11111 811111. IIin 11111111 und 11111111 dem Anneheine 1111
nieht wohl enfeehtberes Beispiel 111111 XIII n. 81 (902) und
1.107(919) 1111111111111111111111110
(der Deutliehkeit wegen fuge ich immet die Interpunetion
11111). Η11111111 111 1111111 gekommen in Mommsen's Ad·
11111111611.1539δΑ·1)·ΙΙΙκΑΡ d. 1. A·D·II·K·AP‚
1111111111 111 1111111111 111 cortona.
Dee 11111111. Die drei 111111 Beispiele, 1111111111 111
auf MiItheilnng von Beldini und Lupi bernhend‚ 11111111
1111111111 eus, eine 11111 Ueberzeugung 11 begrflnden3 denn
wie 111111 1111111 z. B. neben II ein 11111111 Strieh 1111111111
oder 1111111111 sein? Aber 111111 11 1111111 Manno wie

 

