ersuusussorsrsu. 797

Ο10111-Ηο11101111.4412 11 Tesserae
4740 86 A. Alhsmss Maecenatis 613
1111 110 †Raio 010
4781 248 Cupruliuus Ourliorum 6131.
4804 239. 261 Τ. Carisi L. Cesti 66011.
4000 1411. ,1110060 - 010 i.
4816 240. 262 Cocero raoni 6791.
6017 2431. 2601. Curtius Proculus 616
2621. *Demetrius 11111011 60811. ’
66690 601 †Diocles Vecili 646. 6261.
7416 · 266 11Ιο0110110 Tumudi 692
1111110111 ΙΙΙ, 28 24611. 663 ff. Felix Mundici 661. 604
X, 364 6 M. Flav(?) 663. 613
399 12 Fortunatus Oruslidi 614
401 12 Fructus 60111 614
Gruter p. 28,6 3 Heliodorus Cousiui 666
36,8 113 Heracleo 11101 661. 689
109,6 4 Hermes Vibii 61911.
21117 3 Hermia 649. 696
“ esso 111 Hilario Caecili · 001. 010
377,4 100 Hyllus Caedici 612
407,8 4 *Hypolilus Septimi 600 ff. 646
623,1 3 Ingenuus Arrunti 612
626,4 4 †Iolls Salrieui 606 ff.
960,3 6 11110111111110111101110 660. 666.
1010 0 00011.
970, 7[0] 449 Lepidus Mummeisn 648. 686.
seso 4 001 ff.
986,7 6 Libanus Volcri 616
9942 6 †Msulius Murtiulis 627 i.
1036, 1¹ ¹ 118 11111001111100.1101100101061411.
soror 111 Maximus Valeri 001. 011 .
1081,1 2 Olympus Perilli 613
1111101011 p. 970,11 4 †Pamphilus Servili 696. 6261.
1600,1 6 Pelops Peiili 611. 691. 622. 606
1101000111111,106 100 Philsrguru Procili 692
’ Tesserae Philemo Caecili 617
1010111101ιεί 689 Philetus Rutili 648
†Albiuus 6261. *Philodom Dosse 6861
11101101 61111 648. 6901. Philogeu sifi 696
Anteros Acili 607. 699 *Philoxenus Metel 69811.
11111111οΜ011 608 Filodamus Gelli 689
sniiocus 10110001 040. 011 Filodamus 1111 011. 0101.
Apollonius Felici 692 Pilodsmus Iuni 649. 686
†Asper statii 621 ff. †Pilomusus Pereli 626

 

