416 111111111111111 emese v.

⁹ scine Aufengs sehr spiirlichen Nechfolgcr ins Werk 11111111
und festhielten. Debei 11111111 eber vollkommen 1111111111, dass
die 1111111111 Ρ111111 des gewdhnlichen Lebens weniger 1111111
schied: dese sie zwer die neue Versfcrm, dic 11111 ihrem neuen
Rhythmus dem Ohr und Geschmaek eJlrn'dhlich 3111111331-
worden wer, 1111111111, 11111111 ihrer Durchffihrung 1111 dem
111111 Stendpunkte 11111 der Zehigkeic 1111111111, welche durch
des Dreme fcrtwdhrend neue Nehrung 11111111 Η11111 des
ausgemeehter Weise, wie die obigen Erereerungen 11111111,
gethan in prosodischer Beziehung‚ warum 1111111 euch 111
11111111 111111111111 Ρ11111111, der 11111 der 'vorennienischen und
im Dreme euch nechennienischenVerstechnik eben so 11111111-
ber verwecheen 11111 Und des 111 es, 1111 1111 an diesen
Sortes in aller Kiirze sehon 111111. Mumm. [p. XIV 1., oben
111071] hervorhob. Zwer es kann nur, muss eber 1111111 111-
hin gehdren des 111111111111111 11. 43 denn ncben — Ι ύ υ - 11111111
hier ccnsr'ljum els Molossus mdglieh. Schon um einen Gred
weniger wehrscheinlich wiire sacret in n. 10. 0111111111-
weisend will ich euch dicss sc wenig nehmen wie 11. 1116
caveas, 11111111 zweisylbige Ausprache sich euf hinldnglich
1111111111 Analogicn zurflckfiihren 11111 Aber keinc endere
Auffessung 111 diese ύυ -Ι -’ 111111 des 1111111111ιί zu in dem
unverkennberen Hexemeterenfeng 11. 14 Pdstqcam 1111111111.
Ε11111 11111111 1111111 fdr qued redderit 1111111111 n. 10 die
Erwdgung, dass hier entweder 11111111 111 Perfectum 11111
langem 1 genommen werden 1111111, oder 11111111 111111Ρ11111111

111 11111111 des einzige Beispiel einer wirklichen Herrscheft des
decente in s'dmmtlichen siebzehn Sordes enzuerkennen 111111,
d. h. der Verldngerung einer kurzen Sprcchsylbe durch den
Wordaccent: denn durch 11111111 endere 111111 11111111] 11111111-
bar. Ich 1111111 zugeben dces fdr den Gedcnkerr, nach 1111111-
slat, das Prdsens nctiirlicher erscheint: aber widersinnig 111
doch des Perfectum auch 1111111. Immer 11111111 indess noch
ein Beleg 1111 den dektylischen Anepiist (oder 1111111 men

Ι1) [Die hier dbcr die ursprdngliche 0111111111 der Persectcndung
gemachte Anmcrkung 111 11111111 0111111. ΙΙΙ p. 642 Arm. ⁸¹* 1111111111-
gedruclrt worden und deshelb 1111111111 1111111111 0. W.] ·

 

