3113313313333 313313 11. 391

31 p. 12 313 3133 133 ihm 331333 ‘riveduta 3113331333 nel
1111313333,3366333313331111110 33333ΒΙ110. Zum Erweise ·
31333 angebliehen Π = 3 161113 31, 33333 den 33331 31333 ganz
andern 63313333333113 13113363383111313331133 POMPEHVS
MAIIA, 133 313313 Schleuderblei des Κ1131131331133 Μ3333133
p. 16 die Aufsehrifi 33 ESVREIIS ET ΜΕ (11111Αὸ1 3133
durch Padre Marehi's Gefdlligkeit mirnugegangene sehr
3333313 Zeiehnung gibt so deutlich wie mdglieh ESVREIQ
wie Sie 333 1331331 Τ3131 IX 3. 31 3133333 [= 3131 ’
3. 692]; (1333 3331 (133 Κ11311311333 33113 zwei 131333136333
Ε133313133331333,333113331133111 1113313333131131111313. Des
Auffallendste 1311333 13 3313331 Beziehung 133 die p 13 333
dem 11311333. 3Ν31131. 3331. ser. 1 p 43 wiederholte Neuigkeii,
11333 die grosse Dedicationsinsehrift der aedes IOVIS LIBERI
’133 Furfo eine gnnze Reihe von Apiees aufweise Sie haben
die 1333111113 331333 1331 Original 3311113 (1. R. N. 6011 [O.
I. L. I 3. 6031) 3311313333 113133 genehen3 1311 3331333 den ·
3133333333 Ρ311131331113311, und kann auf ihm 313113 die ge· 333
ringste Spur der Art 3336331133, 33 wenig wie 13313313 Litho-
graphen (s. Tafel LXXXII) eine 331333 31333331 geworden
133.*) Und 333 331133 33 gar, nach den Aeusserungen des
Β1111333133, 313113 weniger 313 36, sege seehsunddreissig 331-
31131 ‘punii' 3313, die 131 Herm'Garrueei jedem Auge 333-
gangen 1113133. Noeh mehr 3331, (11333 36 ‘Aeeente' 331133
3113331333 fiber eben 33 1131331 3331133, 113 313 1133133333
11333 13313331131 Theorie 313113 3133336133, und 333111313313
andern Voeal! In der Τ333, Η311 Germani kann 33 333 31333
6331 3331333, 11333 1111 vorl‘dufig 3113 313313 ‘eredat Iudaeus

’ Apella' 3331131333. Ζ3 viilliger Beruhigung werden indess die
1313133333 Freunde gewiss 31333 3333133333, den 313333 sach-
kundigen Laudemnnn, der 133 Rom nach Neepel 13133, 33
31331 noehmaligen Ocularinspeeiion zu 13133133333. 331133
31311 (1333 wider 31133 1131333333 und 1111131333 doeh etwas

²⁸) [1133113313 p. 72 fngt 3133331333111113331 ‘Nee ullum in 333133
3133 rei vestigium 1311313331 est: nisi 13133 333 33331 dedit 6311333133,
quod v.9 333 331313 FECERINT complicatis INT 1133311313113 um·
313 quaedem 13311133 31131113 puncti. Quamquam ipsius puncti figuram
apex 33 habuit quidem nmquam? C. W.]

 

