XVI

XV. In legen Vitelliam Antoniam Corneliam observationes epi· ⁸⁶¹¹*

gzaphicae (1866); 666. ad p. 486 tabula typis descripta
vide tab. XIV .................. 487
XVI. De declinatione quadam latina recondifiore ....... 446
I. Commutatio prior (1861). ,Χ ........... 446
II. Commentatio altera (1861 oum auctario 6. 1861.) . . 468

XVII. Vocalunterdriickungd'n der Schrist3 Praenestinisches Latein
(1861 1111th trag von 1868) ........... 478

XVIII. Priscae latinitatis epigraphicae supplementa quinque (1868
-1666 ..................... 464

supplementum Ι(1868); vide tab. XV ........ 484
Supplementum II (186³); vide tab. XVI ....... 668
Supplementum III <1863); vide Iab- XVII ....... 686
Supplementum IV (1864); vide tab. XVIII ....... 641
supplementum V(1864); vide 666. XIX ....... 667
XIX. Die Tesserae gladiatoriae der 866166 (1864 mit eIner go-
druckten Tasel zu p. 579 und Nachtrngen von 1864

und 1866); 616116 Tafel XX. XXI. XXII ....... 678
XX. Dreispmchige Insohrist von 8666ἱηὶ66, von F. Ritsohl und
J. Gildemeister (1866) ............. 667
XXI. Ueber 6661146 Gewiohtstoino (1866); 6666776661 XXIII . . 678
XXII. Zur Gesohiehte des lateinischenAIphabets (1868 mit Nach-
hrag von 1868) .................. 681
XXIII. EpigraphIwh·grammaIische Miscellen (1868-1868); mit
zwei xylographischon Faesimile’u auf p. 788 ..... 787
XXIV. Unsere heuIige 6666666666 dee Lnteiu (1876) ...... 766

 

