378 9999999999999 99999999 999.

, Μ119999 99 geben. Sehon Borghesi 191 9191179 geltend ge

999911 (1191199999 919919·Ρ11111118·Β1100οΗ118 (wie 1911119-
999 919 ’1999999919 d. 9911991319 (11119999, ed. 2 199. XXI, 5)

919 999 9999999999-99199 (in 10 Exemplaren 99999.
1. XXXIX, 4-13, in 16 bei Oohen*) Deeer. gen. b. XXXIV,
4-15), wie 191 999 dem Excerpb 999919, (199 1119919 p. 97
999 den leider 99 9919999 nugiingliehen 099999991οηί numism.
Borghesi's gegeben heb Wenn wir die erstem 99910999
(1991 (1119919 p. 97, Oohen p. 269) um 683, die 19191999 (1119919
p. 186) zwieehen 690 und 700 (1911999 (1119199, 99 1999999999
wir demit 1999991 9991 919 paar Jebrzehnbe 9919199 an, 919 wo
wir 9199 99919 Vorkommen eines I fenden.

999 [1119999111191 (199131919111999991999199199. 111911
991199 191 9911991191 (wie (199 freilieh 11999 Abklabsehe lehren
1969999) das Zeiehen fiir den Apex mib einer gewiseen 999·
1991999 Ν9991919999, 9199 daun ziemlieh regelmiiseig, 991911
genae 71199 den Buehsbeben gesebzb, wohin 99 391691, 999-
9199919 99119199 Riehbnng deneben angebreehb: ungeffihr wie
die Cursivsehrifb maneher medemen Hand den Helbzirkel

..-ψ-.- ...ψ-ι

9199999999, 9199199. une beiden in 1991999997, 1999 99-

99199999 999999999919, 9199999, 9999999991, 9191, u. 9. w.
[‘Vor 911999 11991 nicheus (119 claudius-Reda von Lyon 1199991999, oder
9991 991 die Elegien 9199 VRSVS TOGA'IVS und dee ATnfflTvs
PAMPHILI be] Gruter 637,1, eom (C. Ι. G. 6268), auf welche in (119-
999 Beziehung mie Reehb 99199 1189199119 Rhein. Mus. X p. 111
9991111 p. 617 991999919999 99991193 199919 999 dem 1119191199,
XIV p. 161] - Beilbufig will 191 doeh 1199 noch 99991999 (199 (wenn
9199891919 9191119131) einnige Beiepiel eines nieht 99919199, 999-
(1999 99199 (119 Zeile verlbngerten I, 9919 Sie 99 19 dem PRIVATVM
der pompejenieehen 199919111 2201 [C. 1. b. 1 n. 12523 P. L. M. Ε.
Τ9191 110111 F] sehr gennu 19199 (19991999 199999. 1199 19911191, wer
will behenpben (1999 (199 mehr 919 291911 iste

⁸) Deeeen geiebreIehe Deduebion, 91999, weil die Mfinzen 99911101-

RIVS geben, die Schneibungen FIIRI MVSA BRI'TI 9919199 9199-
9 praebe wie Fouriue 119999 Β9991199 1919199(ρ.147.269.276), werde
1919 wohl (1919199 991 91911999199 199999, 91819191 99 9191 genn ver-
3913191 19999 1999999 meg, wie 99 (199 19 99199999 *119991 99919 9991-
table prononeietion (19919119’ in der Revue nnmiemebiqne 1864 Sept.
91091, (119 191 19191 nieht 91999199 kann, dee 911999 (1999199191191 191

 

