TW

quoius, sam (sis, 666), 61667, sevos,
tibei, tis

Prosepna‚ Prosepnais 486. 606 f.
6291.

Ρτο666116, 6666166166 402 ff.; der 866166
412 ff. 416. Vgl. Ponition, Quan-
11161 und einzelne Formen

6661666666

publicus 6. 1666011666

Publilius 6. Poblilios

669666 630 Α.

Pulades 147

Punisch 66711.

Q 6. 4161661661 und 06666666166

quaerere in compositis 1401. 287

1166611191 736 ff.; in Positionssylben
76817.ςίηθοη1666116666616667701,;
vor 66 774( vor 66, nt 774

· 666 mit ve 6661666661 49

(16161016 140

061666, (16161- 607

quinque 774

quisque π quisquis 403 Α.

quitus (7), quitus 2771.

quoius (7) 266

qum 166

quom Praep. 2871.

qura 166

R 6. Alphabet und (16660666166
recuperare 67 Α.

rictus 773

redieit 111

redinunt 134

refreno 666

6666666666 141
Roscius 774

11666666) 709
661166,667166, rums 273. 649
Rutilius 649

S 6. Alphabet und (76666666166
saeculum 271 4

Saeturnus, 6ᾶί66666 27011.
8671706406 771

SPRAcflmcfl·nnTsslscflEs REGIS‘I'ER.

sam, 616, 666--66666 suis, 6666109

Samnio 22411.

6666166166 107

sarmenta, sartura 270

Saturnisches 1166666666 6. Verso

8616166166 772

Saturnus, Etymologie 26611.

Schrift 6. 1416116661 und Sprache;
Compendia und Epigmphik (Re-
gister Ι)

sesfi 166

seit 111

semol, semul 131. 234

senapis 234

senati, 666616, senatus Gen. 168 ff.

senatorbus 173

set 164

Seius = Zethus 146

6661616671.

Quum, 666166 772

61661111

Sibulla 149

61661166, simitu 2491.

61696166 91. 132

siremps 6111. 741.

67616 (7) 619

Siras 6. Surus

sis 6, sam

8466666, 8161666 147. 619

soledas 132. 177

solinunt 194

soloecismus 8. 243

sona=zona 146

6617166166 91

sos 6. sam ,

66666118. 1691. 162. 180 f.

Sprache und 66166111 34. 87. 109.
282. 609. 697 f. 7101. Perioden
der 161616166666 spraehgeechiehte
2221. 226 ff. 282. 693. Ε1611666
der Theorie auf die 6666616666-
wickelung in Rom 277 ff. vgl.
(166616666111, 86166616666

Spraehvergleicher 1621. 491

(6161166) status, 616166 2731.

 

