66666· 666 6666666666. 783

dritten Juhrhunderls 6. chr. 13. Sullia geue 10
21 f. aeine Grubschrilb 2311. Ρ. Sullius Zoticus 61.

Ρ. Popillius Laeuus (ooo. 622) 12711.
a, Forum und via tectum 6166 clatris ferreis 13

paemen Β, Nam„ Tesserae 64611. 6691. 61211] 66-
Probus Β, Valeriae stult 572. 5841. 697. 6981. 601 f.
Protogenes Clovlei 110 606. 611. 643. 646 f. 6111001181
promus 291 672. 630. 688. Durohbohruug
660. 60111. 606. 616. 625. 646.
Quintilianus uls 6666611161166 6486· 2611θῦ10180 ⁶⁸⁶· 599. ⁶0⁶ f·
Ummhmuug der Zeileu 603. 616.
Reihenfolge der Wlirdeu 221 Α. Beffimmlfflss ⁶²⁸ff·
royatores Β, Lex Tui-penus 623

R⁰d⁰¹ff= Ᾰ· ⁷3⁸ ff· P. Valerius Poplicola (cos. 462, mag.

.. , eq. 422) 606 Α.
Salam, (16666666166611 von pubh- Valerius Probus ‘notae iuris, 59.

euni 662 ff. 73· 442

5⁸1OE ²⁸⁸ Varro, Μ. Terentius 166111. 2661.

81611161111181011· u. Veturius Philo (00⁸. 61. uo.
Saturnus 268ff. 537) 504

Soeuisohe Poesie iu Rom iu der Via Popilia 127ffi
6661666 leil 21 f. Volcanus 239

8011611136 ‘’llissffll’hicae lff· Votum 666066166166, resp. Lo·
8666161, W. 489 Α. 531. 774. 718 cation 215 ΑΙ

ἓξὲξ ξ’·ΕἷὲἒηρΜὶ und Alphabeb Vulgllrsohrifl s. Epigraphik

(Resslflier ῙῙ) Wosoerleituug 4331.
Sklsvou uls Administraloron 664 weber& 577 ff:
Sluleveulnieg (622 beendigl) 1211. wjegelffi„⁸ F· 655

1³0
socii 612 s. 646 f. Zeugemeister, 0. 666
Sortes ‘Praenestinos’ 3361, 26666166, F. 6811.
Spengouberg, Ε. 31. 116 Ζ611, K. 37. 163 Α.

ΙΙ. 6616611161-666166166 Rogistor.

A 6. Alphobel 666 Vooele (ininsula, o'pilmna 266. 76ος vgl.
Ableliv 661 d 206. 2346. 762; Ab· Apex
lativ und Deliv 661 e, i 117. 661. octus, 661116 773
134; sul (bos, bove) 666, 666 118. 16166116666116616,6666, 116666
216. 234, re suo·ds'seldem134. 272; 6616116, 6611414641, 4671.
731116611661166 odioolare 1111. 167. 161
1166661 der lateinischeu Sprsohe adque, atquo 164
1661.;16661616166116611666 213; advivere 266

 

