716 999 9999919999 999 99999999199 mmm

99 9191 mit der in 9919199199 1199199199 wiederkehrendeu
eckigen Figur des Q (auf zwei andern (199 3999999199 (1991
gestisse XV, 22. 24, und 9999 hier 9991 verbfirgter Lesung,
desgleichen in dem 91199 Grabmal (1991199199 und Turpilier
XLIX a, freilich nur 9991 Falconieri’s 99199 Abbildung).

Vollkommen sicher dagegen‚ obwohl in 91911 919199
Beispielen 99191199, 9191999911( 9191>; keinesweges 991199
Φ,11919911,Τ9(199Τ;3999199911ιῆςὲ Ε, F f, Ν oder
(991199) 1Λ, 5 oder (viel seltener) ὶ; 19 grbsster Ausdehnung
vorhanden A und A,

Dauernd bis zu einem ziemlich genau bestimmharen zeit-
punkte 191 (199 1999999911 wiihrend (119 Nebenform 1, die
11999 eigentlichen sitz 19 (19911199191, 1119919911 nur 999 1
9911991 9999119191. Dauernder durch (119 ganzo 9199919919 Ζ911 ’
99119119191 (199 ΛΛ; mit einem 91911 sehr wesentlichen Ab·

uwandelungsversuche 9991 V. Fur 9119 Ζ91199 9199 jeden
Wechsel 991 (199 999199 81919 919199 geblieben 191999 (199
’Χ, obwohl (1991 1199 919 Uebergang zu † um 99 nither
391989911119, je 19191199 (1999 (199 griechische Vorbild 919-
laden 199919.

Die 999119 119119 191 (119 vergleichsweise am wenigsten
vollstiindig durchgefiihrte‚·inde1n(abgesehen von dem 99199
9991119199 Χ) 91911 weniger als 919199 Ζ919199 9191 der 99911
winkligen, durch Horizontal- 991199119911191991991911199 Gt»
staltung gar 91911 gefssgt haben. Weder 191 ein< ιιι Ε ge*
worden, so viel wir wissen (obgleich 191919999 991 dem Ga-
lassisehen 11911199 9999191911, 9991 D oder <> zu [1 (wie dieses
999 1990 oder 9191999119 0 die 1119119919 8919111 9199119191),
9991 <Q zu ῌ 919911, noch 119911, noch 5 zu Η, 9991

V zu 1.Ι, obwohl alle diese Formen 19 der Consequenz (199

η..-

119919,11991919191199191ιίιί91919998999. 1199199919999911191191 1
919 1191199199 Π oder t).

Β1) Τ991ι 91199 (199999, was 119199 fiber den 2911999191 (199 11991991 1
von 1 und 1., (199 Η999199919 9991 9991 gewiss richtig‚ 9999111911 und
99191991 worden 191, wird 111913999399919 (1199919939 einer nochmaligen
119ιὶ9199 19119199, um 9999911191 99199 sorgsaltiger Verwerthung aller
numismatisohen 1199999919 zum endgflltigen Absohluss ιιι hommem 9999
indm 1199 viel zu weit 111999 911919. “

 

