111 11111111. 511

Tac. 111 15111111. 111 1 111111 c= 1101111111 1
,, 111 P 1 = ‚, 1111
,, 111 W ” c = ‚, xcvn K
‚‚ 1111 1 = „xcviiii

,‚ IIIL S= ‚‚ IIIS
111 sind jedoch (11111 11111111111 81111111 keineswegs nach

den 1111111111 Iithographien wiederholt, sondcrn durchgfingig
nach den noch in 11111111 Η1111111 bcfindlichcn Origincl·Zeich·
nungcn oder Abdrflcken, zu einem anschnlichcn Thcilc auch
nach neuerdings 1111111111 Mitiheilungcn . neu gezcichnct
worden. Sehr sorgfciltige Zeichnungcn shmmtlichcr im ‘Cas
111111 des 1111111111 ch cntiqucs' befindlichen 8111111 1111111111
ich der entgcgcnkommenden (11111 (111Η1111 1111111 Des·
jardins in Ρ1111. 1111 bei diesen, so 1111 ich auch bei dcn
1111111111, den Florentiner und (1111 Neapolitancr chscrcn
durch dic gehilligc Vermittclung der Herrcn Heinrich
Brunn und Wolfgang Helbig, August Reifferscheid
und Franz Umpfcnbach‚ sowie Ginlic Minervini, in ²⁹⁸
den 811111 3111111 worden, jetzt die gencucn Umrisse der
Kn'dpfc hinzuzufflgen, 1111111111 dic Originalc 11111111 sind3
wenn dieselbcn in 1111111111 Mihthcilungcn 111 fiir epigraphi·
sche chcke 11111111111111 111111 ganz bci Seite gelassen
waren, 1ο 3111111111 111 doch fiir 11111111111111 (111111111-
suchung eine gewissc Bcdeutung 11111 111111 Gesichtspunkce,
von dem zu 1. 33 dic Rcde scin wird.

Zu (111 hier zum zweitcnmcle erschcinendcn 19 Facsi-
milcs sind nun auf Γ11111 Ι und ΙΙ [XX. XXI] 1111111111 23
neue 11111 Α 1111Ζ hinzugckommcn. Vermehren 111 auch das
111111111111111111111, das 11111111 11011111 stand, nurum
zwei 11111111 gar nicht 1111111111 und ein 1111 halb 1111111111
811111 (1.6. 31. 23), 1ο wird doch 1111111111] auch der fibrigen
1111 Berichtigung oder Sicherung bisherigcr Lesungcn, 1111 dic
palhographischc Wiirdigung, sowic fiir verschicdcne andere
Ρ111111 1111 den nachfolgendcn Ethrtcrungcn 'genugcam hcr-

vorgchcn. 111111 111111 sich sodann 1111111111 [XXI] 11111
a bisy noch 1111 hicine zahl ausgcmachter Fiilschungen an, 1111
auch von diesen cin anschculiches Bild vor Augen 111 11111111.

-- 1111111111 Theil dieses ganzcn Zuwachscs, 1111111111 11.
111. 1111111111 omem 11. 31

 

