154 11111111111111111111111111

war und einen wesenllichen Gewinn bringe3 indessen bei der 1
Arc und Beschaffenheil der bci weilem meielen Monumente ’
1111111111111111111111111 Abcr bei 1111111 1111 11 nnleug· 1
ber geschadet, und das 111 genade die Claudius-Telel, die, ¹
um des Zehnfeche verkleineri, sc winnig ansgefellen isi, dass
sie nichh nur den allgemeinen Elindruclr des Grossarligen,
den des Original gcwhhrt, 1111111111, sondern such absolute
Akribie im kleinen und einzelnen, wo nicht unmbglich, doch
sehr schwer machon 11111111. Hier wire eine excephionelle
Anbeqnemung 11 individuelle Bedingungen weit relhsemer

genesen 111 1118111111111111111111110011111111. Richtig

heissl es 11111111 dem Facsimile PALAESTBJGVM, richhig
LVGVDVNO (wie denn diese Form in den Lyoner lnschrif-

, 111 ilberhaupl dae entechiedene Uebergewicht 1111111701)-
1111111*); richiig sind auch im Anfsng die 111111 von MAERE-

*) Die 1111111091)- findet sich in 1111 dreissig der Boiseieu·
schen Inechrilhen: p. 24. 31. 47. 148. 166. 179. 181,182(1111111111). 183.
184. 185. 180. 207. 209. 214. 235. 236. 241. 246. 280. 089. 390. 398.
404. 401. 407. 411. 528 (donn 11111110 isi: wohl LVGVD so wenig
wie LVGD zu verbiirgen); ausserdem 111 1111111111 p. 126. Dsgegen
genade 1111111111 1ο viele 1111111111111100- derbielen: p. 103. 199. 207.
111. 111. 111 (11111111). 111. ece. 111. 111. 111111111111. nhc
cweimel, p. 207 und 398, 111111 1111111111 und demselben 811111 1111111
Formen neben einander. Aber schwerlich 11111111 diesem numeriechen
Verhellniee dieWehrheih 1111111 gelrcffen. Denn von 1111111111111111111-
11111 Steinen, welche 111101)- geben, 111 nur cin einziger, der, noch
vorhendcn und derum such 111111 111111111111, unbedingte Sicherheit
gewhhrl, p. 305; 1111 librigen (11111111 ench gerede p. 207 und 398)
11111111 Boissieu nur 111 gedrnchten Bfichern nehmen, so dees ihre fides
lediglich aul Abschriften 1111111. Hingegen sind 11 1111111 dreizehn
noch 1111111111, bei B. geelcchene Monumenle, 1111 welche 1190111)-
11111111111 verbcrgt 111, ausser der 1111111 (und ausser der Claudius·
Rode), und zweitene 11111111 zwsr ein Abschreibender 1111111 genug
LVGD- 11111 LVGVD· lesen oder schreiben, wird 11111 schwerlich
LVGVD- geeetzl haben wo 111 dem Stein 111101)- stand. - 0111 die
einzelnen 81111111 111 Bciseieuechen Sammlung 111111 endere 111 nach
den Seitenzehlen seines 111111113111111111111111110111111 sn 11111111
sind, 3111111111 den liberans grossen Unzwechmhseigkeiten der 1111111
llinn'chhung. 81111 die eemmtlichen Inschristen 1111 forllenienden Num·
mern zu bezeichnen, lhngl die Zehlung in jedem der zehlreichen Ke-
piiel (hie jehel 16) von 1111111, und nicht 11111110011111111111111 mit
Kapitel- und secel-Zahl sind hinzugel'ilgl.

 

