450 ps 111111111111 1111111 aarum 1110111111111.

rusticitatis et antiquitatis ratione differt3 -· Aools (ut

videtur) in Doriti ‘Lepidi del Polesine' p. 121 n. 1423 —-
rIANVARIS in Froohneri Iuscr. terr. coct. vas. n.1164. 1165:

ubi perdubium n 1891 SOOTTIS oum SGOTI atque adeo
SOOTTIM 111111 um3 neo plus fidei ei nominit tribues quod

Lerschii Centralmuseum' fase. Ip. 16 tale praebet tTAOI'FNiS

h. e. 1111111111 2111111111 potius quam 1111111111. Accedunt
in muris parietibusque Pompeianis meisa quaedam: quae etsi
perdubiae saepe lectionis 1111111111 ceteris certiora videu-

111 haec esse: HAGIVS AMPELIS m Garruccii Graffiti de
Pompei' p. 89 (cd. alt.) tab. 26, 62 [Ο. 1. L. IV n. 83*]; -
GALLVIS p. 97, 9 t.ab 30 111. nisi fallimur 0111111111
(GALVIAI. R. N. 985) [immo GALLVS test e Zangemeistero];
— PRIMIGVNISp. 94 1.11) 28,22;- 011111111180
tab. 17,11 [G. I. L. IV n. 1908· 11. Add. p. 213] 111111-
prete (1111110 Meynokio Megalopolitano, qui praeterea adicit
APRLEIS p. 9 [O. I. L. IV 1124761, quod esse Apelli-us (ut
Ι.11.Ν.5116)1111111,1111111οΑΡ1111181111183611. Haec

autem cum 111 sint, co magis mirum videri debet, quod
bilinguastt tituli quidam Graecis formis brevioribus pleiras La-

tinas sociant, 111 ΑΥΡΗΛΙ( 11 AVRELIVS O. I. (1. 6666,
ΛΙΤΟΡΙ( 11 LITORIVS 3309.

Verum haec tamen exemplorum mediocris frequentia
mirifice compensatur aliorum vetustate certissima. Ac pri·
mum unum genus est monumentorum, uude non pauciora
quam octo petimus: quae suntin epigraphis ollarum cinera-
11111111ι partim aLupio diss. de Severae martyris epitaphio
p. 86 sqq. Garruccioque in ‘Bullettino' Neapolitano anni 1853,
partim a Baldinio Dissert. academiae (tortonensis tH p.
151 sqq. editarum.*) Quae cum saeculum urbis septimum
vergens vix dubiis indiciis testentur, operae pretium fuerit
singula perscribere infra.

Lup. 5. Garr. 41 [(1.1. L. 1 1. 9543 Ρ. L. M. Ε. tab.

11111111] ΜΒΙΙΟΤΙΙιΙΣ
A·D·VII·t=·N

ἡκ..

*1 [Vide 0. 1. L. I n. aaa-9993 P. L. M. 11. tab. XHI. XIV. xv;
Enim· P· 17811· 81 Suppb 111111. p. 10111. 0. W.]

 

