nmenrpnrscnn 001000 0. 339

Um den 0001010110οἁ0οΒ001001100300101300 zu kdnnen,

muse einh freilieh (10130001310110000 enteehlieseen‚ den 9100
Bendunseres Mueeums anfzusehlegen und des dori bei p. 450 ²0⁶
010301011010, sehr wohl geraihene Feeeimile der Beseler Tefel
⁸ vor Augen zu 1101100.*) Dieee schrift, 110110 ich 00101111,εεί
110100 0011100, eondern eine modeme. Keum konnte es einen
schneidendern Gegensatz geben, 010 wenn Sie degegen be-
10031010οι ‘die schrift eei die gewdhnliehe der 0010100Ζο11 .
der Republik' (p. 451); ‘es 001 nieht der mindesie Grund,
Ι (11000 Buehstnbenform [des R neben B P] einer modernen
Fiilschung und nieht vielmehr der individuellen‚ 0101101011
euch durch den besondern Charakierdes Materiale mit be·
01103100 Sehreibweiee des Steinmeizen beizumessen' (p. 452);
ε00300 der Schrift werde rnen eher fdr 010 30300 011οΑ00111-
11011 sich enieeheiden’ (ebend.). Die Unhalrbarkeit dieeee
Widerspruehes derzuthun 101 jedei, wo 010 sich documeniiren
111001, 00 wenig eine Κο001, dees Sie mir sehon darum nieht
zuirauen werden, einen wohlfeilen Triumph demit feiern zu
wollen. Wenn ich niehts desto weniger dabei verweile‚ οο
3000111011 00 1001311011 um der prineipiellen Tregweiie willen,
die die Sache hei. Ieh 110110 im Leufe der zeii, gerade nur
001 0113010010οῃ Schrifteharakrer oder einzelne Buehsteben·
formen 30010101, so manche 30103001110110 Eniseheidnng fiber '
frilheres oder 00111οτ00 Alter dieser und jener 100010111000-
gesproehen und solehe Bertimmungen 00 spraehliehen Ennii-
10100300 10001010 und nun 0011100 ’0110 1111110110 dieser Ari
mit einem Mel in Frage 30010111, je im Grunde 0111113 fiber
den Heufen geworfen werden? wie doeh nothwendig 30001011,
wenn der, von dem 010 000303003οη,010110100010011100001
modern von einander unterseheiden konnie. de, einer der
Heupinweclre (wenn 0001 niehi der 0100130) einer 0011111111ῐὶ-
300, 001 Faesimilirung siimmilieher republinnniseher Insehrif·
100 3001011101οῃ mnhsamen Arbeit, deren Frueht wir je jeizt
dem Publieum bald vornulegen gedenken, 001110 von Heus
000 010 31001101 verfehlier gewesen sein? Der Angriff 3103
zu heri 000 beben, 010 dese sie 00 dem 00 dieser Periie

*) [0 re ner aar 000 xn beigefdgt. 0. 0.] w

 

