580 111 reserere 1111110111

barbarisch klingt. Einen bestimmtern Anhaltspunkt findet
mein spraehenkundiger Oollege Gildemeieter in keiner be-
11111111 Spreehe; am unwehrs'eheinliehsten wdre nach ihm
eine Herkunfh eus dem Semihieehen, also auch Punisehen,
woren jemand (1111111.

†3·(p. 5601) -- ’11111 ΙΙΙ [XXII] Β. Diese Tessere des
‘cabinet des mddeilles 11 entiques' zu Paris werde Enarr.
p. 90 111 11111111 1111101111 in Behraeht ihres Materiale, weil sie
ellein 11111 allen iibrigen nicht von Knoehen oderElfenbein, ,
sondern von Μ11111 eei3 doch wurde deneben der thlichkeih
Reum gelassen, (111111 die moderne Gopie eines 11111 81111111
1111111111. Denn dass 1111111111101111001111,1111 auch
1111111111 ebenfells in Knoehen 011111111111111, von 11011111
Originalen mehrfaeh gemacht worden sind, 111 eine That-
saehe, die durch 1. 15. 18 und 34 (vgl. zu 1. 41) 11111111

ωι wird. Jene Megliehkeit aber kann ein nieht unbedeutendes
(11111111 dedurch zu gewinnen echeinen, dass sich in einer
andern Pariser Sammlung, im Cabineh dee Herrn Brunet
de Presle‚ zwei gleiehfelle 1111111111 Tesseren vorfinden,
deren eine mih dieser des HERMETVS identiseh und nur
ein z'weitee Exemplar*) 111, die andere aber, 11111 1611111
zum 1111111111 1111111111, 11 ihrer ganzen Faseung und 11111ι
jedem eonstigen Gesiehtspunkte 10 durehaus normal 1111111111,
dees gegen die innere Aeehhheit kein noeh so leises Beden-
ken ausgebreeht werden kann. leh verdenke ihre Κ11111111,
11111 eorgfrilhigen Papierebdriiehen‚ der zuvorkommenden
Gete dee Herm Emil Egger‚ deeeen briefliehem Berichte
ich des Folgende 1111111111. Erworben hehe sie der jetzige

----h———·—-

*) Douhlethen im strengeten Sinne eind 11 nur ineofern 111111, 111 ’

die Schrist doch kleine Verechiedenheiten 11181, 1111111 11 der (1111111
(1118111111111, 1111111 11 der Interpunchion, die im Brunet'e'chen Exem-
plar 1111111111 1111111111) und IVNIVS, 11111 ΒΡΕΟΤ, 1111111111 Q und
ΟΑΤ, 1111111111 euch zwiechen LEPID und Q (denn der mir 101111-

. gendo Papierebdruelr 11111111 111111 1111111 genug). An Abgsseee 111
zwei verschiedenen Formen breueht men derum (10111111111111111111,
de ja die schrift 111 die grate gegoeeenen Stdclre kann hinherher aue
freier Hand eingrevirh sein. Aneh (111 Brunet'eehe Exemplar 11111 dem
Papierabdruck 1011111111 beeondere zu saeeimiliren 1111111 mir 111111 der
Mrhe werth.

 

