888 nomon. 589

P. L. M. Ε. Τ8181 LXV, 10 (181 LVI E, in G·BLOSSI und
osExMVs · G ·F 11818181 818 O 881811181118.*) ’

0. 10 (722. 723) = Talei l [XX] F G. Diese beiden
Tesseren mit der dritten n. 40, welche von Mommsen 818 ‘in
museo Herlziano' 88 Liverpool befindlioh 1888181881 werden,
3811188 3838881113 dem Britisehen Mu'seum an‘, wo 881
118 111118, 181881 auch hier nieht 1811 188811811118, 88388-
blicklieh 818111 8818818188 war. Die 38888 Herlz'sobe Samm-
lung wurde 81811181, nie mir 0811111818 lhne 18111881-
pool (8811 1818818 18 Heidelberg wieder 181 11881138) 1181181181,
188 Herm ,loseph Meyer, 818881 Liverpooler Silbersehmie'd
881 Κ8881881818181, 18 London angelrauft, bald noohber aber
wieder verkaufl, bei 88181181 08183881811 ‘die drei tesserae
gladiatoriae 1881Β111188118811888881 erworben worden? Dass
1188888111857 3888181, 38111 888 1818 8881881818118811181
188 38118811811118181838 hervor: ‘Oetalogue of 1118 0811881188
81 Assyriae, Babyloniae, Greek, Etruscan, Roman, lndien,
Peruvian, ond Mexiean Antiquibies, formed by B. Hertz. Now
in 1118 possession of Jos. Meyer. Liverpool 1857? 4. -
088818 89 11811381 Π durohgehend 181,88131188 Faesimile
gegen Borghesi (Giorn. 81881. 54 p. 70 [0888188 Ill p. 341]),
18181838181811, 881 188 Κ818183, 181 818 881 8188181 wieder·
3111. - Wofern wir auf beiden senonen ,ein 881 18888118
08888181 188 08. Pompeius und 1101888118 bition, und 81811
81118188 8188 aus 684,188 881818 888 699 181, 81311118 8181

1181 auch 188 8188138 Beispiel zweier 8111111113 888 demselben
Fosi tspiel (K · QVINOT) stammenden Tesseren.

ll (7242 vgl. 111. p. 560)=—Tafe1111[xxss]0. Dss
Ρ8118810113188118181111181Κ·ΑΓ’,111818 n8. 17, nieht
181, 1118 Η88888 Bull 1860p. 170 88111 Hnbners Μ1111181188388
11818188 11888181 finde diesen Monoi 1181118881 niemsls
bloss 8111 Α 8113811181 (wie doeh 88881 8188818 F, M, S, 0,
Ν „Dvorkommen) suoh 8181118 der 881818 1818881 lmine
Verwsohselung 1811 Avo 1813181881.

ovid 11181888118181888188 0838181118 8188181888, (1888181
8111813811881118810131801188111811888811 (181888838881111811888118188
818180888811881( 18188 3888118188 1118118 1881 01111181 881 1188181111
111 ΑΕ) 8111181 1111888 von Paestum Ρ. 1.. M. 11. anm. p. 1³ 8. (16 cl.

 

