592 DIE rnssnssdn ennnlnromnn

15 (121) -- Τ1111 III (11111111). Von der (11111, 111 von

dieser Tessern 111 111 Marciana (11111111 1111111111) 11111111, hat
mir 1111Η111Β1111ο1111111 Valentinelli 1111 grosser Ge-
11111811111111181111111111111111111111 derselbe 111 aber 11
seinem Briefeonvert so zerqnetscht in meine Hinde gelnngt,
daris 11111 noch 111 Buehstab 11 11111111Ι 111. Ν11 eben
noch 11111 11111 111 Sehreibnng APOLONIVS 1111111111,
durch die eieh dieser Fiilseher (wofern 11 nieht 1111 ein
1111111111111111111111), 1111111111 wie der von 156, 111 sol-
ehen verrnthen 1111. ¹

³11 11 (129) = 111111 [XX]H. Der von Brunn 1111111111
Stenniolabdruek dieser nossem des Vaiieen 111111 keinen
Zweifel deriiber‚ (1111 der Name PHILARGVRV ohne s voll-
11111ᾶὶ1 111 111 1111 nollit wne 111 Beuriheilung von n. 21
nieht undienlich 111 ¹ .

18 (130). Die in Rimini befindliehe Copie (111111111-

sera 1111111, 11ο11 mehrfeeher freundeehaftlicher Bemdhungen
Hennen'S, 111111 zugdnglieh geworden.

19 (1531 Add. p. 560) = Tafel I[XX] J, wurde sehon
in Priscae latinitatis epigraphieee supplementum Ι (Βο1111
1862) p. 15 [507] = Tefel 1[xv]0 1111111111 gegeben, nur
ohne den jetzt, wie bei 11 vielen andern, zum 1111111111 hin·
zugekommenen Griff oder Henkel.

20 (131). PETILI 111 1111111111 (11111111 Name, der
n. 21. 50 mit der Schreibung PETILLI wiederkehrt. Es 111
111 11111111 8111111111 zwischen Geminniion und Nieht·
gemination, 111 dem die Riimer in 1ο manehenWorien‚ ne-
menilieh aber Eigennnmen‚ niemnls ganz hernus und 11 einer
111111 Entseheidung gekommen sind: 1111 eichorn Beweie
iibrigens‚ dass desi ein neturlanges 111, 11 (11111 111 Β1-
dingung ist, 11 111 solcherWeeheel gekndpfi 11 1111 pfiegt.
Daseelbe PETILI 111111 11111111 (111Β11111111111 1111111-
iiipfe ((1.1. L. Ι 1. 934), nber PETILIAE auch noch in einer
Apulieehen 1111111111 1111111211 (1. R. N. 622); degegen in
einer wahrseheinlieh noeh republieenisehen PETILLIAE (0.
Ι. L. 111050). - Vgl. dbrigens 11 1. 12 und 35.

21 (132) = Tafel III [XXII] 11. Dese Mommsen, lediglieh
11111 Lebus' (11 More. p. 48) 11111111111111111131111, die Tes-

 

