704 ZUR GESCHICH'I'E DIiS LA'I'EINISCHEN ALPHABETS.

Lauizeichen recipirien griechischen Buehstabenformen, 111111
sich 11111111 111 11111111111 Vereinfachungs- und Kfirznngs·
11111) 111 alien Zeii 11111 11 dem System 111 zu Zahlbezeich·
nungen 11111111111, weil 1111111 Lautsprnche iiberfliissigen
Schrifizeichen 1111111111, und zwar 11111 mit ganz besonderer
Deuilichkeii und Consequenz. Weil das 1111 1111111 111 con·
11111111111111 Aspirntion durchaus 1111111111, 1111111111 es
die 1111 griechichen Aspiraien θφχ = Θ(1111)11 eine Knr-
zung 111 Θ), (m (verkssrzt 111 W) 1111 die Znhlbegriffe
100, 1000, 50, und 1111111111 1111111111 so 111111111111111111-
neller Weise das (D zur Bezeichnung von 500, 1111111111 die
ganz zuffillig mit dem Buchsiaben D zusammenfallende Form
1111111111. Dagegen keine 1111111111 Α11111111, 1ο111111 11111
Bequemlichkeitskiirzung war 11, 11111 dns Θ zu C wurde:

allerdings ebenso 111111 Mitwirkung 111111111111110111111111, 1

1111 dem nu G) (1111 unverbundenen Linien’²)) umgemodelten ²
(1) wegen Mille die Figur ΛΛ 111111111111 11111118) - wie*

111111 1111 Verkiirnung 1111 11, 111111 das sehon in ,1.111111-
gegangene 1 ebenso 111. 111111111111111111, 1111Τ wenig-
11111111 vorflbergehend zu Γ oder ’1, 111 11111111 zufillig mit
dem Buchsiaben 1. 11111111111111, aber, was wohl zu 1111111111,
⁴ 1111 11 111111 jungerer Gesinltung‚ ganz und gar 1111111111
der urspringlichen. - Dureh einen ganz analogen Process
11111 11111111 auch 111 Ζ111111111111 Χ = 10 11111111111 sein,
wovon V 1111111111 nur die Hnlbirnng 111 wie 1) von (l):
auch hier 1111 111 1111111111 1111111111111 Ζ111111111111111
11111111 Buehstnben Χ 111 V. 011 nhalkidischen und 1111111
benaehbarte 011111110111111111111 1111111111 boten 1111611111
neben einander 11111111111111111111 neben 01 111 Θ auch
Θ und (wohl 11111) Θ, was 1111111111, 111111 zur 1111111111]-
nung gleich 11111111 Formen 111 Ζ1111111111111 11 1111111111
111, wie Θ fiir 100, 11 111 schrnglinige Figur 1111 10 zu

..-—.——-—...

²¹) Wenn 11111111, wie bekannt, 1111100 1111113 31113111, 1ο
111 dns nur eine 111111 andern 11111111 Wendnng der 0111111111, 111
uni 11111 11111111 1111111.

²³) En 1113111111 11111111 Fau, 1111 111111, 1111111111111111111
jflngern Periode‚ 0. und T 111 Bezeichnungen 111 011111111111 Ter-
1111111 1111111111 s. Mommsen 11110, p. 201.

 

