1111111111111111111111111111 1111111. 111 ’

11111111 111111ηᾶ111κό111 oder 1111111111 niue? oder umge-
111111 isse = 11111 zu spreehen gleieh isse = 111111 oder
11111111 gegeniiber einem 9111111111αεῖ Und wie 111111
andere 11111111111111111111111111111. Z. B. dass 11 111111
8111111111 Popillius Pillio 111111, wie 1111 1111111111 1111
1111111111 hiri, sondern Sallustius Popillius Pollio (eine 11111
Πωλίων keinesweges verwerssiche Form), weil auch 11110111-
sanantengeminaiion Salustius Popilius Pilio: in welcherlei
· 1111111 die Schreibung des Alterihums 1111111111111111111
Consequenz gebracht 111. Also 11111 11111 villa, sondern
11111 genau wie 1111111, (11 hier die (111111111111111 111111-
gemination 1111 1 1111 81111 1111· sich 111.

1112) Nur 1111 1111111 Worte 11111111 hier erinnert zu
werden an die pyrrichiiehen Messungen 1111 iste 1111 isse 11111
111111 intus 11111, nimpe, wohl auch hirde; 11 die 1111111111-
gen 11111111111111 11 1111111 11 timorem 11111111 111119111-
tum 9111111111 111111111111 an volantatem 1111111111 serin-
111111, 1111111111 11 1191111111 potinam, 111111111111
1111111.*)

ad 3) Es war 111 Beweis von praktiseher Einsicht, wenn
Accius, gegeniiber dem Griechischen welches (1111111111-
11111 1111 11111 Vocalgebiete 1111 1111111111 Unierseheidung
von Lange und Kfirze 111111, dem in dieser Beziehung augen- ⁴⁸⁶

fiiligen Mangel des Latein in 111111 11111111111 Schrift-
reform (im ersten 11111111 des 7111111111. d. Si) 1111111111

1111111111 1111111111, (111111 1111 die Naturiiinge vocal-
geminat-ion 1111111111,111111111 - weil 1111111111111111111
11 das Vorbild des 011111111, 111111 111111 11111111, wenn-
gleich 11111 ganz 1111111111 Erecheinung sehon 11116111
111111111111- ΑΛ, 1111 1111 Ma, (1111111 1111111111- -
gehends ΕΙ 1111 1. Wenn in letzierer Beziehung sehr mit
111111 Lucilius 1111111111 des Accius 1111111 und wieder

¹²) 111111 1131111111 1111111 gehbrig, ,11111 nicht Positionssylben ’
1111111111, 111 das umgekehrte 11111111111, dass 11111 11111111 1111111
(1111111111111Ρ11111111 11111111111131 labri, 11111111111111-
mann's (1111111. p. 130 1.) feinsinnigem Analogieschluss 111 1111111111
dim 111131, wenigstens 11111113111, 1111111111111111 1111111 (11 1111-
11111111 11111 doriigen Eraesrterungen 11111 111111111111111111 mag).
¹ 49*

 

