5115511515555 namne v. 395

5.
Dio 1515151551155 85115519

Es wird im Winier 1551111152 genesen 5515, dass 151155
111555 5155 briefliohe Mittheilung 51551115 iiber maine Leeung
und metrisohe Auffaseung der aue dem 1151155115511511555-
Cultus hervorgegangenen 01511511115151155, die man, wie 815
55111 riohtig hervorhoben, sich gewiihnt 1151 ‘sortes Prae·
neeiinae' zu 555555 wie 15555 a 555 1555515, weil 515 5115-
11511 515111 15 Praeneste gefunden sind. Eben so 8511111115
1555 515 Α511511555 155155 11555551 abgesehen daron, daos 55
15 Rom 551151515111 515 51555 Fortunatempel gab, 5111 dem
die gleiohe Wahreegerei kann, ja wahrseheinlioh wird 151·
bunden geweeen sein, 5ο 55111 55511 der Ruf der Praenestini·
551155 (5515151511111 der Antiatisehen) Fortuna iiberwiegen
1115511151 vgl. .Preller 11551. Mythol. p. 553 ff. Duroh 11115
vorauegegangene Mittheilung 555 Κ5115115555’5 Pepieren 115155
1511 55 815115 der bis dahin 511515 5511155155 5151155 851155
dieser Art nieht weniger 515 eiebzehn bekannt geworden:
11555511 sich 551155 515 einigermaeeen 115115155111111511 bilden
liaeo. Auf dieser umfaseendern Kenntnise dee Materiale be·
151115 donn auch, was ioh in 115551 Beaiehung beiliiufig vor·
111551115 15 dem Prooemium (Bonn1852) ‘de titulo Mummiano'
p. XV [oben p. 107 1.]. Μ11 der vollstondigen Publioation, gegen
die 815 11151115· eineuwenden hatten, (115 815 1151155111 11115-
55115551151111 fenden, 1151151511 55 nach 5151551111 1115111 eilig
und 151151 515 51115111115113551 aus den Augem daee 1511 15151
5515151515511115111155, geschieht 11551115151111511, 515 15 dem
1115551155 tabularum 5555155 Werkes einer 55511511151155111·
ortemng iiberhoben zu sein und 5515155 5515115 1151155111
5111 5155111 1111511 1511151555 15 1155555. Von meinem damale
an 815 gesohriebenen Briefe 115115 1511 1151115155 Absehrifr:
glaube indess hier im 115555111511511 115515 irgend etwas an·

⁴¹) [S. jetzt C. I. L. I 5. 1438-54 und die Faoeimilee der 511151-
15115515Ρ. L. M. E. 1515111 Μ -Q mm eowie {rovum vgl. anob
die 1155115115 p. 41. und 89; Suppl. enarr. p. 99 f. C. W.]

 

