¹ 1111111111. 143

1111111111 11111111 er von 1111111 ’1111111 und 11111111
legi non potuerunh' spriehh, diese Klerheid und 8111111111 auch
noeh durch ein (11111 eus Ulpien 11 1111111111 unternimmt! ·
Η1111 ieh nun 11111 11111 111111, dher jenen ungesehiekhen

Ansdrueh 11 engen: ‘etsi dicitquod verum 111, temen nee
mirum 111 legi non posse quae ne 1111111 quidem, eh vero
mirum legere illum in POSIDERE v. 24 eh MORA v. 26

= potuisse quae 1011 magis adsunh'? Denn - und hier homme
ieh auf des ‘viertens' 1111101-111 11 diesen beiden 8111111
ganz (11111111 8111111111111111 1111111111,10 1110111111 doeh
gewies (11100111111111, 1101 von den Buehsteben si und'r
in POee'DERE und MOrA 11 bemerhen, dass 111 ‘legi 11011
potuerunh'. Nun beheupheh 11111 Rudorff jetze p. 1475 111-
1111111111 diens 11111111 11 11111, 1011 (1111 mih dem 10
schmeiehelhafhen wie befremdliehen Zusahz, es sei (11111 ‘einzig
11 Ehren Riesehl's' geschehen3 dass 1111 aber einfech 11111111
wehr 111, daron kann sich jeder 111 dem Abdruek p. 116
1111111811, wo eehlankweg Poslnnnn und MORA gedrueht
11111 und (1111 ger keine Bemerhung gemdehh 111.

(11111 1111111 hdngh sich Rudorff 11111011 111 die eor-
1111111 8011111113 am Ende der 2111145. Freilieh pro·
100111 11 auf eine Jury 1011 24 Ρ1110111, dees er riehtig
geleeen habe I·THONOPVBL. Ahermale ein advocatiseher

Winkelzug: denn 1ο 11111 11 1111111 p. 118 heineswegs drueken
111111, 10111111111111111111ΟΟΝΤ1101111118Ι8 Ι·ΤΗΟ ·NOPVBL.
Dese 111111 1111111111 111, 11111111111 men 11 3111011111
11111 dury 101124Ρ1111111 nnkommen 111111, 1011118111111
dass 11111 (11111111 Schneider und Handsehnhme‘eher dezu
1110011 werden, 101111111111, die sich einige Uebung im ¹
11111111111111111 erworben haben. Die 81011 111 die, (1111
111 1111Τ1111 111111 CONTROVERSISETOEONOPVBL ·, wo
ein gehbhes Auge 1011111111.Ἰ 111111 ein kurzermiges 11, und
zwieehen Τ und H eine, jehzh ellerdings mehr shriehertige,
¹ Interpunetion 1111111111. Η111 11111 1111 11111111111 111111-
eipahion 1011 Mommsen viel mehr engebraehh genesen als
111 IOVENTIONEM und MOGO. Dese durch die 11111111-
-lung der Leeung fiir die 81111 111111 111111 gewonnen winl,
11111111 meine Sehnld, sondern die des 11111 (11111111, dem

 

