216 DIE timasium SClPlONENlNSCHRlFTEN.

0111 1101111011 (zur Col. rostr. p. 20 [oben p. 200] ff.) aus
Livius XL, 52 und XLI, 28 hergestellten Weihinachriiten
1101 L. Aemilius Regillus (oder vielmehr M. Aemilius Lepi·
dus) und des Ti. Sempronius Gracchus mehrmals haben:
Com exe'rcitu omni, equitatu, 010-1111110111 01111111 regia.
Supra octoginta milia-re poplica 1110111. “

Ob freilich die Formel cc 0010 inso alte Zeit hinaufreiche‚
11111110 1101 110811011οι· 10111, auf 11011110101010110101,111000011
⁴608 1111111), hoissi es: ob 110100 res 110110 greciae, otiari 111

*) ‘Nach 608’, 010111 10 608 1011111, weil 110011 1111101100 11001 Ge-
11111110 und der Dedicetion 1101 10111800 Baues ucthwendig 010180 Zeit
101111011οη 11101110. Wie 1101 01110, 111111 11011 nach 1100 1011100ᾱο1100
Αο01081011 nicht einmal annthernd muthmaeaen‚ 11011011 darin die
8101110 Verachiedenheit findet: eine Verechiadenlreit, die der Natur dor
Sache nach durch Zulnlliglreiten 111101 Art bedingt 1010 01111110. Schon
ein Jahn nach dem votum 111111 der Tempel 1101 Moneta dedicirt lant
Livius 7, 23( nach 11101 1011100 die T. 1101 11001, dar Venus 11100100
(Liv. 22, 10, 23, 31), det Victoria virgo (30, 9), 0011 10111101 locatio
(10110111 11101801 11010 (1010110111 10100180800800 1101) 1101 1101 Faunus
(33, 42. 34, 53), nach drai J. 11011.110111000111111010001111011001 ⁶
Collinam (40, 34); nach 1101 1101 Τ. 11011000 Sospita [‘Matuta’] (32,
30. 34, 53); nach 100111 der T. 1011110 101010(01101111.), eowie 111οΖ011
von 0011111131 1111 0001111101 (1011110000 1081101111 T. Victoriae (10, 33),
00011 1101100 J. der Τ. Fortunae 0011011111 (40, 40. 42, 3); 00011 00111
die T. lunonis reginae und Dianae (39, 2. 40, 02); 01011 0000 1101 T.
8010111 (3, 43. 10, 1)( nach zehn die T. Fortunae primigeniae (29, 36.
34, 03) 0011 Ρ1010111 (40, 34); 00011011 der T. Larium permarinum
(40, 52); nach 1110110110 J. 10111101 locatio der T. (1011101010108110
111100 (33, 30), nach 110110110 J. der T. 1101 Ηο001 (21, 23); nach
aechzehn die T. Quirini (10, 43) 0011 1010010111 (30, 36)) 0001111011-
001101101Τ.1111111111(29, 11); nach aclrtzehn 11011. Castoris (2, 20.
42), 2101101110 lagen auch 1111101100 votum und locatio beim T. 000-
cordiae (22, 33), iiber 1101100 Dedication 0101111 beriehtet wird: (000108
1100 drei J. beim T. luventatis, den 11011101 110000 1101801111 1101110111
10 insula 010, 1131110011 1101 dem der Iuno Sospita [‘Matuta’] etc. votnm
und locatio in 1111101110 10111 10100000101100, 1101 tur locatio 0011110-
11100110 0010111011 1110111 1011811011 111.) - 1100110111,1101011 1101101 Spicl-
ranm gegeben 111101 die Zeit der Dedication cinea im J. 608 80101100
Tempela. Zwar wiaeen 11101011110111101011001011 Unternehmungcu 1101

Mummius, welche (1101101008 1101 (1010100110110801111011011 lrtlnnten3 '

auch 011 10100 101101Ηο10010 ein 8101101 oder 0101101001 1100110111 1101,
11011101 odor 10018 Zeit iu Ampruch nahm, 11100100101100011 11011-

 

