8881888888 8888888888. 129

eidem praetor gesolgert3 wie ja denn 88818 (8181181811 mit
einniger Anenahme (188 Appia) 'alle 118118818888 Landstraseen
in eigentlichen Sinne 8188 8888818888 waren, 888818 dem Zeug-
nirs der Schriftsteller wie der Wegsteine, Dese der Anleger‘
ein Popilliur 8888, 181 88818 mir 8ο gut wie gewiss; 888888
1888888818 118888818888, (1888 das 888118188888 Popilii 886881-
1181 888 Capua, dicht bei der 61811, wahrscheinlieh 88 (1888·
selben groseen 11888888188 8818181. 6881888 wir nun in der
Ζ811,(1181818’8 uberhaupt gedachd werden kann, nach 818888
Consul Popillius, (188888 Ρ8881888 118118 wer, 8818181888 sich
nur die von 596 und 622, (18 (118 von 581. 585. 615 in
Ligurien oder Hispanien beschnftigt wurden.

2) Primus [881 81 de ayro publico 8881881188 8818818888
8881181818 habe (118 lex Sempronia agreria 888881 (8181811818
nequire. Der 18818811 dieses (18881888 (888181888111818, (1888,
8118888881 18111888 (118 0888881188 bie 88 (800 Jugera, einerlei
81 zur Weide oder num Ackerbau, gesetzlich, 18811881 aber
die Occupation der 1188818888 unbedingt gestantet worden wnr
und die Μ8888 (1888811888 888 den Grossen 818 Weideland
exploirirr 88881, 18181 jene 81188 0888881188888 zum grossen
’11811888811181 88881888, und nur bis 88888 Μ8888 von 3018-
8888, und 88818 (1888 nur 88888 Ackerbau oeeupirt werden
188118 (Ber. der 81818088111188. 1850 S. 98). Wnrd dieser
ausgeffihrb, 88 88888188 in der ’11881 (118 Η181888 den Banern
88181888, und 88888 von den Dom'dnen3 (18888 die 1188818888-
qualiter verlor (18818881 durch die 0888881188 ex 188868888-
188888881, 8881 (188818 188 (188818 ron 643 ward 88 ager
11188188, bis (1818188 aber 8888 88 88111888 oder vectigalis,
wenngleich vererblieh oder 8881181181.- 1188 (188818 war
101621, die prakt 1188188 Ausfuhrung (188 Aeeignnffion begann
1161111181] 8881622, und (18 (118 Commission sehr 8818881818-
11111188 eigenes Imperium 188111,8 88 18888818 die Dureh·
81111188888881888188 118811881888 nur durch den Consul er·
2111’1118 werden. 11888 (18888118 gleichzeit ις 11888 (1888818888
111 Proness 88881818, steht (188811 18818181“ 88 Widerspruch3 die
damah'ge Τ8181118 der 688881 18888181 war offenbar, (188 (188818
11120111 88 halden und die Face· 1,8888 von der 88 ausgegangen

war ΖΠ verfollgen.
1111888888 8888888888 1 ,

 

