148 1611111111 11161161161 ruri.

11611611 tesseram p. 334‚5 [0. Ι. L. I n. 7211, 16 qua 611

PHILARGYRVS 1101116116 quam enno 684 61111061-
dinale p. 121 11. 171, qui PHILARGVRVS expressit nullo

auctore: habebisque quibus aetatis finibus velut haee discri-

mines, LVSIMAOVS in plumbea lamina apud Ficoronium ll,

1 n. 18 61 Garruocium tab. Ill, 16, PHILARGVR· cum NIGE-
POR· 1661611111 11 Gapuensi I. lt. N. 3662 [011. I n. 1203J,
PHILARGVRVS cum PHILOM . . . . in Borbonioa 6591 [G.
I. L. l n.1241; P. L. M. Ε. tab. LXXVI H J, PHILARGVRVS
61111 PHILEROTI in Fabrettiaua X, 577 p. 7110 (ubi quater

scripturn MVMIVS non potest non pro Mercurius esse), GA-
LITHVOE oum MALGIO in Amiternina I. 11. N. 5854 [L.

I. L. Ι n.1300; P. L. M. Ε. 161111111111101, haee igitur
discriminas ab illis quee graeca littere suscepta scripta sunt
PHILARGYRO in Venusina 734 [O.1.L.1n.1268; P. L.

praeter rarissima quaedam exempla ab exitu septimi saeculi. Olim
[de titulo Mumm. pV (supra p. 90)] collectis exemplis 16111 haec addere
licet= primurn ex anni 666 Caprensi [O. I. L. I n. 670] carentia aspi-
ratione PILOMVSVS PILL'MO PILOTAuuNlcEPoR. Deinde mediae
post a. 660 6616111 baec praeter supra posita: 61166 a. 670 POPVLVS·
EPHESIVS in 0. l. Gr. n. 68810 [b.1.L.1n.sse; P. L. Μ. Ε. tab.
LXXII A]‚ 611111 662 AItOlIELAOS in Athea supra publicata, 61111683
PILOTIMVS in cardinalia Dipl. p.121 n. 168 [0. Ι. L. 111.720], anui
606 ELEVTHERVS ib. 176 [111111.1.730], anni 608 PHILe'ppo ib. 177
[ibid. 1.731], enni 700 'l'EOPROPV ib. 178 [1111111173211 666 praeter
cetera 11 6111606 ampliore inscriptione illa quam Avellinus Opusc. Il
p. 206 vulgavit [C. Ι. L. 1. 6021, mira varietate utrumque genus
616 miiitum: APRODIS · PHILIIIIO · POTHVS · PHILOGEN · ANTIOO .
TlISVS·PAMPH1L·INT100·PHARNAS. Contra statim ab anuo
701 PHILODAMVS habes in 1611616 0161116111 2662 b [C. Ι. L. I pauo 11],
1161 haec potius anni 722 eat, anno 702 PHIthlIO apud 06111. n. 170
[C. l. L. 1173416116 708 PAMPHILVS ib. 182 [ibid. n. 736], auno
710 PHILOGEN 111.188[111111.11.7881, 61 116 deinc'eps reliqua. Hinc
autem nummorum in 66 genere 16116161 iudicanda potius, quem e
11111111 ipsum genus deliniendum. [Vide 1116 P. L. Il. Ε. tab. XCI.
XCII et Enarr. p. 791 ‘Tabularum XCI. XCII promiscua varietate illud
potissimum 16111 1161161111 exemplis perspici, 616116116611161116 circu
confinia saeculi septimi 61661611 6161161611 111 in eie generibus duobus,
quorum alterum ad aspirationem consonantium spectat, 61161111 11 aub-
161116 proV littera 161116 Graeco Υ ψιλῷ versatur? 01611661 ‘tossen ,
glad! p.305. C.W.]

 

