5155555 m 555 555 55555. 59 ·

Valerius Probus, die den 5551155 Beleg geben. Ans 15555Ι
febre er das hieher 35555135 55 an: τ511515111111.

0. 11 ll. 51 rem lex ex 5155 55555 que omnium rerum 5515’,
555 55 51551 5115551535 15 der dem Scaligersehen 155155 55-
555551 verausgehenden Beseler Ausgabe von 1555 (im Au-
hauge zu L. Fenestellae de magistralibus 515.) p. 177, nur
dass 55 pesae fur que heissl: und zwer 55151555 allgemeinen
Rubrik Lileree sinpeleres 15 iere eieile' und der speeiellen Ie
1591515 51 plebiscitis. Der 11115515 55515155551153555551115515,
Venedig 1525, 3151 1. XXI defen: ³8. R. L. 111. Ο. Q. Ο.

R. E. si rem lex ex iussu eaussaque omnium rerum este',

was bei Golhpfredus p. 1476((15155511 1602) 5515555535-
155555 5515 555 5555555 5555115511315155 Seeliger's Ver· 55
besserung: ³8. L. l. (1. Q. 0. R. Ε. sirempse lex ius causaque
omnium rerum esle’ noeh angenseheinlieher als 51555 55555
55555 5155 shut: 5555555 15 der Lindenbregsehen Ausgabe,
5515551599, der Pulsehius p. 1540 15131, genade die Haupt·

sache verwisehl 151 p. 55: ‘R R. L. Ε. Ι. Q. Ο. R. 11. siremps
lex eis iusque emnium rerum eslo'. Nur dass Scaliger

geringer 3551153553 555 Wesenlliehen 51551 die Ueberlieferung der
Casinalisehen 115555555111 5555 Polenns: ‘qui aduersus 55 quid feeerit
ee aduersus eum 11 remp. ex 15115 caulisque omnium rerum omnibusque
5115 alque uti' . . . . (wolflr die 555511555555051151155 551 11555555
si re publicam ee 15555 gibt). Das dreisylbige sirempse 151 zwar un·
551513, ulique alque 511, was 5555 Heinrieh vertheidigen 5155515,
51155555 151555, 5535355 sehr die Frage ob 5155115515 der Handschrifl
sewehl el aduersus eum als das que naeh omnibus 151551511555, nur
ans Wiederholung enlstandene 15155155 sind. Etwas anderes 151 55
5555,5555155551551155555555155111 wird ‘de eo . . . deque eo
. . . lex ius censesque omnibus . . . este’‚ 51555 anderes mil Hein-
rieh, dem Dederieh 3515131151, 51555 7555155553 315551155 55 115-
den: ‘qui aduersus ea quid feeerit, aduersus eum siremps lex ius
eeuesaqne ... omnibus esto'. 77555555 5155 hier 115 55311115 adeer-
555 eum 5555551555 vollleommen deeken 515555 (de ja doeh die Mei-
nung 51551 elue sein kann ‘alle sellen 155 155 censesque 35355 155
haben'), isidori 515 Gedankenbeziehnng dieses ‘in Betreli dessen, der
. . .‚ 555 555555, der . . .‚ 5511 (lesem 115 5115 5515’, 5155 55 viel wie
‘in Betreff des zwisehen einem 5515555 und einem selehen 5151155555-
555 Verbaltnissee'. Denn 5111 einer so verflaehenden Uebersetzung das
enneae 55551555 renem, wie Huge's ‘durehaus in allen Silieken' 151,
wind men 5155 5515511155 51551 55355355 wellen.

 

