ninvnvs 1111111111νο . 85

quam numero paucis, 00111011 exaequasse scripturam pronun-
11011111 modum 1111 exaequari coeptum non perseverasse. Cuius
rei exemplo 0010 Herculeo nomeu: u quo 0101 nnn 1011111111

herde 10010111 001 pro 10101110, sed ipse HEROLI dativus in
lupide Mediolanensi Musei Veronensis p. 369, 4 (n. 1529 Or.
[O. Ι. L. V, 2 11. 5498]) prorsus Etruscorum more*), 10111011
spondeum aequans dei nomeu per 1100 syllabas perscriptum 111
001 in Saturnio versu 1111111 Sorani ab Henzeuo editi 1111110-

1101110111 01011. Rom. n. 1845 p. 71 sqq. Museoque nostro
philol. n. 1 V p. 78 [(11.1. I 11.1115]**); ·

Donu(m) damini Ηέ100101- 1111101111ιὸ 11111010.

Idemque 10010111 video in senariis qui delituerunt in 0100
inscriptione 010 prodita 0110000110 Monum. anin. p. 153 ’
[0. 1. 1. VI, 1 n. 329]:
flnnuvnns
Ι iNVIOTE suno
ΤΕ -slnvnnn No
TOS· HIC· ADve
NIS'PI · NE Qvid
HJO FIAT nAli
G P R F

Vbi 011111 nihili 011 notun, uen'pluris lepido 011111οἱ0 nb Io.
Lobo excogitatum 110101, nescio nn scriptum 100111 potius

SILVANn ENODIOS vel ΕΝΟΔΙΟὸ, hoc modo:

Hercules 11101010, sunone Siluano, eunome
Hic 1111υο111011, 1ιὸ quid hin 11111 mali:
0011100110 00110101 qni 01111 ἐνόδιοι dei. ’
‚Quod 0010111111111111101100101110010150 0111101110 volui ab

Suiomii metri societate exclusa 0000, habet id aliquam simi-
litudinem oum talibus qualia 011111 111 (11111011οι10 p. 652, 3

‘'x—-..nm

³) Quamquam apud nosipsos semelinvenio Hunnonn in speculo =
Vermflioli 111001.Ρο1110111.1011.3 Gerhurdique Spec. 011. t. 134, modo
’11 certum illud o sit: 110111 semel HERCELE apud eundem 1. 147, ned
111111 utruque lingon. Quinum non inepte 00010100 quod pro MENMA
¹¹¹ eisdem Gerhnrdi speculis semel scriptum 011101 ΜΕΝΕΒΕΑ 1. 123,
nuel MENEDVCA 1. 110.
*’) [Vide 10110 V, 1 cup. 11. C. W.]

 

