661 8888888888888 (8888888888 von 8888888888,

1881 (bei Spano p. 91 1.) 118 Vorstellung gebenn, Kleon sei
von (1818881 818 Grieche gewesen‚ der Handelsgesehfifte 18811888

8188 nus eonstigen 08181888 88818 8881181888 ilbergesiedelt 881.
118811 eber p. 52' malt sich die Seche 88 eus, 1888 Kleon,
, 8818 88181888 Μ88888, allen Anneiehen 888818 ein gebennen Grieehe‚
sich in eine, 8811881 1888818 888188 8188188188 Herrseheft 888818
1881818818, punisoh redende grosse Innung von Snlzsiedern
188188 aufnehmen 1888888, auch in Spreehe und 81118 8811881
ganz wie ein Punier lebte3 aber obwohl er'eich sowohl auf

Ρ8818818818 88118181818818 nur 818 81888 Theilhaber dieser
Innung bezeichne, nenne er sich 18818 wenigstens griechiseh
(ὁ ἐπὶ τῶν ἁλῶν) 88, 1888 88 88188188 188 88818 Β8888818 8188
vielmehr der reiehe Besitzer der Salnwerke 881181881888 ge
wesen sein. 11888 11888 ein 81881888 Phantasiegemfilde, und
88888188 18188188, 181 1818181 zu zeigenl Die Sigle S kann
weder 8811 Soeius noch 8811 8818181 8881881181 werden, weil 818
88 eben nirgends gebraueht ist, 88881888 1881881 nothwendig
und nussehliesslich Servus, wie 11888811. Kleon war also ganz
81818818188188188881188 mit griechischen Nemen, und 88888 ,
1 ‘servus SALARlomem sociorum) 1188 em 8888181888 Usuelle
8188 nun, ‘salariorum' 818 Nomen proprium zu nehmen, wie
88 denn 818 88181888 gar 8818181 81888 Beispiel 181**); 18188888
(18 88 81818 18188, wie (188 (1188118818 18888181, in der Γ11881
um Salinen 18881811, 88 1818811811818818181 8888811818, (1888
8181888188 ‘salarii' gemeint sind, dergleiehen auch in einer

wenngleich 881188 1888188111 bei Orelli 1092 [(1.1. L. 111, l

...ῳ-.-

*) 0188 8118818118 SALARIorum societatis: nur 8818181 81111188
societatis, wie Peyron p. 111 881118, 18188188811888138888881888381-
8818188 bologne, wenn ervia Maria, 888888 salaria verglich. nass
88188188 8888811188811818 einen Η11881188 mit salsamenta (wie bei 11881181),
8188 881888 wir hinnu einen 8818888118188 1888181888, nieman wie 8811-
nator 8811 dem Begriff der 881188 8881881811 881 818 881188881818188
8188131, 118118 sich schwerlieh beweieen 188888 881 8181 durch 8888888
188818111888 wenigeten begflnstigt, in der 18818 8111111· und 181 τῶν
ἁλῶν 81188188 parallel 81818888 8188 18818 inensem 8818 883818 8888888888-
18118388, 818 118 salarii, 888888 818 denn 818 88181181188 gerunt werden
881188, (18818 8883181818 eben 118 88118888, 1181, 888188 sich hatten und
88818818188. ,

”) 18888. 11888, 2221. (³135). 08881 180, 9. Mur. 1275, ὅ.

 

