222 nie 11100111 00111011111100110111111.

zwei der Zeih uaeh sich ganz 110110 heriihrenden Gedhehtniss·
tefeln zu thun, und diirfen‚ um 11110 die archeische Form der
handsehriftlieh iiberlieferten zu vergegenwiirhigen‚ nach An-
leihung der monumental flberlieferten 1011011101. Danaeh
wird Cicero 01110 folgendermassen - zwar wohl 111011130-
sehrieben‚ aber gelesen haben:

110110 .' 01110 - 11011111111· 0001111011 - 01111110
10111· 1110111110 ,111011 · 11110 - 1110111011
0011010111οΟ1. 1101110. HIC· 1111- APVD · Ι100

oder auch PLOVRVMAI, und HEC und FVET, vermuihlieh
0011101 OENTES (wie oben PVONANDOD), weil 11010110, dass
die 1101011110010 Scipioneninsehrift, die des Barbatus 0011101
auf dem Sarkophag, 0011011 GNAIVOD und PROGNATVS
und SVBIGIT 1101, ger 1110111 10131, dass 1110111 111111 vorher
110011 (111119 gesehrieben ward: wiewohl ieh‚·dass dieses
der Fal] gewesen, eus dem aussehliessliehen 1110011οἰ100 des
O auf der columna 10011010 nieht folgere. Aher irgend ein·
1110111111εο doeh dieser Weehsel eingetreten sein, iiber den
1011 hier im allgemeinen von der wohlbegrhndeien 1111110-
rung Mommsens [1111011101. Dial. p. 29 ff. ausgehe3 und der ⁴ ¹
Zusammenhang verwandter Erseheinungen 1111111 uns gerade
darauf hin, in den ersten Decennien des 0001101011 Jahr-
1111110110 eine ziemlich 10011011110 Grenzseheide zu erkennen
1111 eine neeh lingerm Schwenken 1110 Βο111100100111 8011010110
und mih diesem Bewussisein graphiseh 11111110 Sprachver·
finderung: gleichsam eine der καταετάεειε (wie sie in der
Geschichhe der griechischen Musih heissen)‚ welche die
1110101001ιο Sprache in 00111010100110111110101110100 1111110111
zweier his dreier Jahrhunderte erfahren 1101
Es gehhrt zu den gihehlichsieu thungen‚ 11000 uns
0111011100 00 0011011 chronologisch fixirten oder zu fixirenden
11100101 Μο11111110111011 11101 Grenznaehbern jener Scheideiinie
0111111011 sind, von denen das eine jenseihs hille, das endere
' diesseits: vor den Wendepunkh die Grabschrift des L. Cor—
nelius Barbati f., nach ihm die des 1111010 Barbatus, Denn
dass (1100011110 wahre Ordnung 101, dass die 11001101010,1101
1⁰45ss Consul wer und wahrseheinlieh im Jehre 465 (fhr' das

 

