234 11111111111 1111111111111111111111.

k 4, 6, dieses in dem 11 h‘a'ufigen 1111111, 11 senapis Pseud. 817
und iihnliehem, das einer zusammenhiingenden Bespreehung
vorzubehelten. - Und so bleiben 1111 denn 1111111111111111
Schwenkungen im 111111111111 111 den Anhaltpunkb be·
11111111, den 111 das gleichzeitige Enseheinen 111 SAMNIO,
von eonstigem' VS, und von G 1111 111111 Μ11111111 ge-
111111, um desselbe der Uebergengsperiode zuzuweisen. Mn-
gen wir immerbin nugeben, 11111 im Neutrum der 1-11111 ein
wenig ziiher sein 1111111 111 im Μ11111111111*), gleiehwie
1111111111 der n-leni etwas 1111111 im Dabiv 1111 111111111
1111111 111 im Nominabiv ne: diese Feinheiten 111111111

111111, 111 11 1111111111111 1111111111, wo 11111 1111111 Β1-
1111111111, 11 doeh der 111111111111 Anwendnng. 11 der
Henpbseehe‚ wird 1111 gestehen 11111111, sind wohl die Ver-
ferbiger der 1111111111 [1111111111 111111111 der Columna
rostrata ziemlieh 111101111111111111 und der Wahrheib 1111
genug gekommen, wenn sie trote einiger Τ111111111, die 111
1111 11181111111, und 111131111111111111111,(11111111 111-

schlnpft sind, 1111 111111 dns Jahr 494 repriieenbirenden
Denkmal Ο 1111 V (auch in NAVnBOS)‚ Ε fiir Ι, G fiir G,

ἵ desgleiehen D 11111111 1111111111)11111111111.-Β111111ἰς11

..υ-ω...-

11111111 611, 11111111 echon die 01111111111111 qnneeboribns 1111111
nae. nene 1111311 nm'gzn haee nn nem eademne engebraonnn

1111111 hinnunnfi'lgen.

*) Ε111 Nnehwirknng (11111 findet 111111111111111 111111 noch 11
Geeetzeeurknnden dee 11111111111111111111111 11 8111111111 811111, die
111 indens 11111111 nieht eber nu 11111111, als authentische Mitthei·
langen den wirklieben Besbnnd der Originnle verbilrgb haben werden.

*⁸) Vielleiehb 111 11 11111 11111 Willknr, 1111 in GNAIVOD 1111
1111113111111, in PATRE weggeleseen 111, eondern eben 1111111 eine
1111111111 81111 des Uebergengs‚ 11111 bei 1111 11111111111111111111
Nominibus die Sprnehe 11111 begnngte (111 11111111111111 1111111111
1111111111. Dei-auf 111111 (111 Vergleiebung der 11111 Veroneeer Bronee
1111111, in der eben 1ο 111111· ΜΟ1ΤΑΤ1001) verbunden 111, 11111
1111111 11111111. 1469 bei Orelli 3111 [0111111811 Soneb
11111 dieue Bronze durch 1111111110111 und die regehnbsnigen Nomi·
native 'l'ERENTIO TVRPILIO MVNATIO der 11111111 Scipionengrnb·
schrift 111111 1111111111111. [Vgl. 1111 1111111111 Brenno, 1111111
der Auneege dee 01111 orn di 1111111 11 Verona noch eu seben 1111
sollte, dnnn eber 1111 Η111111 auf der Pei-iser Bibliobhek enigefnnden

 

