118 5555155551 5555155151 rain.

Amiternina 5156 [(11.1. ln. 1290] (551 v. 5 obscurum est

TOV), in Arpinati autem 4412 51051015151. L. In.
maranumamumuomffimm
TOVTIA [0. Ι. L. l n. 1155]; praeterea FOVLu-ac in

nummo Morelliauo p. 186 (apud Eckhelium' Il, 5 p. 221, r

Riccium p. 94); postremo OLOVLoi in bluratoriana p. 658,

1555η5555555555555.

5555555551 molimina 5 Mommseno 11. 5882 commemorata

probabilitatem meo sensu non habent.*) Sciens omitto tra- 1

15115155 5 columna rostrata NAVEBOVS, parumque 5 fide
tutum LOVGE'P apud Gruterum p. 1055, 1, aliam autem
eamque sat planam ob caussam SOVOS 8011οΜ scripturam
aliquotiens in lapidibus servatam una cum FLOVIO et 0011-

FLOVONT. Quod autem OVF· notam etiam recentes usur· ,

apaut, non magis morabere quam quod O·vel οΝ; siglae post
inventam G litteram manserunt. Similique pertinacia facturn

est ut hereditate accepta FOVRI scriptura 15 515 nummis 3

perstaret, quorum posteriorem originem adiecta PHlLI vel
CRASSIPES epigraphae testentur, vel OLOVLI iu 11115, quos
cum sexto saeculo olim tribuissent, ad Mariana tempora

Borghesius rettulit: quode Riccius monuit Mon. famil. Rom. 3

nfflffl

Sequitur 51 de POSEIVEI forma dicatur. Quae 555
15 monumentis quidem par 5151 exemplum solum 0οΜΡο-
SEIVERVNT habeat in tabula Genuati scriptum, tam oon·
51555551 15 Plautinis comoediis, alteri ut 5515555 quidem

ullus 55115155 sit. Vidulariae versu Nunc apud septemtrion ,

aemulum 5551515155 iam Priscianus X p. 898 (15499115.)
5555 551 51 555151 protulisse antipapa doceret. In nostris id
fabulis quinquiens Vetus codex servavit, Asinariae v. 513,
0551555 IV, 4, 21 (551 accedit ipsius Ambrosiani auctoritas),
Pseuduli 1281, Trinummi 145, Truculenti Π, 5, 9:
0515 pol si reposiui remum, 5615 ego in caste'ria.
Paene exposiuit cubito. Cubitum ergo ire uolt

*) [01. Tit. 115555. p. XVI (supra p. 110) 51 supra ibidem cd·
scripta verba 115555. Ρ. 511. Ε. p. 43. 0. W.]

**) [01. intra p. 34 (167) sqq.; Mus. 11555. XVI p. 611 sq. (inus
n. xvn); rausa 15. epigr. suppl. u (555 n. 155, a> p. x. c. W]

 

