370 11111111111111 aurora 111.

(11111111111111111111 dreimal so grossen Original! Um iu-
deus ein 111111Ιί11111111111181111111111111 zu bewirken, unier-
liess ich keine Probe. Ohne im vorans uu 1111111111, um
was es sioh handele, legte ioh den Abdruelr 111111 1111111

Β1111, 1011111.1111111111110111101111101, die beide einen
un Hunderten 10111111Α11111111111, der 1111111 augleieh dureh

Autopsie der Origiuule, uberans geschiirften Bliclr 1111 die
Untersoheidung des Abeichtliehen und Zufalligeu beeiizeu:
111111111111111111 sich, uuabhfiugig von einander, 01111Ζὸ8111
1111 die Zufulligkeit der zapfenartigen Verliingerung als einer
zu dem einfaehen Buehstabeu Ι, wie er vom Steinmetaeu
beabsiehiigt war, nieht gehorigen Zuthat. Das 1111111111-
, gande war also an eine Verletzung (1118111111 11 (11111111,
aus dassen 0111111111 (1011 gerade eiu eolehea seuek ausge-
sprungen 11111. 1111111111 dieses seheint sieh allerdings 111111
11 1111111311. In Fulge meinos Wunoehee, (1111 der sein
auf diesen Punre hin noehmale genau 1111111111 werden
1111111111, empfing ioh von den Herren G. Durazzo und
Frano. Ant. Boeehi, dem Beeitzer des Steines, einen vom

³1² 23. Mai 1856 (11111111 eorgfaltigen Bericht*)‚ in 1111111111 11111

1) Seiu 1110111111 iet dieser: ‘veramente lu Ι in Popillius 1111
lunga, mu non potuve 11111111 altrimenti eho uon 1111111111 lunge
dul 11110, percha eu quella Ι arvi 11111110, e 11111111101111111111
ed 11111110 1111101110 iu obblungo, od il principio dell' 1111 (111111
1111 pure 11111111 soleatura, eho nou ei pue non 11111111 accidentale
o proveniente da 1011111111111111111111. Ma il punto ei pare di poter
stabilire e per la 111 profondita e perche mantione 111 1111118011-
rita, ohe non 111 uua gannatura della piena, ma 11110 1 1111110111 1
(11011 altresi aggiungero un' 11111 eona, 1111 uon pub 1111111111 dal 1
culeo, 1111 ohe niveduno 1111111111 (111 lineo 1011111, unu superiore ed Α
uua inferiore alla prima riga dell' 1111111111, 11111 senza dubbio (1111
antico eealpellino per 111 regola ouda rendere 11111111111111111111111
uniforme 011 ui vedu chiaramonte ohe 11 Ι in 0111110111 1111111111 ·
linea, 1 ohe il punto 111 uggiunto superremota, e 1111111111111-
(1111111111111111111111111. Si conferma querna opinione auehe 1011
esame (1111 1111111011 1011111111 pagiua 18 delle 1111011111111 dal
Prof. nevit N. 111 (101101111 per 1111111111 (1111111110 alla lapide in
quaetione) nella qualo 1010 ‘due I indubhieetamenu 1111131111 di
101111111110 (1111111 dalla 1 di eui qui 11 111111. - Quanto poi 11
primo Ρ questo 111111111111 111 linea pooo profonda ohe ohiude il

 

