606 nne 11111010 011111101111

Zeilenebtheilung 1. ne n. 5. Ueberhsupt 111 1010111 zu er-

111 kennen, wie zu 1011101101, dees 011110111οΙ1) Rome bei 1111101-
sung und Ansertigung dieser Tesserffl 1110111 die uniforme
Strenge einer traditionellen Handwerksteehnst 1101110110, 1110
wir eie 'durohgdngig 0111 den st'ddtisehen finden3 Bewe'n de-
1111 sind sowohl n12 von Arelate wie unsere n. 35 1011
Μ1111110; nur 11201011Ροωο 1011110111 sich der rdmisehen
Norm genae 011 - nbgesehen von der allen dreien gemein-
semen Weglessung des Tegesdetums, wordber 110 n. 12.
- Aueh die ungewdhnliche Grdsee der Modeneser Tessers
gehdrt dehin3 bie auf die nllerjdngete 0111 der Vespasia-
nisehen zeit (1167) 111 110 von 011011 (nicht bloss 1111011111)-
sehrist bekannten) die umffingliehste, wie 11211011 allen
die winnigete. - Die Umrisse des Griffs 1011111011 nieht ge-
geben werden, weil die ’1011010 mit den fibrigen Modeneser
Kunstseh'dtzen und Aloerthflmern von ihrem herzogliehen
Besitzer neeh Wien gesehleppt worden und (1011111111ςὲ18-
lieh 111; dese 01 (1010110111 1101, 0111111011 sich 0110110111
beeser ’011 wie er es war.

37 (745). Die Sehreibung ID 11011 ID, hier 10110111
wie n. 39, beruht suf Scaliger's Absehrift in dem zu n.8
01111101 Leidener Codex.

†38 (p. 201=f) π Τ1101 II [XXI] R. Naeh dem dureh
H. Brunn von dem Originel des museo nezionele zu Neepel
genommenen Stenniolabdruek 1011101 die Tessera geneu so:

IOLLA·SALVIENI

- —--.—---

””1”1”””11“ nnn
'nnn · 011111 · [01110001-
“senon—— 'ffl—

0111101011 Also ‘edhue sub iudice lie est’. Denn 1111 einen Beweis
wird doeh Cevedoni 1101 nieht ensgeben wellen, dese Mommsen neben·
bei den consensus 1101010111011111, die 1101810111 frdher genehen und
101111 gelesen haben: wes um eo begteislicher iet, je 101001 ihnen
011011 nur der Gedsnke 011 eine Fonn praeitor gelegsn heben wird.
Mommsen 101111 wenigstens werde es sich gessise 1011111111, desjenige

 

