380 1110111111011 1111111111.

111111 101 11111 Inschriftcn jt‘mgern Datum abstrahirte, um
1111110111 (111111111111111 des 11111101 (1111111111111 11110
1111111111 Grundlegs zu gewinnen, und drittcns nicht die
Untcrsuchung eusschliesslich 011 sclbstgcschcnen InsehriIten
³1c(Originslen 01111 1111110111) eufbeute.*) Uns kann 11 jetzt
nicht inchr bcirrcn, 11111 im 11011111 Verleufe der Zeitcn
110111 der Gcbreuch des Apex sich euch auf (111 Ι 1111111111,

wie in 00111111, 1111101111 11111. 111 unc andem
Bciepiclcn bei W. Schmitz Rhein. Muscum X p. 111, 111111
cogar ganz irretioncllcr Weise'EI geschriebcn wurdc, oder I
’1111 Apcx erhielt 1111 1)Ιὸ 1. 6643, oder ganz unntthigcr

werse mpetrmge wis 1101011111, 11111111 110111,
111111 01111111111110011, 1111111111, 01111-

1111040, 1111111111 1110, ocor enerich, ars cres
druntcr und 11111111 8113, 1011011 Apcx 111 Ι euch 1111 1111110
Vocele zu ganz bcdeutungsloscr Anwendung kem, cbwchi

peaes nicht einmel gestcchenc 1101111101- besorgt 101 101-
1111, die in grammaticis nicht cigentlich 11Η1111 sind—vor Ttuschung
schemen, 1111111, geredc in Bezichung 111 11111001, 11 111 11111 schle-
gcnden Beispiclcn dcr 101 Boissieu fscsimilirten Lycner Claudius-Rode
11 diesem 1111101111 IX p. 447 [s. unten N. XXIII] gezeIgt- — 0110
Zweiiel 110111 01 1111101010 111101111311, (111 euch Kellermenn ru
dem Gmndsstce 1111111, (111 11 in seiner, flbrigens (110Βο011 nicht
1111111 Icrdcrndcn Disputatio ‘dc accentibus in inscriptIcnibus Ietinis'
iu Jehn's Spectmen epigraph. p. 106 mit 1111 Wortsn eusspmch: ‘ut
omnis quantum 11111 possit 11101 evitetur, 1111111111 11011111110111111,
quae eut ipsc 11111, 111 exscripserat Marini, cuius summe fides? Und
(1001111111111111111 10011 nicht vorsichtig genug, 1111 nicht wsnigc
Beispiele des 101 Marini ithersehensn oder unrichtig angsgsbcnen Apsx
beweisen. - [‘Wenn VI SchmiIz Rhein. Mus. XII p. ecl, nicht 01111

cce einige Vcrwundcrtng 1110 10 schcint, die besondere Fchlcrlceigkcit gc·

, rede der Lugdunensischen Inschriften in Bctrsff der Apiccs und des
langen 1 hervorhebt, so verwendclt sich mir dieses ch der Lyoncr
Schreiber 01101 Steinmeteen, des ihnen iibrigens ungeschmelert bleibs,
viclmehr 11 eine Anklege der grossen 110111 cpigmphischer Publicetio-
111, von denen 111 0101 dic Boissieuschen Sticho eine 10 1111111010
1111111110 1100101. - Ueber die beiden grosssn etcckc, 1111011 F.
Ritter 111111 Besprechung der epigrephischen ‘Acccnte’ in den Elem.
gramm. let. hmptsschlich 11 (1111110 gclsgt 101, rede ich wohl ein
undamn! Zusetc 101 dem Rhein. Museum XIV p. ι186 1.]

 

