52 11111 11111111111 1111111111.

memor v. 40 13 Darei ut v. 10 IVDICIEIS M. IVDI-
CEIS cL: quod fraudi suit Lachmanno iu 1111111. p. 279, quam·
quam rememsffim Heimbachius p. 32 testulus erat 14 FVIS-
,SET non habco eur additum esse dicam, ut propemodum errore
irrepsisse suspicere. Solum ESSET habes simillimo exmplo I 19
repromissum satisne datum esset: item confessus esset1141.48
QVOIQVE · QVOMQVE] quique cunque Dirksfmius

15 VBEI] ibi 11111. 2111191.· quod est necessarium 16 EVM·
QVEI· SE· SPONSIONE· IVDICIOVE · VTEIVE] eumue quei
se sponsione iudicioque utei corripendum esse dixi ad I 29. 41.
sponsione iudicioque habes ΙΙ 7. 12. Ceterum eum mnissum in
Huyom's extmplo 18 Tantae Pecuniae oum Oarlio Marinius
p. 572. tanta pecunia [1me ffleqonem arpreswm 19 DVM Ι
Taxat HS XV Sine Fraude Sua Marinius [Bitschelius ad hunc
versum exemplaris sui margini ascripsit: ‘Der Copist sollte HS
setzen und die zahl weglassen, und hat es anderwarts 11111131-
macht, hier aber aus Dummheit oder Versehen umgekehrt? C.W.]

’ 11 11111111 11 1101111 131111111111.
Peratorium HuyO. RECVPeratoresue Savinius Miscelwmm t. ΙΙ
11.·135,· contra quem dimit Heimbachius l. 1. ε. p. 64 25 P· .
P· R·] vide acl II 2 26 Mn. 1⁴20 CISALPEIN· 0

..—... -.- - .—- ..-

, 11 010111111111]0101111111111 101-
1111111 1111] 1111111111111 111 1111111111Ι
111111] 11111111 1111111 1111111111] Ex-
1111111111- 11 1111 1111111111 1111111 1111111
1111111] 1111111111111111111111111 1111111
1111111· 1 11 NEQVE - 111] 11111 11>- 1

17 111111] 11 11111 11 111111111111 ·] 11111-
11 111111· 11 111111] 11111111 19111)-
(1111111111111 1 11 111111 11111] 1111111111
11. 11 11111111- 1 11 1111111111] 1111111111.
111 11111111] 11111111· 11 1101111111]
11111111111111· 1 13 111111111111111 1111]
1111111 1111111111 11111011-
Qvo-1. R] 1Ι 111 11 1110111] 11 111111Ι 111

11111111 11111111] 11111111·011·111>111 n.
11 111111 1111111111

 

