1111111111 1111111011 1110111101ιο nes 11111111. 777

0017107101, nur 11117 den landl'dufigen Differenuen von 1111111111
und pcprelue, 11010 (von 1110110)1111111ηᾶ10 (1011111110) udgl. · ’
Gerade 1011 demjenigen, was vorstehend in den Vordergrund
gestellt warde, und wcvcn allerdings nach meiner Meinung
das ‘hie Rhodus, 1110 salta’ gin, 117111011711117111110111 110170
- dic Rede. - Wenn man aber irgendwo eine klare, fiber-
010117110110, vollstdndige und zusammenhdngende Darstellung
des oben 017717017οη (70110770111111701 zu 0110170101111700117
1171770, eo wdre das doeh gewiss iu ciuem Buche, welches
den Titel ‘Ueber Aussprache, Vocalismue‘ und Betonung
, (1011071113 en 'der sum trdgd. Allein dieee Erwcrdung
hefriedigt (10100011101100101001101171100117011110100. Der
scoff, 07077 01111101711011 zusammengefassc zu werden, isc zcr-
rissen und nereplittert. Einzelnes wird baim Alphabet be·
1771117, anderes bei der Aussprachc der (101100ηο117οη, anderes
bei der der Vocale, und haupdsdchlieh dberall Positione- und
· Niehtpositionssylben durch einander gewcrfen u. dgl. m. Das
11010070 Buch, dr'e (beildufig an recht breiten Wiederholungen
leidenden) ‘Beitrege zur 170110011οη Spraehkunde’, 11100117 die
Sache nur iibler. Von frdhernAufstellungen wird jetzt 11117
auffallendem Schwenken des 1117110110 das genade Gegendheil
gelehrt. In kraukhaft-eigensinniger Verneinungssueht werden
p. 276 ff. 281 (vgl. Rhein. Mne. XXV p. 431 1.) iiber 11191113
1191111111 sidentem ιι. dgl. kaurn veraeihliche, weil von 0117101110-491
dener sachlicher Unkunde oder methodischer Schwdche zeu-
gcnde Falschheiten vorgetragen. Hier, wie in 100117 1101011
011110111Ρ1111117011,7117770 eine sehr grundliche Reinigung Noun, ν ’
wenn 1110117 Lernenwolleude durch Oorssen’s ‘haltlose und
811111101110111817017011000710101100710111118011 in die 1110 ge·
1771117 werden sollen. Ein kurz gefasstes ‘Hulfsbuehlein 1771
107011110110 Rechtsprechung' wdrde hier ebenso ndtzlich
wirken 11711111οι1, 1110 W. Brambach'e ‘Hulfsbuchlein 1771
1117. Rechdschreibung'. Und 0111 eolehes wird jc wohl
1110117 allzu lange auf sich 11017011 lassen.

.F. R
Beiblatt 1.

F. Sch'dll’s ‘Veterum grammaticorum de accentu lin-
guae latinae 7017111011οἲ - Ι. Vocalldnge in Positions- Ι

 

