486 me 44444444 4444444444

144444 4441444444 eg 444444 4414 4,44 44 (1444441444 ’4444 44444ι da

neben 4444 44444 ANOHIAIms n.12, PHILARGVRVs n.17‚

ELEVTHERVS 4. 18, PHILEMO 4. 24, PAMPHJLVS 4. 26
u. 4. ιι. 44444444. So bleiben 444 444 zwei 4441414444 Ver-

dachtsgrnhde iibrig, deren jeder 444 4444 411444 4444 bedingte

Entseheidungskrast 44444, (144 4444 44 ihrer Gemeinsehaft,

wie 44444 zu 4. 3 hervorgehoben wurde, ellerdings stutzig

ι44444ιιΙ 44444444. Der eine 444444 auf der (1444 4444444 be

eproehenen Abkiirzung SPEOT; der andere auf der unge·

4444144444 Reihenfolge sowohl 414 Vertheilung der Zeilen,
“ welche (14444 ist:

PHI ILODAM DOSSE

AfixKMv
44444 ’

ιι · ’44444 effe-M

44444 dass die Regel erforderte: PHILODAMus 1 1408841444
ὃΡ·Α·Ι1·Χ·Κ·ΝΟ114Μ·ΤΕΙ414Ν·Ο·ΟΑΒ. Zwar (4444
hier Skleven- und Herrenneme in eine Zeile zusammenge-

³⁰⁶ driingt sind, 44444 auf zwei 444444414 zu sein, des 14444 4444,
obgleieh 44 44444 444 auf ffinf gefelsehten oder verdiiehtigen
(n. 32. 38. 56. 70. 71) wiederkehrt, doch 444414 durch n. 12
(s‘. u.) 444414 durch die noch auffallendere, soger 4444141444-
breehung verbundene Abtheilung der 4444444 ιι. 35 (von Mu-
4444) vertheidigen:

LEPIDVS· MVMME

O· SENTIO· OOS

wiihrend doeh hier die regelmiissige Anordnung LEPIDVS}
MVMMEIAN · S Ι SP · M · IVN j Ο· SMNTIO · OOS 4444 44

 

