118 111 1111111111 111 111111111111 innuimus.

der ersten zur zweiten Siufe 11 11111111 11 der Umbildung
des 11 111111 1111111111 1111, werin sich die ’1111111111 Linie

gelieud 11111111, 1111111111 - mii ilberwiegender Wahrsebein·
liehkeii von den Grundform Α Α 111, s. ο. - 1111111111 die
horizontnle Linie in der Figur Α 111 ullgemeinen Herr-

111111 gelangie. Diese deuerude Herrrehnft 1111111111 mii ihr

ΕΡΗ1.ΝΤ 111 ulle Folgezeii: wogegen Π 'der Rundung

weichen 1111111. 1111111 epdien Zeiien emeugte eine Nach-
wirkung deu 11111 Triebes 1111 ein Μ 111ΛΛ 1111 vielmehr
M: woriiber eusfdhrlieher gesproehen worden im Rhein. Mus.
XIV p. 2841. [1111 p. 335 ff.]; nur im Mduzgebieie gibt es
1111 111 1111111 Ζ111 1111111 1111111111, 111111 1111 wohl ein
und dee endere Mel genn 11111111 Beispiele des M, meist
wohl 111 nuehliissiger Zeiehnung hervorgegungen‚ 1111111 jemels
uls 11111111 oder gewollie Form.³⁵) .

⁸⁶) Ee 11111 11111111, dese genade -in dieser Beziehung der 11111
Buud dee Corpus 1111111111111 von p. 128 111 144 1111111111111
11111111111111111 einen 11 11111111111111, je. 111 den Nichikenner ge·
ι 111111 irrefnhrenden 111111111111111. Indem deselbei uberhaupt 111
die 11111 Buehetebenfignren ΛΛ und Μ angeweudei sind, muse durch
die 111 ihrer Auwendung die Voreiellung 11111111 werden, 111 111 111 ’
111 1111111 der Republik die Form 11111 1111111111 Ρ111111111111111111
. und 1111111111 111111111111111 die ohne elien Vergleieh' 1111113111,
die endere nur iu einer remehwindend geriugen Zuhl von Beiepielen
uberhaupt vorhendem 111111 11 'dem Numen Roma 1111111111 die 1111111
uber 111111111111111, die zweiie noch 11111 1111118111. 111 11111111,
111 dieser Bereiehnnugsweiee die 11111111111111111111111, 11111 in 1
1111111111, in denen die Divergenz der Schenkel im 1111111 11111111-
euugeprdgiesteu Fornr 11111111, M uberhaupt 11 3111111111, 11 elien
iibrigeu M. Dee gerudenn umgekehrte Verfehren, Μ 111 in den 11111-
uurweifelhefteeien nuum reiner Ferellellinien 1111111111, 111111 111
· viel riehtigeree Bild dee wirlrliehen Theibeetunder gegeben haben.
wenn 1111111 11111 1111111111 Zeiehen 111 die nahllosen Minentusen
11111111 M und Μ 11 Gebreneh genommen werden sollte3 denu 11111111
sind je. der Nniur der Seehe 1111 die Gnade der Divergenr, eine ein- Ἴ
rige nur die wirkliehe Perellelfigur. Kein Wunder 1111 - zunul 111
genug sehon die Reumenge der 1111111111 111 (11111111 der 1111111111
Figur begunstigen 1111111 -· weun in einer genuen Reihe 11111111 1
1111111111 111 und 111 endere Mel die Schenkellinien so 11111 eu Pe·
11111111 herenheim, 1111 111 111 Minimum von Differenn bleibi: eber
diener Minimum wird 1111 1111 immet finden, eo 1111 1111 in den
wenigeu 111111, wo 1111 eu wirklich 1111111111, 111111111111111111· ¹

 

