20 1111111111 11111111 ,

vru. 1. w. von einem jungen Mensohen verweltet, (1111111111-
zigsten 111111· seinse Alters eterb3 es hatte dasselbe also eben

nieht viel auf sioh, obwohl es der hbohste Posten in Aecla-
num gowesen zu 1111 11111111. Unser Duumvir mag sich wohl
mehr mit litterarisoher als mit Municipalambition geplegt
haben, und uach diesen Versen 11 urtheilen, 1111111 seine
Produkte uierlioh und geftllig genesen sein'

Fauile intellegitis deargumento universo tam reate Momm-
senium iudicasse, vix ut quiequam desideres, praesertim si
addideris quibus hio disputata aliqua ex parte etiam locuple-
tavit 11 menstruo libello supra commemorato.*) Ibi quod
subtilissima argumentatione positi 1 Pomponii uxore monu-
menti tempus ita definiit, ut coloniae quidem Aeclaneusis

*) vt, qnae ad enarrandam bano inscriptionem conferunt, uno in

. 1111 collecte habeas omnia, hio subiecimus italice seriptum illum oom-
mentariolum‚ solo resecto initio. ‘All' epooa repubblioana tanto meno
pub appartenere, perche il duumviro 1 11 magistrate coloniae, ed 1 ben
uoto ohe al tempo della repubblica Eolano ebbe quatuorviri 11111111-
oipio. Troviamo 11111 lapidi 11111111 1 quatuorviri 1 (1111111111 di
quatuorviri sono 1 mia notizia M. Magio suro e A. Patulacio dallo
famosa 1111111111 delle 11111 (Guarini rio. Eol. p. 93), C. Obellio 1 C.
Mario (id. alo. epig. arch. p. 5), M. Patulaoio 1111111111 (id 111. reu
p. 111), C. Vibio Baetulo (id. cont. della 111. 111. p. 8, ma meglio mo
lo oopib il Brunn) a C. Betizio Pietate (Guarini comm. Xll p. 14, 111-
rotta da 111 sull' originale). Questi o per le forme aroaiehe 11111
11111 lapidi 1 111111111 1111111111 tutti ri mostrano dell' 1111111111)-
blieana ο de' primi Augusti, all' infuori (1111111111111111111111111
11111111. eninm fluum 111111111111 1111 111111 de' tempi de' Elavj.
11111 bene paroib 1111 Plinio disse Benevento 11 1111 colonia irpina,
aocennando 1111 ohe Eolano 1 111 tempo 111111 11111 111. Do* duum-
viri che abbiamo ue’ mermi di 1111111 1111111 11 mostra di un' 11111
1111 remota: 1111 11 11111111 ai tempi di Traiano (come lo 111 11
1111111 111111 Postumo 11111111 11 titolo Guarini comm. XII p. 19 da
111 redintegrato oon un altro 11111 inedito), di Adriano (Grut. 441, ὁ)
1 degli Antonini (Guarini 111111. eol. 11111. 1). Da cib riloveremo cha
ogni lapide ohe 11 menzione del municipio 11111111 111 anteriore 11-
meno 1 Traiano, e ogni lepida ohe 11 menzione della 1111111 1111111111
posteriora aVespeeian03 il ohe sara utilissimo 1111111111 retu di molto
iscrizioni. I nostri supplementi 1111 stati adattati alla grandaeua dello
111111. Nel 110 si legge oArrrio 1111111, emendo 11 lamiglia Can·

tria 111 delle 111 estem 111111 11111111.’

 

