NAMEN· UND SACHREGISTER.

618
611 Α.

compendia: H
HARISP
ΗΕΒ
Ι · Ε · S ’ 46
1 ·1“ · P ·R 440
1111 9
ΙΝΤΕ, INTR, INTER,

lNTERK, INTER-
ΚΑΒ

618

cmm
m
Κ m
mm cmm
m
mm
w

L·I·XXVI
L·M·N
618 6116.
(ui-Lu 10)
NVM 636 ff.
o-M·C·P-1·‘·v-c-0·T·v1·:
61.12
P.I·R·P·Q·I·S 440
ΡΟΡ 118 Δ.
Plu-Q
QVI
S‚S·L·R·(I·C·
Q·0·0·1c·ss) 61. 6611.
18 ff.
811 601.
schum-socc 6611.
8Ρ, 8Ρ11,8ΡΕΟΤ,8ΡΕΟΤΑΤ 647.
6166821. 681. 686. 626. 629 ff.
666
SVA ·P·D·D 4
V · CONS 321. 332
71
71.
9. 602
6666601116 suyitivorum 128
0616666, W. 777
0611 166616666166116116 61161166
270. der Aequitas, 8611666, For·

63
13

tuna, Juno, Lauerna, 86166, des
Aesculapius, Hercules, Volcanus
1. dieue Numen
61661616666161616666161616) 43011.

181
eumue, 1666611116666 u. Epigruphik

Dedicctiou 6166161. κατὰ πρόε-

ταγμα 6661.

01616161 von 616660666616166 427.
6031. 626 ff.

Dor-tationis instrumentum Flavii
Syutrophi 21. 16

06666116616666666116 191. Α.

Ennius 61601666661161 102. 401 ff.

Epigruphik, 36666166663906. Lu-

teinische: iu 1161166 6611 0661166-
lund 1. 16161661 16 Anwenduug
der Kritik 16 f. 29. 1166661116
1668661616166161666. 2461666-
1166 111. 066166 666161 8166116
609. 660. Bcispielu von Doppel-
1666661166 661 zuei 861166 dec-
selben 0666666 61. 101. 13.
Ucberhungcudc Wortc bei 616111-
66666 Inuchriften 260. 116161166-
digkeit der Autopuic und 16661-
milirung 38. 103. 236. 342. 367.
390. 421. 6066. 610. 628 A. 649.
763. Epigruphik und 1166116166-
1111 383. 116116 161 Kunstge-
16616616 660. 661 f. Dic 16166111-
teu 166161 Ausguugspunkt zur
Fesutellung (1610666166 666 86-
1616166666 1616661666 83. 426.
760. Gruudluge 1111 1616666666
Untcrsuchungcn 182. 642 A. 618 f.
Fbrdcruug dcr Chrouologic der
quchriftcn durch sprachlichc Un-
tcrsuchungeu 126. 06166616316666
Bestimmung 661 den Schriftzfigcn
339 ff. 3961. 66666661618661111
typcu 611. Schristunterschiedc
durch (161 Μ6161161 bedingt 334.
336. 346681. 68411. 108 Α. 126.
Ι6666111111666 0616116 611. 687.
Vulgurcchrifc 611. 681.

’ u. uacuum. 1. M. n. Buteo (ωε.

Μωηωω6

 

