‘574 111 11111111 1111111111

p. 121 bis 124 11111118111111111111111111111111151 ’111111
und 21 8111111111 oder der Filschung 1111111181 8111111
11111111. Wcs 11111111 von einzelnen Euideckungen hinzu-
ksm, pflsgle 1181111118 in den Schriften des 1111111181-

seben 111111111 11 Rom 111 dffenlliohen Kunde 11 81111811 w
und besprochen zu werden: durch Ocvedoni Bull. 1834
p. 231 und 1835 p. 2053'Lebus ebcnd. 1835 p. 1073 Ce-
prsnesi ebend. p. 443 Borghesi ebend. 1842 p. 31 und
1111111111 1850 p. 3583 1111111111 1111 durch Η11111, 11111
11111111 Ann. 1848 p. 281 (111111 1111 die Publicolionen
von Roules in den ‘Bulletins de l’ecsdemis des sciences 11 ,
belles 1111111 de Bruxelles' 1841 t. vl11‚1 p. 98 (111111), 11-
denn Ann. 1856 p. 453 1859 p. 5, desgleichen Bull. Α1860
p. 113 und 1862 p. 81. Nuch diesen Vorerbeiten 111 die
jungste, 11811111 11111111118111 und 811111111 Ζ111111111-
11111118 des 8111111111 Μ11111111, welche Th. Mommsen
im 1111111Ι Bsnde des ‘Corpus inscriptionum Latinarum' p.
195-201 (11111 den Nuohlriigen der ‘Addendc’ p. 560) 81- ·
81111, die Gessmmhzehl (1111111111 11111111111 Tesserae
111 62 111181111111, 11111111 11811111 (111111111111818111111
111111 1118111111 Κ111111 111130 111 ‘suspectae 11 falsae' sus·
geschieden 111, 1111111111 1111111111 1111 die 11181 111111
1111118 abgeschmsckler 1111111111, die sehon Borghesi mit
Einem 1111111111118111111. 11111 diese 11111111 in mehrern
1111111 (1111111111151. 158) sogor noch 11111111 hatte
. durchschneiden sollen, wird sich 1111111 1181111.
1111 111111111111Β11111111118, die dus worher belmonte
. 1111111111 1111 11111111 hal, 1111111 1111111118 in der Auf-
findung einer, wenngleich nur handsohrifllich dberlieferten
Tesserc won Arelate (n. 776⁵), die zu den zwsi bis dshin
sllein 1111111111 municipalen Tesseren sus der Umgegend
von Psrmo und ron Mutine 111 1111111 hinzugek'ommen 111,
11111111 1111 11111811 1111 1111111111 1111111111, derum cuch
(so 1111 wir derllber unterrichlel sind) 11 oder bei Rom 81·
funden sind. Offenbsr 111 111 1111 11 Mommsen’s Kenntniss
1111 8111111111, 111 seins Becrbeitung der 11111811 Tesseren
sehon 1181111111111 wsr3 11111 111111 11 1111111111 111111·-
111111 von ihr diejenige Anwcndung zu 1111111, durch welche

 

