722 111 1111111111 111 11111111111 1111111111.

111111 gesonderten Beeprechung habe ich die Zahl-
’ zeichen vorbehalten, 111 denen indess hier nur die aus χ
und φ entstendenen fiir 50 und fdr 1000 in Betracht hommen.
Daren, (1111 1111 die drei vom griechischen χ ausgegangenen
Figuren 0 J, 11 11 (111111111111111111111101111118 ge·
folgt 11111, wird , vom Standpunkte der bisherigen Entwicke
lung 111, niemcnd 111111 zweifeln. Als positiv iilteste Fon-m
tritt 111 je 1111 11 der Τ111 des spitzwinklige 1 entge'gen
auf der 1111111111 Gcldmfinze des 61111111111111111, welche
’ 11111111. p. 9, llb faccimilirt ist (richtiger 111 Τ1111 VI, 11
nach Grtisse's ehscheulichem Vorbild): wcvon 11 nur gleich-
semein Nachhcll 111, wenn dieselbe Figur noch einmal auf-
taucht auf Denaren 111 der zweiten Hiilfte des 1111 Jahr-
'hunderte 0. I. L. I n. 411. 450, desgleichen auf ein pacr wohl
derselben Periode engehtrigen Steinen n. 1273. 1341, 1111111
111 111 diesen grhsserer Sicherheit halber gern eret Abklatschc
s'dhe. Wcs die beiden andern Formen 11111111, 1111111 aller·
dinge eugegebcn werden, dass 1111111 znffillig 1111111111
Monumenten das d) 11111 einJehrzehnt 1111111 begcgnet 111
.1., dieses dcgegen 1111 einige Jahrzehnte 111111 erscheint
111 11111 jitngstes Beispiel von 0³⁸) indess 1111111 diess

¹ ³⁸) 1)11 t bietet 111 11111 die Gracchisehe Zeit 111 den beiden
Popillischen Meilensteinen vom J. 622 (11111 11 B. LIV A) der, 111-
111 11111 ger weit 11111111 werden die 11111 11111111111 111 Aletrium
(1111111111111Ρ11111111(111111), welche dieeelbc Figur geben. hbet
11111 11 dem 11111111113111111631-632) 11111111 11111 11111111 sehr ’
fiberwiegendem ὼ 11111111 J. vor: 11111111 dee Achergeeetz 111 613
en der einen stelle, 11 der 11 die Zehl dberhaupt 111, t gibt. Ein
gleichmteeigee 11111111111 zeigen une nm die Mitte dee Jahrhunderts
die capuaniechen Inechritten: 111 der einen 111 641 (LXIII A) 111 1,
111 11111 andern 111648 (LXIII B) 111 1. geschrieben. Dee 11111111
11111111 J. 683 wieder in der Inschrift ‘e lege Vitellia’ (1111111),
einmnl euch noch in der Lex Iulia 111 709, 111 1111 111 den 1111111111
Dencren 11111 um 610 herem 111 1111111111 Norm geworden‚ wie oeue
' C. Ι. 1.1 p. 136 ff. zu ereehcn. - Ein entecheidendes Zengnies 11111111
Ρ1111111111111. 11111111 111111111111111 der 111 Aemilia vom J. 161
(XLVIII A) 1111111111, wenn man nur cine Bfirgecheft dnffir 11111, ¹
(1111 11111 11111 1111 dont ursprdnglich ὼ 111111, 111 111 modemer ¹
Steinmetz jene Pertie des Steines Iibercrbeitete und 11111 Ι 111113 lices:
egl. Rhein: 1111, XIV p. 306 [oben p. 363] Anm. Εη111.ρ. 40.

 

