752 ’ 444444444444-444444444444

44 441444 Ausgabe von Tacitus Annalen beigefflgt‚ die col-
141144 41444 444· Th. Mommsen dem Original 14 Lyon ent—
nommenen Papierabdrucks mittheilen 44 14114444. Um das
Lob der Sorgfslu 144 44 4441444 Collation ertheilt, 441141144-
dig zu verdienen, musa ich indess noch einen Nachtrag von
1441 4144 cigentlich drittahalb Berichtigungen geben. 11441444
muas es wohl ein Schreibfehler 4414, 4444414 darv Colla·
tion (was ich jetzt nieht weiss) 001. Π Z. 15 PALESTRJ·
(ΝΜ steht3 das Originsl hat PALAESTRIOVM, und dieas
44444 ich haben schreiben wellen, wenn ich zu Gruter's
Text, 144 Ε gibt, uberhaupt etwas angemerkt habe. Das

aweite ist aber nothwendig 414 1144441444 444 mir: 001. Π
Ζ. 29 ‘LVGDVNO nach Ritechls Stillschweigen'5 der-Abdruek

hat sehr deutlich LVGVDVNO. Drittens folgt coil Z. 33
,441 QVIDI nicht ‘der 44414 Mittelstrich von Μ’,4441444 un·
zweifelhaft 114 awei 44414481414144444 N, so: u, wonach
also 14 pluris, nicht 144 pueris, nach Nipperdey's Ergtnaung
zu schreiben ist.

444 Diess ist aber auch 41144, was 4144 Augen (ausser den
meiuigen noch 114 41444 getbten Lescrs, Dr. W. Schmita,
Verfaseers der jungat hier 441444114411444411444444114οό41444)
bei nochmaliger scharfer Durehsieht des, in 441444 Ausdeh· '
nung 41444 halben Zimmerfussboden deckenden‚ 81141444 44
berichtigen gesunden haben. Abgesehen 4411411414 - gagen-
11144 1444 Gruter'schen Text - 444 144 44 zehlreiehen wie
beeehtenswsrthen graphisehen Eigenthflmiichkeiten, welche ’
114 interpunction, die sogenennte Accentuation‚ den Gebrauch
144 langen l 4. dgl. betreffen‚ 14444 Berflcksichtigung Nip-

’ perdey's Zwecken feru lag3 auch von den Lflcken abgcsehen,

‘mit welchen' (wie sich ὁ δεῖνα 4141414114) das Origine] in

144 444144 Ζ41144 141144 04144444 441 44 414144 Zeileum

enden der ersten ς44444144 ist’. Nur 1444 sich nachtrtglich

im Anfang der 41144444144 Zeila noch die 441444114414 144
Buchstaben MAERERVM haben aufspflren 144444.

Den Anlass zu dieser 44444144 Uutersuchung gab die

4414114 ausgcstattete Publication, 444 144 mir 44144 dem ’111414

Inscriptions antiques 14 Lyon reproduites d'apres

les monuments ou recuillies 1444 les auteurs par

 

