’148 111111111111-111111111111

nea PAVOIS au gebrauohen, sehon darum nieht, weil der er· '
haltene 11111 des 11111111 Β111111111111, 11 gering 11111, doeh
sowohl 111111 wie ein S 11111 vdlliger Sioherheio aussohliessa
Henaen war daher sehr im 11111111, wenn er ein Wort wie
ΡΑ111ῙΟΜΙ 111111111111. Vergleiohen 11111 11111111 der Grab-
sohrift des 1111111111 bei Gruter 601,4 ‘Tu qui secura'procedis

·. mente, parumper 81111 gradum quaeso verbaque pauca lege’,
oder in der auf die 11118111 Claudia Or. 4848 [(11.1. 1111007]
‘Hospes quod deioo paullum est, 1111 et pellige’, 1111111111-
1111111. Neben ΡΑ1111οΜ·88111ΡΤ11Μ 1111111 ebenso gut anch
ein alterthflmliahes PAVCVM·SOR1PTVM oder auoh PAV· 1

¹ 11111011ΡΤνΜ1111111111. Η11111111 bleibt die ’

111111 immer wegen der ungefiigen Ankniipfung des folgenden
Setaea, wenn dieser von dem Substanaivbegriff ‘kurze Sohrist’ κ
. abh'a'ngen soll. Wie viel einsaoher und fliessender angleich‚
wenn 11 hiess: ‘lies hier gesohrieben, dass es der Mutter
111111 vergdnnt war' u. 1. w. Und darum 1111111111 sioh eine
andere Erg‘anznng empfehlen‚ 11111 der der erhaltene 11111 des
letzten Buohstaben genade 1ο wenig in Widerspruoh steht ³
wie mit einem ΛΛε Ἧοερεε, 111111111 pariter scriptum per·
lige? Dieses pariter 1111111111] im Sinne ron 1111111, wie ja
nieht 1111111. - In der 1111111111 Zeile 111111 Brocchi nur Aac
gelesen, woraus Mommsen Areva maohte, was Bfloheler in
Fleckeisen’s Jahrb. Bd. ’17 (1858111.ῖὸ fiir allein 11111113 er·
11111111, 1111111111 Henzen an AEQVE daohte mit der Bemer·
³0³ kung: ‘mihi eerte in ectypo ehartaoeo Q videbatur apparere?
Und dieses Q 111 1111111111, gleiohwie vorher Ε (11111111),
10 unzweideutig wie moglioh in dem Papierabklatsoh. Aber
1111111 Anava, was ja 11111111 111, sondern AEQVM wind ge·
sannen haben, wovon selbot nooh echwaohe Spuren nbrig
au 11111 1111111111, wenn das 111111 Tauschung 111 ooqrws 1111
, in alter Latiniano ein hinldnglioh 1111111 Gebiet der Bedeatung
und Anwendung, dass ein hoo aeq-nom feeit im Sinna von
iustam, (1111111111 keinen Austoss geben kann = ‘was recht
ist’, wie aequom eet, aequom faeie, aoa aequom facis n dgl.
bei Plautus und Terenz. Das Ganze demnaoh so:
Hespero 1111111 et pariter scriptum perliqo,
Matrem non licitum 1111 1111191111 fruei:

 

