nuu 11111911.

111119911919 - o - 11111
Phemio—m

A·D·X·K·NOV

...—.-—-—..—,

neren-nonme ‘

Nur dues nach Ε. Η1111191’9 119911 99 peinlioher, durch 1119
Lupe 111119191119191111119191191111113 111911 11111 8191911911911 91-
1111119111 war, 91111 dem Numen der 99911911 Zeile der 91919

· 1111919191 9111Τ oder (wie 99 11991 dem Abdruoh 9919111911

. 1111199) ein F sein 99119, und dass der* vierte durohoue hein
1911199 V 191, eondern 11111911 einen von links 9991199119 gehen·
den 'Sohwonz 191, wodureh des Ganze 1991 wie ein 991191
3911911199 y 9199191111. 1199111111191 191991191 die, noch dezu
in Kupfer 3991991999, Ρ111119911911 von Geylue im ‘Reoueil
d’anhiquites’ 1. III p. 290 Tafel 79, der Mommsen 191319, 19111·
191111 91119 11911191113919, 9919319191111911 ganz 11911139, von
Ohebouilleh im ‘Oetalogue general des oome'ee 91 pierres
31911199 de 19 bibliotheque imp.‚ euivi de 19 description dee
autres monuments exposes dane le 99111191 des me‘deillee 91
antiques’ (Puris 1858) p. 555 n. 3248 gegeben wer. cha-
1911111911119111 119911 11111 anlus die 99 111111119119119 wie uu-
' 191911111111919 11991193 ΝΟ ·Β 91911 des 11111391919111 N01e3
aber 91 3111 die 11911139 8913911912911911, w'dhrend anlue
111909999111119111911 dem Monuisdatum vorangeheu 111991 und
111999 Fulge unbegreiflioherWeiee noch euedrdeklieh durch 1
und 2 1999191991. Er 11991191991 doe von Gaylus 39119 9119
der Lufe gegriffene V· 1111191 TASVOIO· (was nooh 9911191
κ 11113919 911911 FASVLIO 39199911 werden k'dnne) ganz weg:
eino vermeintliohe Sigle‚ die 99 viel Kopihreehens gemacht ³³2
191 und 191101911111.2561 durch Vico 91111111 morde, von
der 9191 (119191111191 11111 119911 ausdrdohlioh 9931 ‘je dois
dire que je ne distingue pas 19 191119 V.' Aber wiederum
11119111 dieser in der ersten Zeile MARCELLINV S, wo anlue
1199 11911139 MARCELINVS gub3 Mommsen 191 das eowohl
bei 0931119, 919 auch (Add. p. 560) in dem Faesimile der P.
L. 11111. ’19191 xovll L 1191991911, indem 91 beidemele irr-

 

