111 1111111111 1111 1111111111111 1111111111( 723

doch hcine andere Bedequng zu haben, als dass eben beide
‚Formen diese ganne Zeit iiber im Kampfe legen, bie sie beide
Iiberwunden wurden durch des 111 ,1, gehiirzte I., deenen
iilIesIes BeIspieI ich in der Inschrift von Tegianum 111.Χοῦ
finde , die unsheiiig in die 11111111 Zeiien der Republik 111111.
Dese die Miinnen der Republik noch ger hein I. kennen,
bcmerkte Mommsen Gesch. des r‘dm. Miinzwesens p. 468.
Aber 11111 von 11ι 11111111 sie hein Beispiel.

Eine eneloge Bcwendtnisshat es 11111 dem Zahlzeichen
fiir 1000 und dessen weiIern Zusemmensetzungen d. h. Mul-
tiplicaiionen: (1) 00, ausgelhsi und Buchstabenformen 1111-
1111111 (Ι), (11111 ((1)) oder ((1)) u. 1. w. Auf den ersten
Blick 1ο1111 man ja wohl geneigI sein in diesen gerundetenec
Figuren die 11111111 Formen zu erkennen, (11 eie, auch ab·
81111111 vom griechischen Vorbilde, im 11111111 1111111 111111
111 die verbreiIeIeten sind, sondern ein (nur zufellig etwas
versIIImmeIIes) Θ echon 111 der amiteminischen 1111111111
’111 LXII B erscheinI, die 111 mehr 111 einem Grunde 1111111
wohl jiinger sein 111111 111 die ersten Jnhrzehnte des 71111
Jahrhunderts.³⁹) Degegen 11111111 1111111111 in der 1111111111
dee J. 683 I‘e lege Visellin') 111 TefeI LXXI A, und zwer
merkwiirdiger Weise neben einfachem (I), Iiberraschend genug
die epitnwinklige Figur Α entgegen.⁴⁰) Sollen wir diese

²⁹) AlIe fibrigen Beiepiele der gerundeten Figur sind spIIIer 111 ’
683: ’11111 LXVI 017 in der 1111111111111 Lex Ρ11101111; ’11111 XCG
(zugIcich 111111.); Tnfel XXXIII und XXXIV in der Lex Iulia von 709;
I'afel LXXXIX B von ‘1133 Tafel XCIV A und F; um von (11100-
11111111 rostrata ger nicht 11 reden. — 011111113111 hier bemerkt‚ (1111
dee IIIIesIe BeiepieI des 111 der reinen BuchsIabenform NI gewordenen
Teueendzeichens sich in der Lex 11111 Tafel XXXIII 67 findet: einer
Insehrist‚ in der dieselbe Ziffer aneserdem ein pearmel (1. den Index '
p. 113) in so 11111111 verkrflppclter Zeichnnng 1111111111, dese 11111 eie
111 wahre Misformen bezeichnen 111111.

ΙΙ1111111111 des 0. I. L. Ι 1111111111 eie zwer noch einmnl in der
11111111111111111111111111. 1199; abet ein BIIck 111 dee Feceimile chel
1111 lene, 111 haselbac 1111 anderes 11 (II) 111- 111-
1111111111ο111111(1111111111, vermIIge deenen n. 1029, desgIeIchen ,
11Μ11111111’1 eigcnem Texte p. 1¹12, eine Form ὼ angewendet worden
111, die cs nie gegeben 1111 Sie 1111111111 ganz 1111111111, (11111
111 eus ὼ hervorgegangen, 111ο nnn eine Vermehrung der Zchl 50

46*

 

