354 neicnuefflscna 9111119 11.111.

war, welche in der ersten Helue, elwa gagen die Μ1119 (199
7 1911 J ahrhunderts ein Freigelassener Q. Caecilius im [1111119199
(191 81911 weihie. Die 1199111111, 11111919 deren 9119911191,
laniet ganz 9ο knapp und bundig wie 99 sich fiir jene Epoche
schicki‚ im Gegeneatz zu worlreichern Stilisirungen der Fclge-
9911, von denen ich eine hier zum Schlues erwdhnen will,
ece weil 919 sich ebenfells aui cine aedicula bcaiehh: eine der
aediculae ndmlich, die den Genien der Centurieu der Vigiles¹
in Rom geweihl waren Ich eninehme die Notia einem der
91919 lehrreichen Bricfe (11199199 trefflichen Frcundes Bruun,
der 919 aus dem (in Deucschland noch nicht angekommehen)
Jahrgang 1858 (191 Annali (1.11191. p. 391 99 9111111 ‘iscri-
zione incisa nella fronte marmorea (also ganz wie bei unse-
rer Lanuvinischen) d’un' edicula, rinvenuta in una vigne fra

S. Saba 9 S. Prisca ..... OOH·1V 919. ι1111111881111111· ·
renunculum-CVM-vhuvlsnuuuls-ouNTVfflAE-ux-
PECVNIA-SVA·FEOIT ..... ’ - Aus dem Bulleiiiuo von
1839 p. 141, worauf 1119119199111919199191, uehme ich noch
Veranlassung die Bemerkung hinzuzufdgen‚ (1999 99 unver-
1191111191, iu der aedicula 991191 sich irgend ein den Dimen-
sionen derselben anteprechendes Bild der Gunin zu denhen.
Dicser Brief war, wie gesugi² mehr fdrs Publicum ale
fiir Sic3 sehen 819 ihu als ein blosses Iniermcaao an3 deu
folgenden habe ich wescntlich en 819 zu richten.

---

3.
Der Popillische Meilenelein von Adria.
(1111911191 8191919191*)).

Ucbcr (19919111 paldographiuchen Gesichlepunht hincne
und in den sprechgeschichllichen hincin reicht was 819 ge·

η --.-——-.—

*) [Die au (11999111111119911 119191999911119119, 39111111 Allan
91119191 XIIIA wiedcrhclle Abbildung 191 dieselbe wie P. L. M. Ε.
’19191 LIV A; (199911911911111191 a (119 (1991911 (191 ganacn 81911199 ch·
gebildel, dazu in der Enarr. p. 47 1. folgende Bemerkung= ‘riguum
qnoque integri lapidis licuit cub u repraesentare, in cuiue incolendam

 

