1111111111. 149

Quem, nei esset, oredo neseio qui 11111111 deus.

Eam qu6niam haud 11111111 1111111111 amatre 11111111,
Ρο1111611111 hoe feeit aequm: extremo tempore
1111111111 eam monumento, quam fleilexserat.

7. 8111111111 dee Grabmals des Euryseeee*)

Von den 1. Ζ. vielbesproehenen Inschriften'an dem Mo· 1⁴⁰
nument des 1111111111 81111111111111 und Brot-Lieferenten

Euryseees (Hermen-Orelli III 11261. 7268 [(11.1. I 1.
1013-1015; P. L. M. 11. ’11111 LXXXVIII A—O]) segt
Bficlheler in 81111111111111111117 (1858) p. 62, er halte 1111
mir des Bemiihen, die (1111 gesehriebenenWorte i'n 8111111111 11
bringen, 1111 durehaus' 1111111111. 11 soleber 81111111 erinnem
ich mich nieht des je gesegt zu haben, wiirde es wenigstens
jetzI 111111 engen. Einen Anldeng 11 811111111111 Rhythmus
besonders im Anfange der Insehriften findet Bfleheler 111111
unverkennbar3 nur einen ordentliehenVers, 111111 mindens,
habe der pistor redempter wirklieh 11 stando bringen 1181-
nen. Dae 111 111111ἰςς nur dass doeh auch der zweite 1111111
eigenblieh Wesentliehes vermissen 111111

111111 monimentum Mercei · Vergiler‘ Eury'sacis
Pistdn's redemp-tmis: epperet.**)
Dass die erste Zeile ein Vers sein 111111 und nieht Ρ1ο1“1,111
[11111111111111111011111113, (1111 euch eus dem eus-

*)[1111111. Museum f. Ρ111111.Χ1111(1862) p. 140-1423 1111111-
111111 nach 1111111111111111111111 in 11111111111111 1.·ἵῖ steht. C.W.]

**) Meg 1111 dieses apparet 1111111111 wie men will, gemine 111
1111 es keine Abkiirzung 111, weder 1111 apparetoris noch 1111111111-
111111, eundern Verbum. Abgesehen von dem 11111 11111111111
Analogien mehr 111 bedenkliohen e 111111, liegt der eugemcheinliehe
Beweie darie, 11111 111 der einen Seite 11111111111111 dieWorte PISTO·
1118 · REDEMPTORIS · APPABET 1111 abgemeseenster Regelmmsigkeit
gerede die 1111111 der obern Zeilenlenge 1111111111, 1ο dnm vorher
und nachher ein grosser und 11111 gleieh gromen freier Reum ebrig
111, wo 1111 (1111111 11 viel 8111111111, ale die obigen Coniectaren
sordem, fiberfltiseig Ρ1111 war, in einer 1111111111 die sich 11111 jeder
Abkr‘lrzung 11111111.

 

