nnn 1161111. 595

71111111, 11111111 sehon Mommsen aus dem Zusstz des Α · D,
wovon s. zu n 5 1. Ε. [oben p. 587}

24 (734). Ueber disse Tessera einiges Nthere bei n. 64.

25 (735). Weder Bimerd de 11 Β11111 in den Me‘m. de
l'ueml des 11111.1.Χ11(1743) p. 426, noch Millin Voyege .
dans les dep. du midi de 11 811111 t. Il (1807) p. 236, denen
die Kenntniss dieser Tessers verdunkt wind, eugen uns welche
Zeile eigentlieh leer geblieben3 sehr mtglieher Weise kann
es stult der nweiten, die Mommsen angenommen het, 11111
<lis 111111 sein. 11111 llberhsupt hier, wie sonet nirgends
1111111111 11111 unsern 11111111, dem Numen des (1111111-
tors luein Herrenname hinzugeffigt ist, braueht mit niehten
1111 irgendwelshe uuisillige Urseche zurflckzugehen, sondern
wird sehr einfeeh 1111111- guten Grund (111111 haben, dass
Hermia 1111181111111 Ρ111111111111, sondern servus publi-
1111111.

26 (736). 11111 hier wirklich SPE, nieht SP stand
(wovon s. zu n. 3), wird 1111 der von Mommsen benutzten
handsehriftliehen Sammlung (1111111111, gegenilber Reinesius
und Fabretti, unbedingt zu glauben huben. Denn da Gudius
und 1111111111 VI, 60 p. 391 in der Angabe {lber (111 Η11- ³¹⁴
kunft ‘Romae apud Fraus. Gothofredum' (woher euch 1. 15.
18 1111111111) uberemstimmen, so ist 11 js unleugbsr die·
selbe 7111111 mil der, fur 1111111 der (bereits von Mommsen
eitirte) N. Heinsius in einem Briele 11 J. F. Gronov in
Burm. Syll. III p. 297 die Sigle SPE mit diesen Worten
beneugt: ‘illud 8Ρ mulum interpretantur’ ((111 wer Ago·
stini’s Meinung); ‘sed eum in 1111 apud Franciseum (11111-
fredum antiquarium Romanum tres litteras expressas viderim
SPE, speetausleun potius videtur interpretandum?

27 (737) = Tafell [XX] L. Ueber den Schrilttypus
dieser 'l’essers 1. zu n 43. '

28 (738) τ--1111111 [XX] M. Dass 1111 dieses 8111111 des
11111161 du Louvre nieht 111111 (11111111 de le· Vineelle's pallio·
graphiseh gar nieht treuem Stich in dessen ‘Reeueil de
monumens antiques deeouverts dens l'sncienne Gaule' (Puris

1817. 4) pl. XXXVI wiederzugeben 1111111111, verdsnke 1111

einem von Herm de Longperier‚ conservateur des muse'es
38*

 

