&meamea-mmmmm 10010101. 787

ωιάη auf mis, 0110 10; der 1. inde 762
Decl. 4131. 6001. 530, 06100) infera 172. ms.
6661, 00100286) der 211001. auf Infinitiv auf ier, ie, i 412
is 45411, auf i, ii'ffil. 4671. Immd 116. 232
62311.; der 3. Decl. auf 00 766, inserinuntur(interserinunturvlmf.
auf 00 282, der 4. Decl. anf 000, intem 176
uus, uis, 01, u, i 16911. vgl. Interpunction auf Insehrifoen 011
Declination und 10001 vernachlassigt 11. 3006010010-
Gesetzesstil: schwerffilligeconstruc· positis 266
1101149. 6911.; incorrecte Eiustih· Ionici a minore ε. 10100
rung des Pron. demonstr„ freier iovdicare 0. 1000
Gebrauch des Pron. rel. 711. Iovei Gen. von 100100169ς Dativ
-9οε 0001111101 vor yn 774 110. 169
’ 4000000410υο
Η n. Alphabet und Consonanten 1000, 100001, iovdicare, iovrare 116.
haut 104 157, 161. 167 f. 417. 490
10040010) 110. 134 Α. 0511ιὶ0 iscurra 9
Hercvles, Hercules, Hercles, hercle 1000109000 10
85. 911. 1311.1731.;11000111Ηο0·· Istephanus 6. 9
eules 102 it 164
Hermetio (Hermam 683 011. Perfectum
Hiatus beim Saturnier 216 4101000 272
1101010. 1334. iubere, nicht iovbere 417; vgl. 1000
11000000), hic Pron. 82. 13211. 166. iubere mit 101. 001 (iudicare) 441.
103. 220 60. 04
fliminis 619 mentius 169
11100001 231. 232 Α. 10910 107. 173
hisce Nom. pl. 139 iure 01000010 177. 661 Δ.
hoc (=huc) 242
7007000000 (aus hom(s)n·) 269 K s. 4101101101,0000000001000000,
1101100000 149 Gerus, Compendia (Register 1)
Hypolitus (1) 600
L n. Alphabet und Consonanten
I s. Alphabet und 1100010 10090000 140
ibet· 111 labro 173
idern, isdem, eisdem (iisdem) 313ff. 700100 773
38611. 1010τεὶ0 173
-idius s. 001100 libs 463 f.
illisce Nom. pl. 139 Limia 107. 173
illut 164 actor 774
10160092 Lignturen ε. Δ1ρ110001
implicitus 277 1007100, londos 168
in und con, verschiedene Quantitat 150900 774
vor s und ε und vor anderen Lovc(Lovcana, 11000011001100000,

consonanten 773 1007010001) 117. 167. 162. 490
60*

 

