620 111 11111111 1111111111

· leider in einem so verwitterten Znstande, (1111 11 Η1111 de
Longperier 11111 11111111 111 11111 11111111 Gypsabgnss
herznstellen‚ sondern er 1111 mit 111111 3111111111 Papier-
ebdruck begniigen museto, dem dee Faesimile‚ so gut sich's

· thnn 11111, neehgebildet worden. In der dritten Zeile‚ be·
merkt Longperier, ‘il ne 11111 1111 de ΚΑ (was'Henzen zu
lesen gleubte) qu'nne trace' In der zweiten aber lieet er

eae 11111 VIBI, sondern V1B11*)‚ 111111 11111111 11111 mit 111111,
111 denn (111 1111 der hier (gleichwie in 167) sichttioh
111111111 Symmetrie enteprieht. Gerede 1111 dieee zwei·
sylbige Genitivendung‚ in Verbindung 1111111 mit der An
⁹ kiirzung KAL 11111Κ, und zweitene mit dem 11111111 die
beiden Consnlnnemen eingesehobenen ΕΤ- (111 sind drei
Ungewdhnlichkeiten anf einmnd, die, 111 Neronieehe Zeit,
wohl einen und den andern bedenklioh 1111111 11111111.
(1111111111 11111 1111 unbefangene Erw'dgung nu der Ueber-
zeug1mg‚ dass, da sich jede 'der drei Bedenklichkeiten auf
rein historischem Wege vollsttndig erledigen 11111, 11 der
Aeohtheit um eo weniger nu ’11111111 111, je unverfflnglicher
die Teesern im Paldographisehen sowohl wie in ollem 11111111·
liohen ersoheint. Ueber KAL 11111 Κ kann 111 die Erdrternng

. nu 148 111111111 werden3 vom Genitiv 11 wird nn 11. 68. 69
dio Rede eein3 mit dem ET stitnde 11 1111111111, 1111 Bor·
gheei's Bestitnmung (Bull. d. Inst. 1835 p. 6 [0111111 ΠΙ p. 536])
ansreiohte, nach 11111111(1111711111111111111111111 wesentlieh
1111 vom Zeitalter der Antonine e'n in Anfnehme gekommen

1111. Sie ist, 1111 1111 111 in einzelnen Beispielen, viel 11111,
und nwar nicht nur 111 der 1111111 Bezeiohnnng der Gonenln
durch blosses Nomen oder Cognomen (vgl. zu n. 68. 69), son·
dern 1111 111 vollettindiger Nomenoletur. Dese die Anfztnge
der Neuernng‚ von der die ganne republicenisehe Periode

———--— -υ

*1 Wenn nnmittetbnr nn dae letzte 1 ein pean Riese der Ober-
flttehe znffillig eo 11111111, dees eie mit ihm zusammengefeset den
Schein 11111 N geben, eo 111 dieee 1111 11111111111111111111 oben nur
Sehein ohne jede Bedentung; indeeeen werde 111 wohl 11111 den ge·
11111111 Ensehmngen (1. 11 n. 31) derant gesaeet 1111 1111111, dese
1111 euch 11111 die Trene der Neehbildung 111 Untreue gegen die ur·
sprssngliohe Benehaffenheit des Originele eohelte.

 

