778 111111 11111011111111111 1111111111.

sylben: p. 83 (xxn) uox luu3 - 1108011111) lux mous

· feus3 —- p.112(1xx¹) doetus¹); p. 113 (Lxxlb) Hormus

= Ὁρτήνειοε (positu). - p. 117 (11111) lusule, 10111 eous-

. eous- ,luf- lusa - ΙΙ. 1000111110 in Posilionssylben (ein-

uwei- dreisylbiger erler): p. 108 ff. (1111) aus pars pix

ule uou duu uuu fau²); - p.116(11111) 01101ος —p.85

(xxvl‘), 11111111), 1470101110) eume aeuus3 - p.110

(1110), 112 (1111) slllers cellr33 - p. 112 (1111) cauto

'eeuelo eueue sallo 010001001ος - p. 116 (11111) puuoeps³);

- p. 119 (111111011ον pulcher3 -— p. 107 (1111) Camillus;

- p. 113 (Lxxl) Metellus Catullus Marcellus lulellue seue-

suaeg - p. 116 (1111) 00001 ululae - p. 120 (hxxub)
carectu3 - p. 179 (011) 0001104).

¹) ‘Denn 1111111111 Cap. lehrl‚ lwegen 10111131 des e 1111ιο 01

delete, nieht delete, heissen! 1¹. S. ·- ²) ‘Bei Victorinus (mxi) und

Pseudo-Pn'scian auch paoel’ F. S. .. ⁸) ‘prlueepe sehr 1011101113, auch

nur bei Pompejus! F. S. - ⁴) ‘elulio mir ebenfalls verdlchuig, obgleieh
in einer 10111 guhen 810110 des Diomedes.⁵ 1. S. ’

’ 1011111111.

1180111111 zerslreule Orthoepioa.*) - 18011-
stiindige Schriften. 1) ‘Quaestiones orthoepicae’‚ Bonner
Dissertation von 1853 (5 Jahre vor dem Erseheinen (101
Oorssen’schen Buches). Handell von 1 und ὃ vor us, von ἔ
und ὅ vor ul3 ‘von griechischen·Transcriptionen‚ worinl und
ὃ (abgesehen von etymologisch durchsiehh'gen 11111101 wie
νόκτουρνοε); von 0 und e vor geminirlen Oonsonanlen (Γέλ-

’ 1100). - 2) ‘Studia orlhoepiea 01 orthographica latina’,
Dlirener Gymnasialprogrumm von 1860. Handelt eingehend

101 ‘de I geminate. 01 Ι longa'. Womit zu vgl. 1110111110.
XVIII p. 144 ff. - II. Miscellen (101 1110111101οῃ Mu-

seums ¹von 1854 bis 1861. Und zwar Bd.X p. 110-111:
die Parlicipia 11001111 eus eus3 - p. 112-115: 11011-
dungen 00111 eusius eusimus 0010ος -·- p. 115—118: 101111-
chung verschiedener ApiceS, wie 010111 u. dgl., aelleelus impensa
Murcus (ng. MAARGVS, ΜΑΑΡΚΟΕ), decliuis u. 1. w.‚ mirre

- -——-—u-—-·

*) [Inzwisehen gesammelt in Schmilz's Beilrhgen eur lateinischen
Sprach· und Literalurkunde. Leipzig 1877. O. W.]

 

