6611 11611116. . 609

dass es vieler Worle 1161161116. Aur allen gana 1161661116
8611111161161611161, wenn 1116661116 Charaklerlosigkeil 6ο 1161111611
kann, die 1116111 elwa nur 'durch 61666166 Β66116161166161111611
wie P, M und das llleherlieh echielliegende S, 16611616 durch
ihr ganzes dllnnbeinigeS‚ krilzliges Wesen den schlirfaten
Gegensatz zum 66111166 Typus 11111161, wie er uns ilberhaupl
Ι bekannt 161 und insbeaondere auf den 11611166 ’16666166 allen 616
enlgegenlrilt3' 61161611 1611161 1116661116 Spielerei, jede Schrift-
zeile noch 6111 6166111 besondem Rahmen au umsehlieasen,
woran auch (116 Falseher von n. 70. 71. 77 ein beaonderea
Wohlgefallen gesunden haben3 dazu voraugsweise bei 1111661111
Stack 616 Mangel an Aeeuratease, der in dan unsymmetri-
sehen und 66111611611116111611 Linien bia zur Hassliehkeil her·
16111111. Alae: im 11661611 Falla haben wir an dem Londonar
Exemplar nur die moderna Oopie einer 66111611 Temere, wie
wir deren ja aueh von n. 6. 15. 18. 34 konnen. Und sehr
mbglieher Weiae 1166616 (116 6611611661 variirende Herkunfts-
angabe (Romae apud Frena. Angelorum' bei Tomasini 1647,
‘apud cardinalem Barbarinum' bei Doni † 1669, *6661111166-
, 6616 aVidania' bei Fabretti 1702, ‘Leidae in museo Thom-
siano' bei Saxe*)) vielmehr auf verschiedene Exemplare‚ alell
auf 11166666 Wechsel (166 Β6611666 61666 einzigen zurllckgehen.
Selbsl dieVarianlen 6611611166 (11666 Annahma zu begllnsligen.
Denn wenn Fabrelli 6311111 lllP stall SP 1161, ao (166161 auf
ein vorn defecles Exemplar noch deutlieher (116 Ρ1111116611611
’1016661616 hin, die ich Anachaulichkeits halber‚ 1111161 Β6-
wahrung der Messe, 11111 (161 unsrigen zusammenslelle:

6611616116 Ὗ 6611666116

—-.-..— --—--

FADENI

61. K· 1111
firmaremns-'eoa

Desa Tomaaini’p Abbildung plump und ungesehickl 161 und
(116 schrift im 6111166166 Drucklypus wiedergibl, darf 1161161

-——-„

*) Namlieh 111 Δ616 111 soe. Rheno-Traiana. 1. lV (1803) p. 49.
111. 6116666111 61166111 11. 39

 

