88 9999999 99999999.

999 99889 fidei INNAD illud (pro quo INAD 998 99991699-
terum) habeat in Reinesiana VI, 99 [0. Ι. L. Ι n. 530; VI,
1 n. 1281] 9998 98 9999998 540, quamvis Manutii auctori·
8989 stabilitum 9 Th. Mommseno Dior. 1998. arch. 9. 1846 ¹
p. 47 sq. Quod ubi missum feceris, antiquissima sunt ESSENT
et TERRA in P. Scipionis elogio anni circiter 580 (Or. 558 .
[O. Ι. L. Ι n. 333 P. L. M. E. tab. XXXIX 1⁴²1), tametsi in γ
eodem non magis geminentur GESISTEI LIGVISE'P SV-
PERASES, quam in Goriena Inscr. Etr. II p. 234 ccccv S ζ
[91. infra p. V (90sst paullo eutem post 98 ANNOS 98 [vau
LA HISPALLI habes 89 989 8889189 Scipionum (Or. 556. 557,
551 [O. I. L. Ι n. 35. 36.39; Ρ. L. M. E. tub.XLG. H ab,
XXXVII OD qui exeunti saeculo tribuendi sunt. Eodem anno
608 simul 98 MVMMIVS et MVMIVS scriptum 9999 infra
apparebit: quo minus mirum 998 IOVSIT 98 IVSIT 999889

reperiri 89 annorum 613 98 619 inscriptionibus Musei Estensis
p. 29 [G. I. L. I n. 5473 P. L. M. Ε. tab. LVIII A] 9811999-

nensisp.‚1108 [G. I. L 111.;549 P.L...ME 891). LVB], ¹
circaque idem tempus 98 POSIDEITet ANNOS 1n elogio L. ¹
ScipionisOnfMOn n. (Or. 555[c. Ι, L. In. 34; P.L...ME
t.ab XLI K]), aliquanto eutem post (sic enim statuendum ,
de tempore) m petris Hispani epIgrammat 9 (Or. 554 [(1.1. L.
Ι 9. 38; VI, 1 9.1293; P. L. M. Ε. tab. XLII LI) Accvmv- ἵ
LAVI. Eodemque inconstantia summa in 'Bentina tabula 98
Genuati apparet, post 9999 demum haud paullo frequentior
geminatio fit in 1999 agraria 9998 643 quam Thorium 9998·
8998, 89999 1999 repetundarum quae creditur Servilia esse;
primas eutem inscriptiones, 9999 geminationem numquam
omittant, invenio Campanas inde ab 9999 646 9999 apud
Orellium 2487, Gadium p. 20‚1 Borghesiumque 89 8991999888 ’
Museo Estcnsi p. 15 sqq. [G. Ι. L. Ι n. 563 rqq.; Ρ. L. M. Ε. ¹
tab. LXIII. LXIV A-F] cum supparis 9989889 91889 98 9998
6601999 9998 Herculanei, Soio de Tiburtibus, Iege Cornelia
de XX quaestoribus. Quamquam 991 9998 harum aetatem non

v desunt singularia quaedam contrarii generis, velut 9. 691 ,
incisum 998 TVLI· in inscriptione 9 Oevcdonio publicata

Digr. Inst. 91845 p. 162 [C. I. L. In. 5993 P. L. M. ΙΙ.
tab. LXXXVI AJ, quod a provinciae longinquitate excusarit j

 

