1111111111 1111111111 1111111111 nas 11111111. 773

11111111111111 mit ου 1111111111 1111111111 Seite einen Aus-
schlag gibt, 1011111111 und da 1111111111 die Schneibung
11111 ο ein wie in (ΕΚΟΝΔΟΕ (ΑΤΟΡΝΙΟΕ -- secandus Sa·
11111111 1111111111 das ebenfalls vorkommende υ 1111111 wie·
der 1111111 11111111111, 1.Β.1113ΕΝΥ(Το( = 1111111111. -
(111111111111 ΕΙ 111111 11111111111111111111 immer auf 1 hin,
z. B. ΠΡΕ1(Κο( = priscus,

ad 5) J edermann 1111111 die 1111111111 Belehrung Cicero’s
011148 ἓ 159 (wiederholt von Gellius 11,17‚4. IV, 17, 6),
dass es 1111111111111111111111 1111. 11111111, aber fiberall
vor f und 1 langes 111 gehssrt 1111111 wia 11111111 111111111; 1111-
gleiehen ganz entspreahend zwar 1111111111 1111111111 (11111
des ursprfinglichen iffi), dagegen 11111111 1111111111. Aber
wer gibt der Belehrung Folge und spricht 111111 nach wie
vor 11111111 11111ρὶ1111, 11111111 abusui gleich 11111111 und Gnoss-
11111111 - Eben so wanig 1111111 jemand andes Gellius' ΙΙ,
17, 5 Unterscheidung zwischen pr& und prii in verschiedenen
Composiiis‚ z. Β. profert, aber prbfuyit3 noch weniger an den
von ihm VII, 15 besproahenen Quantitiitswechsel in 1111111111
stupescere 1111111111 u. s. w.; - am allerwenigsben an die
praktisehe Beaehtung der IX, 6. xl1,3 behandeltan merk-
111111111111111811181,11011111 neben 11111111111 1111111 1111111,
11111 1111111, 1191 1111111, strato 1111111111111111111 11111111, angio anetus
u. 111. 1111111111, genade umgekehrt aber 1111111 &aas 11111111
1111111111. Denn wenn auch Lachmann's Vers'uah (zu Lu·
1111 1, 805), diesen Wechsel durch Zuriiekfflhrung auf 11111-
11111 (1111111 zu 1111111111, nach meiner Ueberzaugung viel zu
gekiinaielt und 111111 1111111111 ansreiohend 111 (1111111111 die
Saehe viel einfaaher liegt und keinen 1111111111111 Grund 111
111111 1111111 1111, 1111111111), 10 musa doch 1111Τ111111111
als 1111111 unangefochien bleiben‚ die Lachmann 1111111 1111-
der der philologischen 111111 ina (1111111111 1111.1 - Das

= sind 11111111 nur besondera hervoratechende ‘iestimon'ia clas·

sica', denen 1111 erg‘anzend eine erheblicha Reihe jilngerer
Zeugnisse zahlreicher Grammaiiker bis 1111 Priscian herab
anschliesst, denen wir 11111111 Belehrnng und Best'atigung

verdanken. sie finden 111 11111, in Folge der engen 111111111-
beaiehungen zwiaehen Aceent und Quantitnt, am schnellsten

 

