11111111111111 1111111111. 389

1111111111111 (11111111111111) (1111111111 dieses Schriftzeichens
1111 sehon -111111111111111 gleich wer hingewiesen.

Ich kehre nach dieser Abschweifung zu Herrn Garrucci
und 1111111 1 1111119111 11111111. Ob derselbe, naehdem ihm
11111 Η11111111111111111111 aus den Hiintlen gewunden siud,
11111 1111111 den sonstigen von mir p. 312 [371] ff. (vgl. p. Δ306
[364] ff.) zusammengestellten, muthmasslich 1111111111 Bei-
spielen des I noch 11111 oder das andere 11 Anspruch 1111-111
men werde 11111 11111111 11111 111111111 Α11111, 1111111111 ab·
1111111. Ueber eines 1111111111 11 gewiss 111111 1111111111 iiber
das p. 308 [366] angefflhrte TVRREIS Ι. R. N. 1855 [(1.1.
L. 111224] oder, wie es scheinen k'dnnte (aber 1111 111-

- 1111111811θί1 sehon um deswillen, weil in dem Compagno

(1111118111111 n. 1856 [(1111. I 1. 1225] 1111111111 Wort un-
1111111111111 als TVRREIS wiederkehrt) TVRREIS. Wenn
fiir gnte Ζ11111 sehon 111 ΕΙ der ratio 1111111111, 11 hat 111
11111111 11111111 1111111111. Es 11 also, wie auch mein ³
- Faesimile Τ1111 LXIIF 111111 und mich wiederholte [11111-
suchung des Papierabdrucks jetzt von 1111111 31111111 hat, 111
eine Thuschung 1111 Auges gewesen, wenn hier Garrucci
111111111111 oder 11111111 zu lesen 11111 11110
1111111111 11111 auf p. 14 (vgl. p. XIV) einer schrift, die 1111
sehon deswegen hier 1111111111 muse, weil sie einen 11111111
111111111111111Β11111 1111111111 Gegenstand behandeh, deren
1111 1111111 1111 11111 nach hingem vergeblichen Bemflhungen
1111111111 werde. Es ist das die gekrhnte Ρ111111111111 ‘1 segni
‹lelle lapidi latine volgarmente (11111 1111111’, Roma
1851. Dass 1111 11 5111111111 zu 1111111111 hatte, sie beim.
Niedersehreiben 1111111 die Apiees betreffenden Bemerkun·
gen noch 111111 31111111 zu haben, kann 1111 nieht sagon.
Α1 dem eigentliehen υΚ111 1111111 811111, 11 1111 11111111
Ausfflhrung diese auch ffihig sind, wird durch sie 1111111111-
1111111 die (1111 p. 318 [379 f.] ausgestellten Grundforderungen
finde ich nicht erfflllt3 (111 11 ihr befolgte Methode 111 11
jedem Betracht 11 wenig die meinige‚ 11111 11111, was als
riehtig anzuerkennen 111, nicht denWerth des 1111181111-

denen oder eihleuchtend‘Dargelegten 1111. Da ich 1111111
11111111111111111 eine Recension 1111 Β1111111 zu schreiben‚ so

 

