604 · 616 1666111116 611611166166

rung 661161661611 ein Gegenmittel wieder 'gut gemacht werden
sollte: denn wenn der durch des Queerloeh gezogene Draht
sich von der innern Mitte 666 wieder mit 661666 61161 Enden
66611 oben auezweigte‚ so hatte 1666 es mittels einer 16666111
Knotung der letztern ganz in 661661 Hand, bei der 1161111111-
gung um den Hele eine beliebige 1116116 (dieo hier die mit
MAXIMVS) (1666111611 66611 aussen zu bringen.*) ’11161116
der Art 111661 61611 eber fiir unsere HYPOLITVS-Tessere mit
ihren euf der ersten und dritten Fliiehe durehbohrten Ηὸν-
6616 ((116 16 dieser Geetelt euch nieht zum zweitenmal ror-
kommen) irgend vorbringen. Wem 'ee nun freilieh beliebt‚
³22 66611 hier nur ein 1616111666116666611161161661166, dem nur
eben so zufdllig hinierher nieht wieder ehgeholfen wurde,
zu erblieken‚· wie ja dergleiehen im tiigliehen Leben vor· ’
, 1161611166 kann, der liisst 61611 ellerdings nieht widerlegen.
Einern weniger gldubigen 616 skeptieehen Gemttthe wind ee
jedoeh nicht zu verdenken 66111, in (16111 6111116116611611Ι 2666111-
mentreffen dee onomatologischen und dee meehenischen Be·

616611661 6166 ennete Mahnung 611 dee νᾶφε καὶ μέμνα(’ ἀπι-

(τεῑν zu eehen.
61(ν46)--Τ61611 [XX] Q. Dese es 611611 von dieser
Τ666616 6166 moderno Oopie in 11116161 (161 ‘museo 1161166661
. Angelini') gibt oder gab, wieeen wir durch Borigheei's Zeug-
niss Giorn. are. 54 p. 69 (wo 835 nur verdruekt isi 1111735,
wie unmittelber νο11161996 1111696) [Oeuvres 111 p. 340]Ι
36 (743) = Τ6161 III {XXII} G. Dees dae Facsinrile in

P. L. M. Ε. Τ6161 ΙΙΙ M L · EPIDVS gebe 61611 LEPIDVS,

wiirde ich 66 Mommsen's Stelle 616111 gesagt haben, 66611616
wenn etwas,.nnr (11666, dese es 66611 (161611 6166 616661 Punkte
iihnliehe Verletznng des Originele zeige. So unwesentlieh
dergleiehen 1111 einen Herausgeber sein kann, so 116611,ν steht

-----.-.-

⁸) Mtglieh 11116 116111611 euch, (1666 im 1161116 (161 Ζ611 (116 81116
6666616611 und eine 66116 1111, (11611666161166 66 1163611, einget'ihrt
1111116, e. B. eine 1116116116 wie die in (161 111161. zu 6.310[601]1166616611666,
1611 (161 61611 (1666 die Dutchbohrung gerade der ereten und dritten
11116116 616 wohlbereehnet vertregen wnrde. Die unrollendete 11116366-
bohrung wtre (16611, 6616111 endere nieht 161116 Spielerei, vielleicht ein
Vereneh, zur 1111116111 Trngweiee zurtckzulrehren.

 

