zuss GESCHICHTE hh's LATEINISCHEN Abensnn'rs. 1193

wie 1111 der Leuhspreehe, die 111111 111111 jeden, der 111111
1111111οά1111 zu scheiden und wieder zu combiniren gelernh
1111, 11111111 11111 im ganzen und grossen durehgehenden
Consequens nur ein 11111111 Chios von Widersprfichen und
Willkdrliehkeiien enhgegqnzubringen 11111111. Es 1111111 eben
iiberall darauf en, iiber dem Gewirr von versprengten Vor-
1111111, Ζ11111111111111111, Ν11111111111, 111 gelegentliehen
Seihenspriingen‚ Streifziigen und Stillsteinden - um im Bilde

zu spreehen - 111111 die einheiiliehe Mersehrouie des Kenrs ·

der Hauptermee zu verkennen. Die genre 11111111111 Sprech·
geschichte der 111111 Ζ111 1111111 111 ja in 11111 111111111
Wiederholung den Anbliek eines und desselben Proeesses
der: wie ein eingeborener Trieb der Spreehe in einer be-
1111111111 1111111113 1111111111 driingh zu gewiesen Ver-
iinderungen3 wie eine zeit lang [1111111111111111 Neuen im
Kampfe liegt3 wie leizieres, 11 beld 1111111111 bald leng-
semerer Bewegung, in der Regel siegreieh durehdringh‚ abere
11111111111 hie und 11111111111111111 Α1111 unbewiiltigi zu
lessen; wie zuweilen 11111111Α111111 genommen werden zu
einer Neugeeteltung, die sich 11111 (1111111111111 vermeg,
sondern in den 111111Α1111111111111111111111; wie 1111111 die
sehon zur Geltung gelrommene Neuerung doeh wieder ver-
driingi wird durch ein sei es periodisehes, seiles 1111111 deuern-
des Wiedereui'leben des Α1111, die Spreche senech enseheinend
eine rfiekliiufige Bewegung 1111111, besser gesegt ein Veriorenes
oder Helbverlorenes wiedergewinnh: ohne dass diess doeh im
1111111111 11 der Annehme bereehtigte‚ sie habe 111111 von
Heus 111 eben so gut die der normalen enhgegengeeetzte
Richtung einsehlagen 1111111 wie diese normale 1111111.
Α111 diese Erseheinungen (fiir 11111111, 111 hier 111111 11
weit 1111111111111, 111 beispielsweise anf Erdrierungen wie
in Opuse. phil. ΙΙ p. 493, 522 hnrn.⁷ 627 verweise) kehren
nun geneu so, wie in der Spreehe, 11111 11 der schrift wieder,
bestiihigen eber 11111 hier nur den 8111, dass ‘exceptio non
1111111 regulem’. Vorliiufig hier nur ein pear Beispiele der
111111111111 und zugleich 11111111111111111111 11111 vieler.
Sehon in einer Reihe sehr alter Monumente, z. B. auf 1111111
der pisaurisehen Sieine, 11111 in den zwei 1111111111 Scipionen·

 

j

