366 11111111111111111111 111.

weleher 1111111111 ee sehr bezeiehnend 111, dees dereelbe Hen-
' zen 11111111 (Annali 1852 p. 311) euch 111111 INFIIRRI und
CONDI drueken 111111, ungefdhr 1111 demselben Rechte aber
auch 111111 ASPIOE und MARGARITARIVS geben 1151111.
Wenn 1111111111 von Bdeheler in Fleckeisens Jahrbnehem Bd.
77 (1858) p. 73 eine prosodisehe Bemerkung ‘geknnpfe werd
³⁰⁸ en die Schneibung DEOORAVIT im 1111111 Veree 11116111)-
11111111 der Poeille [0. I. L. I 1.1306], eo 111 11111 dieses
nur ein neuer Beweie fdr dIe Leiehtigkeit der Tdusehung in
dieser Beziehung3 er 111 zwer derin Η11111101.6231 gefoIgI,
aber der Pepierabdruek (e. des Feceimile Tefel LXXIX A)
zeigt eo deutlich wie mdglieh‚ dees dort en ein I ger nieht
zu denken 111; viel eher mdeste man 11111 ein 11111111 fiir
LICITVM im zweiten Verse ennehmen, woren doeh noeh
wenIger zu denken. Gleiehe Bewendtniee 11111111111111
schweehen- Schein von TVRRIIIS in Ι. R. N. 1855 [O. I.
L. I n. 1224] (21111 LXII F), ohne dese in dem Compegno' .
n. 1856 [O. I. L. Ι 1. 1225] (Τ1111 LXII G) in demeelben

WorIe euch nur ein Sehetten en ein enderes els dns vdlIIg
normale Ι 11111111; und welehem Zweeke sollte euch in einem
ΕΙ noch ausserdem des I dienen? Niehte 111 ein 11118111-
soher Schntten, durch eine eben eo nufdllige Verletzung des
SIeines wie des oben p. 305 [363] Anm. 1111111111 Α be
1111111, 111 111111 ein I 11 SEMITAS · OMNIS auf dem SIeine
von Aletri, welcher Fell 11111 dem ungefdhr gleichzeiffigen
Miliarium von Adrin sehr zu stetten 111111. [‘Den hier bei-
gebreehten Iriigerieehen Beispielen von Ι longe 111111 sich
ohne Zweifel eueh dee AVRIILIO in Ι. R. N. 3561 en? Zu-
1111 ens Rhein. Museum XIV p4873 s. jetnt P. L. Μ. ·
E. Tefel LXIH A Z. 9. Ο. W.] leh fibergehe endere Bei-

epiele, um noch dee allersehlegendete 1111111 fdr die Unzu-

Obwohl deneben noeh 1111111111 endere meglIch 1111 vgl.B1'ieheIer 11
11111111111 Inhrbflehern ·Bd. w (1858) p. 73. [In der 2111111111 zu
Tnfel LXXXB p. 71 ise im 1111111 Vere 1111 beno eingeeetet IdmeI03
in Opuee. 11 p. 640 Anm. wird fflr die Forteetnung dee Seneranfenge
ubi menonem die wahl 1111111111 der hier vorgeschlngenen Feeeung

und der von Bdeheler in FIeekeieen'e Jahrb. Bd. 87 (1863) p. 769 frei-
1θί1111. C. W.]

 

