1111011101. 737

pler 1111 dns eorreeteste hielt. Und in 1101Τ1101110110010111
diesnmal einen guten Bliek und 1111101110 Tadel thut ihm
Unreebt3 denn abgesehen 1011 einigen Weglassnngen 0111
1111110 der Zeilen ist Orelli’s Text in 1001110111 Ρι111111011 0100-
101 010 0011101 der Rudorff'sche. So ist denn auch mit seinem
PEOVS·ASCERE Zaeeberia der Wnbrbeit sehr nahe ge·
kommen: 01010111 wirklieh 00 0111 der 110101, nur dass noeh
ein kleines Plus hinzukommt, das aber gerade hier 1011 0111-
scheidender Bedeutung wind. Ι1111 drei Stellen 1111011011 bat
jetzt die Bronzetnfel einen viereekigen Eindrnek, wie 1011
einem Stempel ,11111 dem Hammer eingesehlagen, und tief
genug eingesehlegen, um von den Buebstaben, die 0111100011
Stellen standen‚ 11101110 nbrig zu 1001011. Ζ110101 Zeile 24

VEI'PVRIOS · Pclbnlffl ·]1Ἰ1111(11Ἐ; dnnn Zeile 26 (111-
1110110101011110110111, 0111101 0100100 sene
Zeile 33 111οΜ111118·ΡΕΟ110 {ASOERE · GENVATES·
VEITVRIOSQVE · LICEAT. In den beiden ersten Stellen
⁸ geben elle senstigen Oopien vollstitndig POSIDERE und .
MORA‚ gewiss nur aus Oonjeetur‚ obgleieh ganz richtiger,

weil, 1101111 (10111010 SI und RA noch unverletzt genesen
1111011, 1100001110 anch 1011 der dritten Lbeke gelten und dem-
naeh 011011 11101 den 11001110 gelesen sein mnsste. Denn 00
kann doeh nnn wohl kein Zweifel mehr sein, 11001, de in
Zeile 24 und 26 die Stempeleindrbeke 0101110011 der Ein:

' grebung der Sebrift hinzugekommen sind, nieht nmgekehrt,
' durch einen eben 00101101] auch in Zeile 33 etwas 1011 0011011
1011100101]οτ schrift verdeckt worden sei. Wird man noch
fragon, was das genesen? oder sich 0011101011 geben, 1101111
sich 1010011001000111010000100101110110111 in ein wohl·

geffilliges PEOVS · PASOERE 0111111011 Ich will 00 1110111
mit Stillsebweigen fibergehen, dese (100 8011100081οε 0101011

1111Ιο11100 man hiernach noch jetzt in 11010110 1011101101 sollte) 1101
eleo, wie 01 00110111, 11101010011111 30110 riebtig neebgebildet nnd
wohl 11111 dee viereckige Lech der Origiunlplatte 010 unwesentliehe
Verletzung bbergangen. Ob 111011 01101110 echon POSIDERE ergtnzt
110110, wie Zaeeherin vollsttndig gibt, 110111 (1011111. 110111 hat 01
noch nieht, 0011110111 defin Mo Α (010111011001111110 a, dn er 1111111011οΙ

8011000111) mit einer Lfleke 111 einen 3101010100.
nn. 011000111100100111 11. 11

 

