90 5555555 5555555555.

’111111ΜΡΗΑΝ8 v. 5. Antiquiore 55555 BAGANALIA in
5555155 55555115, ΑΝΤΙΟΟΟ 'in sepulcro L. Scipionis L. 5515
11511. (556 Or. [5151535 P. L. M. 11. tab. XL G]),

GRAOVS in titulo [s. 5. [O. I. L. I clep. XXXI] enni eut ,
1

511 aut 591*): primum post Mummium aspirationis exem-
plum Iex agraria offert 15 CORINTHIORVM, quemquern et

ibidem OAR'PAGO legitur et hnic proxima aetas additae 1 ξ
litterae exemplum nullum offert, omissae haec ANTRAGIVS ³
1505555555ηηί64655551055111555248 [O. I. L. In. 5653 ’
P. L. Μ. 111 515. LXIII At, BRACIO 111 leg <re repetundarum, 3
CALOIDICVM 1n Campana enni 655 apud Gndrum p 13, 6

’, [5Μ1555555ΡΜ5555555555]5555

aeque perte utroque genere non aspirata 55515555 660 55

Iege pagi Herculanei [0. I. L. I 5.511; P. 1511111. tab. LXV] ,

11151110 D10PANT·ANT100VS, aspirata AGATHOOLES
EVPHEMIO PHILIIM·: similique inconstantia DIPILVS enno
616 555151155 15 Pompeiane 5. 5., GRAOOVS a. 618 vel 619

155 Fanensi Or. 5. 510 [O. I. L. I 555831, sed 5. 681 PHILO· i

DAMVS in 1“55551115551,195 apud Muratorium p. 291, 3:
item in lege Antonia anni 682 promiscue THERMFINSES

etque TERMENSES 51 MITRIDATIS, circaque idem tempus ¹

PILARGYRVS in Grut. p. 3315 [0. I. L. Ι 512115 sed
55551551155 inde ab exeunte demum saeculo ELEVTHERVS
PHILippo PHILODAMVS PAMPHILVS 5555115551, 198,
05511. 2561. 2562 5, Febr. Ι, 199 [51. L. I 5130131. 133.
1361, ipsumque TRIVMPHAL- in Mariniena Arval. p. 6435

*)[Cf.P....LMEEnrr.a rr..p48edtebLIVB:‘titunlmArreti-

55555555 madIinrrSeponirnn PNJfGncch 555551.555551551751 ³

5915155555 de 1155551515Μ55.55 p IV. V, deceptus eum Gorii negte-

55515555 511151 551 SEPRONIVS et Gnncvs edenist 15 555. 1115555 ,
1115131,5551Η5555555515551 Armel.inst.Rom. ,
51855 p. 84: nem non sEMPItONIVS tentum, sed GRACGVS qnoque, i
51 iam 115551 Rhea. 1111115155 511111] p. 188 dixi, in attrito ibi lapide

exstitisse manifestum eet. Sed vel septimo 5555515 recentiorem ipsine

genus scripturae prodit: nec poene dubiteri Brunnins me certIorem 15511 ἢ
quin principium 1515555555 telis elogii qualia 555115 imperatorum aetas i

vidit, ex parte in 155515 nostra XCVI repraesentate eaque ipse Arretio ³
petite. Ac reapse evanuieee tentum versus inferiores prorsus 5555551 ent 1

laevigati lapidis idern Bruanins testatus cet! 0. W.]

 

