oouurrrrrrrro 1515111. 209

superstite ipsiu's columnae parte ulla noli cum quibusdam
somniare) effossa est infra Capitolium adamum Septimii,
mense Sextili anni 1565, primus omnium 111551, 5151 015515
fallunt, Aldus 'Manutius nepos solita diligentia publi-
5511115 ‘Orthographiae ratione’ Venetiis anno 1566 prodita
11.142511.,,155115511151 supplemento nullo addito. Proximis
post annis, h. e. 15151 a. 1565 51 1511, artificium chalcogra-
phicum successit fratrum Tramezzinorum studio Michaelis
511155555151511010151115111555101015. Qui cum anno 1571
ex officina sua ‘Triumphorum’ commentarium Onuphrii Pan-
vinii, qui pars 1115151 ‘Commentariorum in 155105 511115111-

“ 11505’ 1515 5550 1558 5 Ρ5511510 11150 115551115 5111101551

(iteratorum Heidelbergae 51588), 55015551 15 lucem emitte·
rent, huic libro 5ο 151050, 551 de triumpho 551511 agebatur,
tabulam aeri incisam inseruemnt, qua 51 101155 5015111555
effigies imaginaria 51 inscriptus irr eius basi titulus reprae-
555151111, suppletus is quidem coniecturis quibusdam et 55115
tenuibus 5151 115115 parurn probabilibus Antonii Augustini,
Caroli Sigonii, Fulvii 11151111.*) Itaque eadem tabula cum

—-—--..-

*)Videtur 11555 tabula 511551 55015551 511115 5555, 10115555 1515 ’
anto emissum librum Panvinianum; saltem exemplar eius ainfflrlare 551-
rant 51515115 chalcograpbica niusei Beroliuenria. - Ceterum non unum,
1511 eodem anno 1071 duo 5151511111 ‘Triumphi’ 1111115Ρ5511515111 5 Τ15-
155151515 1515155511, alterurn Latinum, Italum alterum. Quorum illud
hoc indice eet: ‘R Onophrii Psnvinii Eremitae augustiniani 115 11111111-Ι
pho commentarius. Cum privilegio summi pontificis, 51 illustriss. 555.
1155. ad 55505 ΧΧ’, 15 fine subscriptum habet ‘Veneriis apud Michae-
lem Trameainum. M.D.LXXI.’, his autern subiectum privilegium italice
conceptum Pii Papae V, datum die 30 m. Ianuarii 51570, 505 511
unum Michaslem, 5511511 utrumque 11511551 pertinens. 11515 editio 515
1550111115 cst: ‘Commentario dell’ uso 51 ordine di 1110511 antichi di Fra
0501110 Ρ5511510’, 15 fine 5555 habet: ε1511555115, appresso Michele
Tramerrino MDLXXI', principio autern praefixum privilegium 5555155 ’
Veneti, 5111511 ipsa verba, quaudo 5 Romano quod tractavit exemplo
non exscripsit nobis Β1555155, ignoramus. Vtrique editioni longe am-
plissima tabula chalcographia quadripertita adhaeret, qna plenissima
imago triumphi 11015551, qualem animo 550 Ρ551151115 informaverat,
repraesentatur, 155555 55 15 laterculo summo 55115 magnificam inscrip-
tionem, quae ab his verbis incipit ‘ORNATISSIMI TarvMPffl 11ΤΙ
L. PAVLLVS' c. q. s.‚ desinit autem in haec: ‘Onuphrii panvinii Ve-
ronensis 1515510115 opera 51 aeneis 10115515. Romae. Anno 5515115

rra 511555511101155151 11. 14

 

