214 DIE Indnsnnn SCIPIONENINSOHIIIFTEN.

² HONC 01Νο · PLOIRVME · OOSIINTIONT -II
DVONORO · OPTVMO · FVISII ·· VIRO
LVOIOM · SCIPIONII· FILIOS · BARBATI
CONSOL · CENSOR AIDILIS -mc-nvlenn
HEC ΟΕΡΙΤ CORSIOA · ALERIAQVFI ·VRBE
DEDET TEMPES'IATEBVS · AIDE· MERIITO

Auf den ersten Blick'ist ereichhlieh, (1666 em Ende der ersten
und der 6166166 Ζ6116 ellerdinge 616666 fehlt, 6166 die In-

Vorhommen (166 rechhwinkligcn L echon In der Grebechrifh (166 Scipio ·
Barbatus (661 dem Sarkophng) sich finde, 616 inwelcher heideI'ormcn ’
36666661 6666661666. Dee 161 616 Irrthnm, eber durch Piranesi'e
81166 (6666661661, 616 durch H. Brunn’s Frcundnchaft in meinen H'en-
(166 befindliehor Popiercbdruok neigh eowohl in chlvs 616 166011-
CANAM (166 Β666616666 66166616666, 6666 6666 6166161661( 66116-
winhlig. [Ueber die cnf der Mummiuohefel sich findendo Form (166
epihzwinkligen L urtheilte 11116661 endere P. L. M. n. Enerr. p. 46,
welche 1116116 6666 p. 91 ebgcdruckh 161. C. W.] 116 111661 6166 16161 =
mih velliger Bcshimmhhcit engen, (1666 (166 666661616666666661 16 661-
ner ersten Η61116 (116 reohhwinkligo (1661611 6666 ger 61661166616,
wic 616 (1666 661661 dem SC. de 6666666666 (668) 6666 (16666666
Iremd 161, degegcn 66666 genn 666666116661166 16 (1661661366 Scipionen·
greboohrifhen eanriII, welche 6166 (1666661613666666666636166-
ren angehdren (Orelli 6. 661. 668, 666, 667 [C. Ι. L. I 631633.
36. 66, VI, 1 6. 1691. 1688. 16666661, P. L. Μ. Ε. Τ6161 XXXVII 0,
XXXIX F, XL G 11]). Gerode die neit (166 SC. do Β6666611666 wird Ι
6166 616 (116 (166 Uebcrgenge bezeichnen 166666, weil 1161166616166

der Vic Aemilia vom J. 667, deren 61666 Borghesi im Giornele
Arcadico X p. 216 publicirt 661 [siche jehzt Ο. I. L. 16. 636. 636;
Ρ. L. Μ, Ε. Τ6161 XLVIII A nnd 131, cllerdinge echon (116 jdngere Vorm
aufweioon. [Vgl. jedoch 666( (11666 116616. 6166. XIV p. 366 (66166
N. XIV). C. W.] 161 (16666166 der anl in den 661 666 und 676 (166·
166666 1666661166 Or. 666 und 70 [C. 1. L. Ι n. 5343 P. L. M. 11.
’16161 XLVIII n' =· LXIX Ε und C. I. L. 1 n. 5383 P. L. M. Ε. Τ6161
XLVIII D], so heweisen doeh (11666 616616 616 666661(- 66611161116 Monu-
mentc. Degegen bernht 66 661 (166 6666 1661366166166 Daton, (1666 166
(116 denkwflrdige Brenno von Fundi (jctzh 661 Mommsen 1666611666.
4139 [C. 1. L.In. 5323 P. L. M. E. TnIel 11 11]) 16 11166. epigr. trie p. 18
16666 p. 136] 6166 6666116 Alherebeetimmnng veroueht werden eunte
nachdom 616 Mommsen 666 6666116666 Grdnden 66166666 666-666
61666666166666 66116, ergab 6166 666 dem epihnwinkligen L 161661, dees
der dorin 66666616 Consul Μ. Claudios 11. f. wodor der von 666 6666
696, 6666 661661 von 688 6616 werde, eondern oller Wehroehcinlichkcih ·
6666 der von 671. - 61166116 861666611666666 hierbei, 616661666-

 

