282 1111111111111111111 111. 1v.

(1111 im Grunde auf Eius hinnusk'dmmi, wenn von zwei ganz

gleichzeitigen, demselben L·GORNELIO·L·F·SVLLAE·
DICTATORI gewidmeten Insehriften die eine (Or. 5673 I. R.
N. 6196 [O. I. L. Ι n. 5843 V1‚1 n.1297; Ρ. L. M. Ε. Tafel
LXIX AD FELIOI und VIOVS, die endere (ungenau publi·
1111 von (10111111111111. II p. 406) [O. I. L. Ι n. 5863 P. L.
M. Ε. Tafel LXIX B] FEELIOI schreibt. Mit demjenigen‚ was
oben p. 316 [376] iiber eine friihere Einffihrung des 111111311-
11111 als der Apiees 11111111 wurde,¹ vertriigi sieh (11111 11111
auf das hoste, (111111 ihm 111111 zur Besi'iiigung. Drei verschie-
dene Ζ111111111, (111 einander, wenn auch mit iibergreifenden
(11111111, ehgelbst haben, liegen uns in sichem Belegen vor:
1) Gemination inVerbindung 1111 Ε1; 2)111 1111111111111 Gemi-
netion in Verbindung mii Ι, 3) Apiees in Verbindung mit I;
woran man denn 1111111111 als 411 111111111111 kann die dee
auf elle Voeale‚ auch (111 Ι, sich ersireekenden Apex in der
Κ111111111, obgleich (111 wohl mehrVerwilderung 111 eigentliehe
Theorie gewesen 111, 111111 da das Zeiehenl immer daneben
fortgeht. Degegen von einer, 1111 (1112111 parallel zu 1111-
lenden Μ1111111111, in welcher Geminniion und Apex zu
gleichzeitiger Anwendung gekommen 11111, 111111 wir -—
bis 11111 wenigetene - gar 1111111.
Juni 1859.

ὴ-

4.
I longa und Apex.

111 Auch (1111111111 mnes ich wieder 11111 einem Poeteeriptum
zu meinem 11111111 Β11111 beginnen. Es 1111111 eigenes Zu-
snmmenireffen (1111, 1111111111 11 hier gesehrieben oder ge-
druekt warde, gleichzeiiig Ι11111111 (111 Alpen iiber sein Thema
1111111111 ward: iiber den POPILLIVS-seein von Adria und
(11111111 der I longe. Des 11111111 Β111111111 (111 1111111111(
Instituta bringi uns in seinem Mfirzheft 111111 einen artico-
11111 0111111111, worin (111111 auf Anlnss eines 111111111-
tigen, der Kaiserzeit angeherigen Meilensteines auch auf den
von Adria zu' sprechen 1111111111 und 111 ihm p. 56 einen Beleg

 

