XX.
Draiapraohign 1186111161 Sardinian.*)

——.-—

Die im vorigen Jahrgange [Bd. XIX] 668 111611. Μ18. 1. ι

462 [6161 p. 646 t] 1616616161161161161161616111161611611-
toran-Teanam 11168111111161111116 trilingue Inaehrift Sardi·
1186161 Sala· 6661 861116111611611816116 1616161118 111Κ16186

· 66101161161181618611 bekannt gewordane. Aufgefunden im
Februar 1860 ‘nei dintorni di Pauli Gerrei, nel 8116 preci·
samenta 66116 Santuiani’, ward 816 mit 86111611 8668111116,
1616161161 vom Grafen Alberto della Marmora, herausgegeban ·
116 6111111611 von Giovanni Spano (‘Illustrazi0ne di una
base votiva in bronzo aon inanitione trilingue Latina, (11666 6
Faniaia' 616.) in 661 ‘Memoria della R. aaaadamia 66116 8616116
61 Τ6111ο’, 86111 tom. XX, 2 (1863) p. 87-102, mit einer
Appendiee von Amedeo Peyron p. 103-114. 111161161-
1611Β661161161 fand 816 816111 11 M. 11611 116612611-
schrift 661 deutschen 11611611616186161(168611861611116. 18
Η6111 (1864) 1. 53-64, 661 6161 618 ’1111161 1668111116
(166661 11611 ganan genug) wiedarholta‚ einen kurzen Auszug
861161 1111111111 abar in 668 316 Η611 861161 ‘Phtnizisnhen
Studien’ (Brealau 1864) p. 40 f. aufnahm. Ganz 1111111161
6161161 11166 616118611111 zum Geganstand einer amantea
Benpreehung gemacht von H. Ewald in einer aus dem 12161
Bande 661 6611111161 8661611188611111611168616618 abgedruakten
‘Abhandlnng iiber 616 grosse Karthagisnhe und andere 161-
611666116 Ρ11111118616 11861111161’ (6111111161 1864) p. 14
116 49—54.**)

')[Rhain. 11186111 s. Philol. XX (1861) p. 1-14. 111861661-
abang warda 6168611118611 661 im Harbat 668 111168 1864 11 Hannovar
tagenden Philologenvarsammlung 66116161611 mit 661 Widmung: ‘Der
Philologenvaraammlnng in 11111616161188 116 Verehrungvon F. Ritschl
116 Joh. Gildemeiatar) O. W.]

’ἢ [1)1661116161 Bahandlungan 668111186161 Τ61168 1611θὶ61161
11161(166611618161ς6181616111861-(111661186161816116111611
6116161616 66616116 16111116811116111881681166161 worden. Eine
16111161118116111611111 1111806811 warde 1866 von 11161161 im
116111681 p. 136 ff. publicirt. 0.w.]

11. 1118611111 61186111 1v. 41

 

