628 nn: 11111111111111111111

Zweck haben 1111111, 11111 man sehr fnglieh fiir ein reines
Phantasiestflek des Tomasini'schen Zeiehners nehmen. 1111111-
falls verdient es Beechtung, wie hnufig sich 111 den 1111111111 3
Stiieken dieselben Namen wiederholen‚ die 1111111111 auf an-

dern falsehen oder 11111 111111111111111111111. So ausser
111 den obigen Beispielen PERELI in 171 und 1120111111 r;
1111111111 1.7211(175; ΒΑΤΟ 111111111111111 111 112
nbergegangen in n.76; DIOCLES 111 114 in n.70; PE'HLI
oder PETILLI 111 1. 20. 21. 59 in p. 201 ο und x3 PE'I'ICI
111 n. 15 wiederunr in 112011, wo endlich 11111 noch 11111- ¹
11111 das TAMVDI 111 n.18 11111111 11111111 Sogar des 1
vereinigte Namenpasr PAMPHILVS·SERVILI 1111111 n. 73 p
mit 1. 20. Α11 DEME'PRIVS in n.41 und p. 201 k, svnvls
in 11.4311111.2011,1ο1111111113111 1. 21 und p. 201
111111, ANTONI n. 46 und p. 201 1 unde wollen wir
dabei nicht 11111111 besonderes Gewicht legen, obgleich doch
hier das Gleiehartige in derselben Richtnng gehiiufter er-
11111111 111 11 allen 11111111 Γ11111111 zusammengenommen.
Es sollte mich ger nicht wundern‚ 111111 1111 vergleiehende
Besiehtigung 1111110111 zugiinglichen 1111111181111111, deren
Niehtkenntniss 1111 11111 einem 1111111111 Gesichtspunkte
1111ο111 n. 33 1111111111, 11 1111111111111111111111, dass der
111113115111111111111 dieser Fiilschungen 111 einer und (1111111111
011111 stamme, d. h. 111 der Fabrik eines hnlbgebildeben In·
01111111111, der mit dieser Waare ein Geldgeschfift 11111111.
1177 (p. 201 bb) = Tafel II [XXI] y. Neoh dem, was
tiber diesen ungeschlnehten Κ1111 111 11111111 (11111 Gyps-
abguss verdanke 1111 der freundlichen Besorgnng 1111 Hrn.
Prof. christ) sehon 11 n. 33. 71. 76 gesagt worden, 11111
jedes 11111111 Wort 1111111111 unvergleichliehe Abgeschmeekt-

11111111111111111 selbst oder 1111111111 Unicum MVZIO zu viel.
HI.

· Die in den vorstehenden Erssrterungen 111 (11101111111- ·
Marken behandelten Monumente sind es 1111, denen Momm·
sen eben diese Eigenseheft streitig 11111111. Zwer 11111111 er
ansdrneklich 111, dass eine lenge Reihe von Numen, 11111 ’
denen gar keine Fran, ganz wenige Freie, und mit diesen

 

