632 111 11111111 1111110111·

familia gladiatoria. Kuum (1111111 daher (11111, 1111 Ursini
von 1ο vieleu wiederholte Auffessung der Horeuisuhen Worte
durch Mommsen’s Widersprueh, dues doeh datin keiu uigent-
lieher Beweis liege, gresten Abbruuh leiden. Aber wenn 111111,
jedeufalls bediirfen wir, 11111 111111 Vorgesageen‘, dieses Be·
weises oder Niehtbeweises gur 111111, um doeh 11 unserer
Erkliirung des SPeetatue 1111111111311111 begrilndeter Ueber·
zeuguug 1111111111111.

Gewiehtiger kann Mommsen’e 111111 Einwenduug schei-
nen, die (11111111111111111, dass 1111111111 1111111111 Tes-
sereu gerede diejenigen Monatstege, die iiberlieferter Weise
1111111 1111111181 1111111111 (11111111111111111, 1111111111 e. d.
XIII-X K. Apr. 1111101111 Feeten 3, 813, 11111111 vor-
kommen, 1111111111 die Kalenden 111123, die Idus 1111 11,
die Nonen 1111 4, alle drei zusammen 1111 mit 38 Beiupielen
eiu 1ο entsehiedenes Uebergewicht iiber die intermedifiren
Tage huben, (1111 deren Zehl nur 18, 1111 noch 111111111-
mal die Helue bettege: 111 nieht ‘eesu fuetum’ sein 1111111.

uu Zugegeben, 11111 die 1111111111 uuf den 111111Β111111111Β1-
fremdliehes habe: 11111 11111111111111111 sind wir doeh, auf

Steudpunkte 11111111111111111,1111111 1111111111 methodiseh
1111111111111, 1111111111 Bedenkeu 11111111111111 wie wir
11111111, 111Νο1111111 uuf eine befriedigende Erkliirung vor·
liiufig zu 1111111111, 1111 wir dem einen negativen Gruude
1111 entgegenutehenden positiven zum Opfer bringen. Be
11111111 wir deun eber uberhaupt eines 1111111 Erkliirungs·
grundes‚ 111 dass, wo dieWahl zwischeu 30 1111131Μο1111-
tagen*) vbllig freigegeben war 1111 die Anberuumung eines
Festspieles‚ ein rein nutiirlieher 11111111 vorzugsweise auf
diejenigen 11111111, welche 111 die eponymen 11111 fiir dus
Gemeinbewussteein 11111 (11111111111111 Menge von 1111111
hervorhobeu‚ 0111111111111 11 eine solehe Wahl eine be· 1
sundere Absicht kniipfte? Und wiederum, 111 11 11 1111111- 1

———-

*) Oder vorsiehhiger 11 reden, 1111111111 1111111111 30, weil die
dieu 11111111 ‘mele ominati' uusselleu: wie deun uueh z. B. 11111 111-
zigeu Tesserendetum 111 einen der dies poetridueni 11111 den 1111111111,

1111111, 1111111111.

dem durch zusammenwirkeude Momente 11111111 gewonnenen
1

 

