1116 1611161611 6611161611666116111611. 229

1166 666166666616666161166, 1116 Abfessung und Eingrabung
der wiehtigern oder mit einiger Sorgfelt behendelten Monu-

mente zu 11661166 6661)

*) 1161 dieser Aullsssung beruht es, dass (16611666116111136 SC. de
Tiburtibus [Ο. I. L. I n. 201;'P. L. M. Ε. rasel XLVIII G] in Mon. ·
epigr. 6116 p. 4. 7 [oben p. 117. 161] 6611 V [p. 166] 661 des Ilnde des
6666 Jshrhunderte 1163666616 werden durfte: 61666 61666 derum, weil wir
einen L. 0611161666 Gn. 1., 6116 demselben Vor- und Vaternnmen 1116 den,
der 16661166 Eingungsworten des SC. als Praetor senatu-m consuluit, im
J. 698 616 Consul finden, 66611616 weil 3616116 6111111666 Ζ616, 6661 genn ’
und 361 nieht 661 die des Soeislkrieges‚ die 1666 (such Borghesi Giorn.
616611. X p. 997 [=- 061161. III p. 94]) seit Viseonti 6616666666 1111636,
die Spraehiormen hinweisen - 11116 616113616666666161161
(16166666 6666666666 Consonsntenverdoppelung. Diese findet
6166 6116161636 66666666 66666 61666 161 640, wie 6 6. 0. p. IV [oben
p. 166 t] 66661 3616136 166; 6661 6163616616 und 16136666116666 1161616
js 66666 6616 66116 680 1611 Ennius3 666 616 6166 16 61136661661Η611-
666616 6166 161 ’1666 Jhdt 1161663666666, so konnte doch sehr wohl 6616166
616 696 616 concipient 666 1161 866616 des Ennius (um den 1161-
166 Ausdrnek 611 61666666) dessen Theorie in einem 6166666666 durch·
666166, 1166 666 16 6616661 Form dem (11616111 zum Eingrnben tiber·
geben 11111116- 6611161166 dae 01131661 (116661116661366[11111161161116
die nenerdings 16 Rom 6636666116611 Ν66616166666366 6136666 66666,
spurlos 16166611661166. Vincenti 66666 66 6666 161 J. 1790 161 Augen
11611 behsuptetin 661661 1666631. 16161 p. 89 (Ρ61.6663.) 6166 ‘copie
6116666 116 l'inscription (telle 366161’6111116616611611616)’6636666.
Dareus ist 6661 1611161 derum kein Verlass, weil er in der Note p. 90
11616 (6666166666 6611111611 (499, 12) eine 6ο 316666 ‘exactitude' 6666-
166616, dass er 6616666111 61161(66616666666636166166)Κ1616131161666
· 66 66116661366 3661161166 6666, 11661661111666 66166 613666 Cupie 61666

1661361616 sieben 661616666366 166 (1166616 Text 666. - 06 66 die
¹ 011316616111611116 war, die rueret 661 Fulvius Ursinus publleirt 61666166,
1161116 jetzt Antopsie sicher entsebeiden3 666 (lem ‘litteris antiquissi-
mis serIpts’ des (ludius bei Gruter geht es 116166611636 11116 1161816661-
6616 661161 nieman 1111666666 6166666, de 116161668661116666166161
61666 selben 61166 16 166616611666 Monumenten 66116616 1161116. Aber
um so mehr 11111116 11666 11611166 6666 die Consonentenverdoppelung
keine 6166 616663666616666 Ν6661663 sein. 1161166163 666 p. 160. --
[Η161611 6666 1166 Ρ. L. M. E. Enerr. p. 41 steht 616 1113661663 (lienem
166 16666 66 11666616 6161 fulgen: ‘Quem tabulam (666661 66666161
116 Tiburtibus 16661) 111 credibili immo ridicula liberalitate Vulpius 6
saeculo tertio, 6 quarto Msrqusrdns Gudius apnd Gruterum p. 491616,
6 quinto Niebuhrius repetierunt, alteram in purtem nimii Vieeontius
611 belli Marsici tempore referebat, 611 annum adeo 676 Borghesius:

 

