1111 8888181110181 0110181111111 888080111088. 449

Aliam viem non iniit potius 118818 8110 881110 significe-
vit Letronnius 1 p. 111 8 Romanae vi consuetudinis (1181
suite de l'influence romeine') 118118 declinationem omnem 186
11818118. Quod ut quale esset plenius perspiceretur, primum
Latinorum in titulis Graecis nominum indiculum subiecimus.

Itaque ΑΠΩΝΙ( hebes 0. Ι. G: 8. 4742, ΑΥΡΗΛΙ( 5700. 6666,
ΑΦΡΟΔΙΤΑΡΙ( (quondo Latino terminatio est) 8 Welckero
allatum, Γ ΑΕΙ( 3976, ΔΟΜΙΤΙ( 5402, ΙΑΝΟΥΑΡΙΝ 38578
(11. 1089), ΙΓΝΑΤΙ( 5396. 9694, ΙΟΥΛΙ( 7119. 8947 o, ΚΑΛ-
ΠΟΡΝΙ( 436610, ΚΑΡΟΥΕΝΤΙ( 6244, ΚΛΑΥΔΙ( 3109. 5198,
ΚΛΩΔΙ( 5465, secessu( (11.8. ΚΟΕΤΑΝΤΙΕ) 9462, ΛΑΒΕ-

’ etc 88188811( 8888, orroei( 3309, 00110( 8880. 8814,

ΜΑΡΙ( 9837, ΝΟΝΝΕΙ( 23221181 (p. 1049), putesceret,
ΠΑΤΡΙΚΙ( 9260, ΠΕΕΚΕΝΝΙ( 5719, ΤΙΒΕΡΙ( 3109. Quo ap·
pellativum accedit ΡΗΤΙΑΡΙ( 11. e. 1811811181 hoc 0888180.
Ι. G. 2663 (ΤΕΦΑΝΟΕ ΡΗΤΙΑΡΙΕ, accusativo ΡΗΤΙΑΡΙΝ μΕ-
ΛΑΝΙΠΠΟΝ apud Welelrerum p. 58 sqq. ’

Igitur circumspicientibus nobis num quid simile ipsi
Latini tituli 01181881, fotendum 881 sane 11881101811018111 quem
exspectes 111 18888110111188 potissimum epigraphis talium fcr-
msrum usum 8880. Possunt me fugere quaedam: nunc quse
111 1110811118 1181180 studiosissimorum ‚quonmdem adulescen-
tium 88111818 ediutus, non nimis multe haee sunt: SAL-
LVSTIS in Mommseni 111881. 1188186 (01811. Henz. 6250); -
LVOILIS ibid. 287, quod segre concesserim muliebre 88881
- SAMILARIS, vel ut opinor SAMIARIS potius, ib. 2559
v. 38, ubi sequitur SAMIARIVS, praecedit SAMIANTVS
11. e. item SAMIARIVS iudice Reinesi03 - 11118818 apud
Gruterum p. 813, 51 - HELIS ib. 486,4 8881018 Scaligero
[in Herzogi Gall. Nerb. 11. 21511 - 8111118 970, 7[’1], 8181 id
fuit potius SEIVS; — dein 1818 ab Huebnero commemorato
088881. 080188101. p. 26 BRVTIS in Vermiliolii Inscr. Perus.
11128 (30 ed. alt) 8. 27, FVLVIS 11100111 111881. Etr. Ι p. 57
n. 135, VENTINARIS in Furlonetti Lepid. Peter. p. 49
n. 55 [(11.11, V, 1 n. 428]; — porro EVGENIS in Lug·

dunensi saeculi p. Oh. sexti opud Boiseieuium lnsor. Lugd.
p. 582 11391 - chluuus h. e. lucillius ib. p. 443 8. 16

[8118118 p.476]: quando e‘s 811 is terminatione unius et
29

 

