INHALt'I'.

Seite
l. spicilegium epigraphicum (1838) ............ 1
ΙΙ. Ι)8 Pomponii Basruli epigrammate (1847); acc. tabula litho-
grapha ed p. 17 ................. 16
lll. Legis Rubriae pare superstes (1811 oum 818181118811111811);
vide tabulas l. ll ................ 34
IV. Titulus Mummianns (1852); vide tab. 111 ........ 811
V. Monumenta epigraphica tria .............. 111
l. De miliario Popilllano deque epigrammate Sorano

(1888818881. lv. v . ............ 118 ’

ll. De titulo Aletrinati (1811 cum 81818118 8. 1812);
vide tab. Vl ................... 163
Vl. De titulo columnae rostratae Duellianae; vide tab. Vll . . 183
l. Commentatio prior (1811) ............. 188
Il. commentatio 811818(1861); 888. tab. xylogmpha ad
p. 208 ...................... 1111
VII. 1118111881818811111811118811111181 (1813 mit Nachtrag von
185³) ...................... 213
Vlll. lnthologioe latinae corollarium (1813 cum auctariis anno-
mm 1888 er 1881) ................ eae
lX. De sepulcro Furiornm Tusculano (18t8); uide tab. Vlll . . 217
X„ 118 fictilibus litteratis Latinorum antiquissimis (1813 cum
8118181118 81817 81 ittig acc. exemplum xylogra-

phnm p. 290; vide tab. IX. X ........... 166. ’

XI. Poetis Saturniae spicilegium (1814) ........... 297
Xll. De titulo metrico Lambaesitano (1811 cum auctario a. 1881) 309
Xlll. Dc idem 1811811 pronominis formis (18118811818181188.1361) 313
XIV· Epigrsphische Briele (1818. 1818) ............ 333
1. Die Marcellusinschrift von Nola; siche Tafel XI A. . ³24

2. Die Iuno-Seispes-Inschrilien von Baeel und Lanuvium
11818 ’11181118 uno 1111 ............ ’. 118

31181 Popillische Meilenatein von Adria (mit Znsatz
von 1813); siche Talel Xlll ............ 314
4. l longa und Aper ................ 381
1. Die lateinischen Sortes .............. 3111

 

