 

01101111100110 001010 1. 333 ·

1011110111, die bei 111000 334* steht: aber 1111 11111 11110110
unsrige 1110110 zu einfach 1110110 10 ungeschickl.

Nun will ich Ihnen aber zum Schluss alles prcisgeben,
1100 ich bis hierher rorgcbrachl hebe3 0110101100 Sic es 1001001-

wegen 100 Anfang bis 10111110 durch, und 10011 1101111110 ich
noch 010 11101000 Βο110101011101 iibrig, welches mir fiir sich
011010 800181, 010 110 Unmilglichkeil der Aechlheil 10110-
11100 1. h. der Entslehung in irgend einer Zeil des 11101- 1⁴⁰
1110100. Ich habe bereilwillig cingeriinml‚ dass der 0110101101
101 Schrifl im genien gur und nicht 00001111 001, aber auch
nur im ganzen3 im einzelnen sind hier so wenig 1110 10
1110110100 111100 0010111110 die verriitherischcn Spuren einer
modernen Zeit 1010 geblieben. Die heulzulege 1111011010-
0101101000 11, dessen 11011οΜ1110101110110 010111 bis 1011Βο100
reichcn, sondern 1110111101 1100011100 Winkcl zusammentref-
fen, in 00001011000111111 11010101 1101011011001, 0100 nicht
0010100 zuffillige Ungensuigkeit 001101101111100, 11000 (1001011
110100 1100111100 111110101111001011 101011. wie 100 01010
nach Oh. 0101 irgend ein 00110100 8011000111) Ich weiss sehr
wohl, dass sie 10101 0110111100100 Ζο11 1011101101, 1101101-
gegangen 0111 ganz nalurgemiissem Wege sus dieser Form
eines Urclphebels: M. Wir finden sic in Milnzeufschriften
des 000 grave, ROMA, ROM(ANOM), ROMANORVM (wenn,
was 110 10111010 horrifer, 110 Arringonische Ocpie 0010110011
101), auch 1110 001 10 10 1010 ROMA 100 Μ10100 010111τὸ101-
seber Fabrik‚ 11011010111 (deun 110 Enlscheidung 101 hier be·
grciflicher Weiss 011 ganz zweifelhafl) noch in 010010 0101
1001 001010 Beispicl 0010101 01111011001101 Sledlmiinzen, 1110
elwa in dem PROBOVM oder PROBOM der Suesssnischen
[P. L. M. E. chcl Vll, 72-743 (1.1. L. I n.16]; 0101011001
001 einigen der 11100100 Β100100, 001000111011 10 dem M·
MINDIOS (010111 10 VIOESMA 0110010) 1001110010001110111-
1110101000 [P. L. M. E: Tafel 11133 O. I. L. Ι n.187], 1101101011
anch 10 1010 GM ·F des 100 den ATILIL'S SARANMS ge·

——...——-

*) [Vgl. 000111111010. Mus. XIV p. 0041. (00100 p. 335 f.) und in

P. L. M. E. den Index palaeographicae p. 112 001110 Priscae 101, epigr.
suppl. II (00100 n. xvlu, 2) p. X. (1. W.]

 

