1

80 1111111111 zu 11111111 1111111.

von dem 11111111111111111 113111111111111 wird.*) Doeh
mir 11011111 11 eigentlich bloss 11111101111111 Caesar 11.
Und 11 felle 11 mir schwer, 1111111101111111111191(1.111
011111 11111111 Τ111. 11, 442), welches 1111 Η111. huben, in

ciuem 01111111 einem Gesetze 11 1111111111. 111 lese:

Caesar: Ε. (11111111 Sigle 1111 EIVS) ERGO SIREMPS
LEX 118Το QVASI SAORVM V10LAVER1T dixit pro

nominativo (dieses nach 11111, 111 0111 esse).

111 10111111110, dass 1111 erqo 111111 dem Genitiv besonders
1111 3111111111, wenn 111 Strefgesetz auf 11111 eudem Fall
ausgedehnt wurde. Woher aber 111 citet? Ich weiss durch-
111 hein 1111111 (111111, welches dergleichen 1111111111 haben
1111111, 111 111 lex Iulia 1101111111**). Sie bestrafte 1111
heuptsiiehlichEutwendung von pecuceia sacra, 1111910111, publica,
11111111111 keine Bestimmung derselbeu mehr 11111111,
101111 1111 eineVerletzung von Heiligthiimeru‚ z. B. (111111-
ece 1111111, 1111111 u. 1. w. 11111 ihre 81111101 fallen 101111.
1111111111 mag 11111111 101111 (Dig. XLVIII, 13) nur wegeu ¹
11111 11111111111 1111111 weggelessen haben. Betraf doch
111 0111111 111 Lex auch die Verletzung der wichtigsten res

²¹) Daren eu glauben finde ich unmhglich. Auf 111 11111111111111
plene, e 111111111181111111111118111 111, 111 1ο10111 111111111-
1111111111 111 Grammatiker ger 111111 11111111111113ς 11 11 ihm nur
um die Vergleichung 111111 serenus sirempse 11111111111111111111
1111 111,11111111111 111111 endere Beiepiele zu Gebote3 111 wenig-
1111 111111 11 mit 111111 111 3111111111 hinweieeuden 11 111 1111111111
10 gene 11101111111111, 111 dieue ohne jede Rechhfertigung oder Er-
kli'eruug, angekm'ipst 111111ς 11111 011111111 111 11111111ηά11, decr
111111011111111111, 11111111111111111111111111; 111 11111111 111
1111111111111111111, 11 je der Geniciv pluris 1111111111, 111 1111111111
11111 adjectivisch 111 1111111, 1011111 111 811111111111 von dem ver·
1111111111 Adjeetivum plcre eu 1111111, 111 unbegreiffiehes Ueber·
11111 von gruudloeer Willkcr uethig war. F. B.

**) Diecer 1111 p. 303 [11111161] 11111. 1111111111 hiugewotfene
Gedanke gehcrte 111111 zu 111 11 Huschke briessich von mir mitge-
11111111,11111111111111 wenig 11111 111 geben 1111111. 11 11111111 111
1011 111111111111 Bedenken durch die obige echurfsiunige combination

grenetentheile beeeitigt werden, 11111111 0110 11111111 cin. R
1. .

 

