ZUR GESGIIICIITE mes LATEINISCIIEN ALPIIABETS. 695

wenig Schwierigkeit enhgegensetzte, dees die erwiinechheste
Regelmiiesigkeit der Schriftnflge, wenn men 111 iiberheuph
1111111111, 1111 wie ven 111111 ergab, hatte euf der Erztefel
der Spitzmeiseel oder Grebsticheleine Hiirte und Sprcdigkeit
des Materiale zu 1111111111, welche zehIreiche Unebenheiten
und 1110111111111111111111111111ῑά111 mechte: wogegen
wiederum, 111111111111111111, die weichen Messon, in welche
Buchstcben resch und aus freier Hand (nicht, wie auf dem
Stein, nach Vorzeichnung) mic dem Griffel oder dem ersten
besten seift cingeritzh wurden, so gefiigig naehgcben‚ (1111

raum 111 sonet irgendwo gegeben war⁴): wie denn, euch
abgesehen v‘om Meheriel, gewisee Unterschiede rein indivi-
dneller ‘thde' 1111111111 11 der Epigrephik nicht minden
anzuerkennen sind 111111111Β1111111111111, wenn euch be-
greissicher Weise in viel engem (11111115) Strong ge-
ncmmen 11111111 jede der obigen drei Hauptgcthungenss) ihre
eigene Schriftgeschichhe heheu und erhelhen3 de eber denuc
echon die Zchl der vcrhendenen Monumente 1111 dic 111111

Ζ111 11111111 11111 1111111117), 11 werden wir zwar einige

..—.-.-—-—-. -

⁴) WeIch bedingIen 111111 derum elle (11111111 geben, 111111
genug cnr Spreche gebracht, 111. Rhein. Mus. XIV p. 1101. 141 Anm.
181. 191 [1111 p. 331. cbd. Anm. *Q 336. 316] und 11111, cuch Opuec.
phil. II p. 182.

⁵) Vgl. dee im 111111Μ11, XIV p. 289 [eben p. 344] in Kfirze
1111111111. ’

⁶) chphgcttungen sege ich, weil 11 mir hier, wo ich hein Hand·
buch der Epigrephik zu schreiben 1111, 11111 um Erechhpfung dee
Stcffe zu 1111 sein kenn. 8111111111 ja mir 11111 unbekannt, (1111
11 (11111111 11111 nur 11 11111111 11111111, condem 1111111 herhem
1111111, 11 1111111111111111111111111111111111 111111 ¹eus 81111 gibt
(ng. 1. Β. 111111, 1111. XIV p. 141 [oben p. 8³4]‚ Encrr. p. 66 cu Tefel
LXXXVI A); - (1111 ihnen wiedernm mehrfach nahe 1111111111111
dem Pineel gemelten Inechriften (z. B. die 1111111111 11 Priscae 1111-
1111111 Suppl. II A, beeser IV B); — dces mit Steineehrist parallel 1111
111111111111111111 1111111111 sind, wie P. L. M. E. Tnsel LVII l). LIX A;
’ ·- (1111 1111 111111111111 zwieehen 11111111 und 81111 Knochen und Elfen·
bein bildet; - 1111 auch 11111111 Erz und Blei zu unterseheiden
iet3 - ιι. 1. w. “

7) 111111111111111113 den 11111111 ErIoIg verepricht eine colchc
gesonderte Betraehcung wohl im (1111111 der Mc'inzencchrift; doch

 

