1111111111. 761

‘verbessert' hebe3 11111111 111111 man 11111 an der dritten
1111 1111111111 Aussage vorsussetzen: und 11111 1111111- ·
1111113 11111111 11111 jetz 11 111111111111111111111 Aueh der
(1111111111 nur aus dem Leidensis abgesohriebene) Vossianus

Gr. fol. 26, sowie' der Ambrosianus s. XI oder XII geben
1111 11111111 111 Rieheige

ἡ.- -.- -

1. 111111

Im Literarischen 011111111111 (1868, 9. Mai, Nr. 20 51⁸ ¹
p. 550) wird 111 ‘Anfrsge' gestellt:

‘In der 11111111111111111111 Uebersetzung der Bibel 111
mir 1111111111 111 Verbum prodesse in der Form prode
esse vorgekommen. So finden 1111 z. B. prode 111 fiir prod-
111, suit prode fex profuit, prode erit 111 proderit. Ηό1111
11111111111111 es mir 11111111 einer der Hersen Philo-
logen die 1111111111111 11111 Fregen zu 11111 11111111 111
(sote het 1.11 1111111111 Iprode esse 1111 anderswo? H'angt
prode irgendwie 11111111 von Νο1111(ρ.4711.Μ111.) 111
Varro eitierten prodens zusammenI'

0111 111 geradeJ duroh 11111 Fragstellung binden zu
lassen, versuehen wir die Wege Isurz 1111111111, 111 1111-
11111111 11111Α111111111ης fflhren. Moglieh‚ 1111 sieh jemand
mit der Auffassung begnegte, in prode esse liege 111111 111
1111 Verirrung des spetern Spreohgefflhls vor, welches 1111
1111 111 prodest durch 111 engenommene Entstehung sus
einem prode 111 111111111111 zu macheu gesuoht 111111. 111111
11 1111 in der Spreehgesohichte 11111 en Analogien fiir 11111
derar’oigen Hergsng, so wird 1111 der 1111111111 11111111
eu begrilndenden Hypothese gegenilber 1111 1111111111 11-
anIpfung 11 ’1111111111 der alten Latinitas 11 111111111111
Vortheil 1111, 11111 111 1111 81111111Μ11111311111111111111
gegengen sind3 1111 111 prode solbet 111111 uns ellerdings
11111111111111111111111111111 anderweitig**) der.' Dass

1 .-.----.

*) [111111. 11111111 1111111. XXIII (1868) p. 518 I]
*ἢ D. h. 1111111111 der Verbindung 1111 esse. Dese es eieh inner-
11111 dieser 1111 bei den romischen Agrimeneorsn 11111 vird mir noeh

 

