nn 0000010000 0510111 arrius 000010101050. 455

dam Henaenus edidit in Annal. et monum. instituti arehaeolo-
giei Romani 5. 1855 p. 14 sqq. inque ‘Bullettino’ a. 1858
p. 93 sqq, etsi plerumque sane nominativo casu mortuorum
nomina efferunt, tamen 000 dativum neo genetivum prorsus Ι,
excluserunt. Ae genetivum ipse Hennenus p. 81 videtur illud

Burnues nomen tituli Lupiani interpretari qui 051 talis 0Ι 11
1Α1Ε111 · 0 · Ε · BARNAES, a Berua vel Bornos nisi fallor

nominativo profectus deque PESOMNIAES AQVILLIAES
genet ivis cogitans: rerum de hoe dubitet' 1100010 omnem me
indiae lapis Deliacus 1011110. Ι. G. 23191pssm ΒΑΡΝΑΙΟΣ

formam praestans. *) Ambigua esse muliebria apparet PAVL-

uin-SALVIAE Lup. 25 [01. L. I n. 952, P. L. M. Ε.
tab. XV, 25], Μ1ΝΙΑΕ Β5111. 59 [0. Ι. L. I n. 916, P. L. M. Ε.
tab. XIII, 59], unusual Praen. 28 [0. I. L. 1 n. 109, P. L.
M. Ε. tab. XLVI, 33], aVMTORIAI 31 [0. Ι. 1. 1 0122, P.
L. M. Ε. 151). XLV, 11], VEHILIAI 10 [0. 1. L. Ι 0151]
quibus accedunt fortasse 8ΕΗ114159 [0. 11. I 11.141], 00-
ΜΕΝΙΑΙ Bull. 4[0.1..1 111.96]; quando de (15150 00115105
es tinLup. 14, Gerr. 9]0.1..1 10846, Ρ.1.Μ.Ε. a.bXV,
14,] 5155 perobscure ibi scriptas 11110155 Μ· 00110· Μ· ·1(01
Ι. 11. N. 5221) 5150 01111110 h 0. Galen 001010 (011 RN. 1515)
interpretabere, item' 10 051511 [0. 1. L. I 0. 999, P. L. M.
Ε. tab. XV, 52], 0111 0550 οΕΜΙΟ 001105 quam GENVO
videtur**); fortasse etiam in Lup. 34 [011110. 831, P.

·—--r--

*) [Vide infra p. 21 (464 sq.) adn. et comm. 110511 (413) sq. C.W.]

**) Litterarum speeies in 50 vasculo inscriptorum 0001 proxime
accedat ad hoo exemplum 011110, 000 incommode 10115550 quispiam
de cognominis nominativo 00100 (tertiae quidem declinationis) cogitet,
cuius scriptura pristinam formam M litterae servarit? Nam Ι5100 00101·
nibns posita cognomina habes etiam Lup. 18. Garr. 19 [0. 1. L. 0864,
P. L. M. E. 151). XV, 19] DEMETRIVS, 10018. 051099 [0. 1. L.
Ι 0. 941, Ρ. L. M. E. tab. XV, 18] PROTARCVS, 8511193 [0. 1, 1.
In. 819] GVBVS: a quibas 1055110011 Praen. 39 [ul. 1.
Ι 0115, Ρ. L. M. E. tab. XLVI, 96, 01. intrepida adn] et 11100110
05119 [0. I. L. 1 0168, Ρ. L. M. Ε. tab. XXXVI, 60] addito vel auo
501 manumissoris praenomine distant. Vt improbandus sit siquis Lup.
14. 0511. 9 interpretari M · 0111110 · M ·L animum induxerit: etsi eam
lectionem non respuit scriptura. - De 1001500 11101034 50015 oom-
memorato qnid decernam haereo. 00105 10 1151100011 tabula chalcogra-
pha ea figura 5510050 ab 1150 10011000 proxime absit:

 

