1111111111. ’155

RVM bewahrl3 aber unriehlig 1111111111110111 Z. 33 11111
QVIDI gar niehts mehr, weder die Hdlfte von N, noch (1111111

nach einer Ldehe von zwei Buehsleben des V, welches mit
dem zu Anfang der 11111111 Ζ1111 folgenden RIS zusammen

eben 1111 prRIS hinweist. Und doeh kann ein Pepier·
abdruelr gar 111111 1111111111 11 dem 1111 11 mehr 1111, 111-

dern 11ὂ11111111 in dem 1111 11 weniger gibt. Mag daher der
Bossieusehe Kuplerslieh genn Reehl haben, wenn er 1. Β. hie
und (11 einen Apex 11111, wo 1111 ihn 11111 dem Abdruek
heum vermulhet, gesehweige mil Zuversiehl engenommen
hatte aber nur auf Reehnung 111111 vdllig ausreiehender Ge·
11111111 11111 11 hommen, wenn nieht gar selden (11111111-
punction ffilsehlieh fehlt, 1111111111(111111111111111111111Β1111-
slabenresle geradeeu iibergangen sind, der Apex 1111 11111111

Sylben gesetzl ist. So, 1111 Weglessungen 11111111, 11111111

Ende 111 1, 29 und 40 IMPERI und CIVITAT gestoehen'
ise, wahrendnuf dem Abdrueh IMPERII und CIVITAT 11441
d. i. cleritatem 1111111111 Oder 11111 111111111111 11 Π, 2,
wo 1111 im Abdruek vorn noch NOVC d. i. novo, 111111 111111
ΝΟ liest3 1ο wie nieht minden ebenda zwisehen Dlvvs
AVG und SET, wo nach Boissieu’s Stich (111 Μ11111 ganz
und gar ausgebroehen sein mdeste, iiber dem COLONIARVM
der folgenden Zeile 11 11111 wie mdglieh Nc (moderno)
(11111111 und auch unmitlelber vor SET noeh ein pear Bdeh-
stebenreele mehr ereeheinen. Und wenn jemand 1111111111·-
11111111111111111 zum Trolz 11 diesen und wenIgen andern Stel·
111 Verletzungen des Originels annehmen wollle, die 1111
11111111111111011111131111111111 wdren: nun, 1ο fende
das 1111311111 darauf heine Anwendung, (1111 Π, 13 und 26

1111111111 1111111111111, rer Papierabdruek

evmsd 1111111111. 1111 darauf 1111, rasa 11
ganz 1111111 auf der zweiten Columne‚ im Mittel ihrer Hdhe,
eiehlbare sehr grosse Zehl I auf dem Stich dureh vier, auf
dem Abdruek nur dureh drei Zeilen hindureh 1111111.

Das will indess 11111 nieht viel segen gegen (11111111-
1111111 des Uebrigen und die Vortreffliehheit des (lennem

Aber vermulhlieh wdren 1111 diese hleinen Mdngel (111111111-
⁴8*

 

