nnnvnvs 1111111111. 99

11110 vendebam -dcll' inpicrie (101 tempo' repperit SchencrdiuS,

nihil temen inde expromens: quibus 111111 00111111 sextus
11111011 accedit, unde in Pighianc collectanea 11111111.*)
schedis praeterea 1111, in quibus exstabat, Gruterus 1111 011

11 Pighianis 01, de qnibns nuper Mommsenus exposuii Act.
100101 Saxone 1850 p. 1911111111 cardinalis Carpensis:
Ambrosicnis Murniorius, sed cni praeterea cum ’1110111001-
plnrinm' schedae tum exemplum ab Antonio 1111110110 cive
Aquilano transmissum praesto fuerint: 01 Pighicnis 01 0
1101011 codice (110111 Ηο11111111 Burmannus. Praeiermiseis
igitur quorum nullus 1111, reliquorum discrepantem ab Orel-

linno exemplo scripturam infrc posui una cum Stephani Pighii ,
lectione integra eLeideneibus codicibus n. 151 01 152 (qui x
non differunt 11111 ce) meum in usum excerpta Eugenii ‘
Mehleri beneficio, eBerolincnsi quodam (non eo quem biblio-
theca Regin 101111) 11 Mommseni usum ab Iulio Fried-

laendcrc.

l SANCTE 1101. Ald. Ang. Mur. ‘. . . . . . .. SANCTE' (non
SANTE) Pigh. SANCTO FIDIO SENI PATRI Api. SANCO SEMI-
PATRI 80111. cum 8011. SANOO. FIDIO. SEMOPATRI (11111101-
111 om. 11111. 2T131n1 Api. tici 1101, 80111. cum 8011.
11011 80111. cnm Scel. MVNIVS Api. Ald. 1111. Pigh.
MVINVS Aug. 11001111, ned 11110111111111,11011111111111111.
111111111 80111. 0111ι 8011. 11111118 (1111. Murius Heinc„ ‘alii’
apud 1111. 00111 11011111011111. DAT Ald. posteriore loco 1010
8 uicique vict. PRO VSVRA an Ang. Hoc PRO
VSVRA 80111. cnm 8011. SESE (pro SE SE) 1101. nid. Ang.
Pige„ Boinn. cum 8011. SEMPER 0101. 41188111 Api.
SVO] 80 8011101118011. Τ1Α. ΡΑΟΕ] 1111011111.οω
8011. TVA. OPE (1111. , 11001. ΝΤΕ 110111. (non Pigh.)
ccoanDnl DISSOLVENDEI 1101. Ald. (1111. Aug. Pigh. 00-
9endc' dissoluenda Heins. (non Pigh.) COLENDEI DlSSOLVENDEI
Api· 0090111 dissoluenda 11111. Copae-do 1110110111 Seni: 00-

1.
GENDO DISSOVENDEI Βο111. COGENDEI. Ac, DISSOLVENDEI
1111. TV VT 1101111 cnm ceteris 011111 Vici. Pigh. Heine.
VT FELICIA Boiec. cum 8011. 11111818 11111. Vici. Aug. Pigh.
111118 80111. cnm 8011, cPERnicIASQ. 0111. 1Ρ1100.
Api. Pigh. propter 11111. 8011. ΡΒΟΡΤΕΤ (non PROPE ET) 80111.

*Qu—-

⁶)[nlicer postea Ritccheliun indicavit, cum omnem huius tituli
1010111111111110001011101111οἰ11111. 1. 11111. 1. 1. scripsit. 0. W.]

 

