336 1111111111111 111111 11.

11111111), 111 dae Eine, das Andere, dem 11111111 Β111111
1111 weit mehr widerstrebende 111 die Richtung der beiden

11111111 Β1111 des Buehetaben, welche in (111Μ11111111-Ι1-
sehrist Perellellinien bilden, steti nach 11111 111111 divergi-

rend zu verlaufen. Die sehr wenigen Beispiele, die sich dn-
111 finden, und zwer bemerkensweriher Weise 1111 immer
in Verbindung 11111 der eretgenannten UngethnliehkeiI‚ be-
1111111111 entweder en sich 111111 oder 111111 fiir steinsehrift.
So vor allem, wenn die eingekreIzten Namen der Asehen·
11111 von 8110111111 n.30 und 42 (neeh der Ziehlung bei
Lupi Seven. 11111. p. 86 ff. [C. 1. L. Ῑ n. 8511681 aber nach

κ den Zeiehnungen bei Garrueci Bull. 1111. Nep. n. 1. Ι 111. 12

[Ρ. L. M. Ε. Γ11111 XV, 30. 42]), 111 1111111 M in MAMERTI
und Mones-GALLVS (1111111111. Aueh 11111 (111 Aufsehrif-

-1-.--.

V) Zu den p. 140 [1111 p. 333] I. nngeffihrten Beiepielen 111111
1111 1111116811 die (mir Ireilieh weder 111 den Originelen 11111111
111111111111111111111) glandes 4. 30. 14. 11 bei de Minieie (Dies.
d. pontif. eeced. Rom. di ereheol. 1111) [P. L. Μ. Ε, Tafel VIII 11η
IX 38. (7); C. I. L. Ι n. 610. 661. 693. 610]; fernen 11111 einigen 111120
der jfinget 1111111111Ρ11111111111111(111111111111, 111 denen 11111-
11111111 M 1111111111, die einzige MAIO·ORCLVIA·M·F 1. 48 bei
Henzen Mon. ed 111. d. 1111. 1811 p. 7411. [G. 1. L. I n. 1363 P. L.
M. Ε. Τ111111Ι11111,49] (1111111111 1111 1111011111Ὶ nat [C. I. L.
1 n. ‘173 P. L. M. Ε. *11111 XLV, 1], oder 111111111111111111111111 ver·
leufenden Grenzen vMTORIAl M· OPI · ALBI n. 37 [C. Ι. L. In. 122;
P. L. M. Ε. Tefel XLV, 11]‚ TAPIOS·M·L 1. 63 [C. I. L. I n. 11ος
P. L. M. Ε. Τ1111 XLV, 22D2 1111111111 1111 DONVM und MERITOD
111 der Rhein. Mne. 111 p. 414 111111111111 Florentium 11111τὶ11 [(1.1.
L. 1 1.190; P. L. Μ. Ε. Tnfel L 11], obwohl es 11111 1111 eine beinehe
111111111111111111113111 iet, wodnreh der Buchetab von der ganz
1111111111 Vorm ebweiehi. Um so mehr 1111111111 1111 1111111131 Un-
genangkeiI zu denken haben, wo eieh deneben in dereelben 1111111111
(111 Regelreehte findet, 1, B. in den 1111111111 der jnngsten 811111111-
grebeehrift (Or. 564, Ρ1111111 111). V fig. O [C. I. L. 1 n. 383 VI, l
n.1298; P. L. M. Ε, Τ1111 XLII L]) in MIL und MAIORVM neben den
ellerdinge ein wenig verkflrzien M in MORIBVS, AOCVMVLAVI, PRO-
GENIEM, LAVDEM, 111-11111111 gili 1111111111, (1111611111-
111111 111 die Regel besentigt. — (Die Uebereetznng dee reehtwinkligen
111 (111 111111111181, und wes dergleieben mehr 111, 11111111 sio
echon bitten hier und im Polgenden 1111111 11 Gedenken vorznnehmen‚
(11 mich (1111111111 Druekerei 111 811111 11111.)

 

