111 nomm. 593

1111 1111111111 1111111111 und TEOPROPVs, oet, ΑΡ · 11
prgam, 111 unrichtig. Das Florentiner 011ςὶ111111 genau
so vollstfindig‚ wie 11 in Ρ. L. M. Ε. ’11111 ΙΙΙ K 1111111111
gegeben wurde und wie 11 auch 001111111.Ε11.Ιρ.265,
aus dem Labus 111111 11111111, sehon gegeben 11111, nur
· 1111 1111 am 8111111 111 1111111 11111 111 1111111111 nicht
gerechtfertigtes Lilckenzeichen steht. TEOPROPV, 10 1111111
auch die Abwerfung des 1111 (1111111113 us (im Gegen-
1111 zu 01) im ganzen 11111111, ist 1011 sehon 11111 ΡΗΙ-
LARGVRV in n. 17 vollkommen sichergestellt‚ 0011111
001 hatten wir sehon n. 1, und 11 kann 11111 mehr be-
11111111, 111 ΙΑ n. 6, ΑΡ 118. 11.17, QVI n. 9. 111119.
20, und die analogen Abkflrzungen FE, MA, IV, SE, ΝΟ, ’
DE in den P. 1. M. 111. 1111111. p. 118 (neben ΔΡ und 00) ³¹2
zusammengestellten Beispielen. Wobei nur die 1111111111-
kung pist, (1111 1113111111 allerdings 1111 der republica·
1111111 Ρ111011 auf unsern Tesseren obensowenig mehr
1111111111 wie die auf das knappste Mass beschr'a'nkten Kflr-
zungen der 0011111111111ΡΑ, ΡΟ, VA, LE, DO (11. 1. 8. 9.
14. 20. 22. 28).1 In der 1111111 Zeile 11111111 111111111111111
nach ΑΡ ein OL(aud) kaum zu 1111111111 aber es steht
nun 1011 1111111 1111111,11011 des 11111 vollkommen 111-
11111111111 Ρ111111, 111 1111 111 Will man also 11111 sapen,
dass es der Graveur lediglieh vergessen 1111, 10 111111 nur
die Maglichkeit, dass in Folge der Sonderstellung, welche
1111 Mommson’s eigener Entwickelung (Rhein. Mus. f. Phil.
XV p. 184 f.*)) gerade die Appier im system 111 1111111111
Namengebung 1111111111, die Hinzufi’lgung 111 eigentliehen
Gentilnamens neben L·DOM‚ wodurch das Jahr 11111111-
11111111 war, [11111111111111 fiir nbthig 11111111 wurde.

22 (733). Es war kein 1111111111 Grund, dass 011-
1111111 11111 ’11111111 fiir 111111 darum 11111, weil im Monat
111111, den 111 1110111111 gibt, M. Valerius Messalla und
011. 0011111111 Calvinus noch gar 11111 00111111 waren, son·
1111 ganz auenahmsweise im 11111 701 ihr Amt 1111 im
Juli antraten: s. Dio 40, 17 und 45, vergl. Appian b. 1. 2,

———-....—..

'J 11111 in ‘Rbmische Forsohungon’ 1 (1864) p. 25.
1111 01111111 1v. ³8

 

