inruonoornn norman COROLLARIVII. 247

Gruteri p. 661, 6 (Or. 4148) 01 663, 5, HVNO · FATVS · SVVS·
PRESSIT 10 Muratorii p. 660,4 item Romana (Or. 2613):
apud Petronium autem 042 01010000 medici 1110000 perdiderant, ,
iaaac 000010 0010010100, 0110110οι 01 11100 000100101αο oppres·
0011, 0. 71 100 mite 1101110100 meres: quod genus cottidiani ser-
monis G. Studerus tractarit Musei Rhen. nov. II 0110031)
Porro claudos numeros versus duodecimi sanabis ANIMVLA
forma reposita pro ANIMA, turbatos autem extremi exipsius
sententiae necessitate sic haud haesitanter reconcinnabis

Qvnnuvenuenpnnnunn. Leve est aspiratum ibidem
saeculi vitio HABII: ut CHORONAM versu quarto. Praeterea

autern aliud est quiddam, quod 000 000011000 graviter offen·
dere. Quippe prorsus praeter exspectationem fit ut, postquam
praeter semet ipsum Diodorus 01 Moschidem et Dionysium et
Pupam et filiolum commemoravit matrem salutantes, haec
resalutans maritum, Pupam, filiolum mirabiliter praetermittit
Moschidem 01 Dionysiam. Quod eum nullo modo committi ,
potuisse 10 tam concinna ceteroqui nenia videatur, vix 0000
dubium putamus quin unus 0110010 versiculus interciderit.
Accipite igitur, perpolitum pro virili parte, carmen tenerri-
mornm affectuum sat eleganti significatione suavissimum. '

Hane, dulce nobis nomen 010000 000100 percus
Stephane, uitai nostrae, 010000101010000. ’
Vere coronam te accepi 0010110 00000.
Μο00110010010001011011011οο0010,

Ε1 blanda dulcis Pupa 0101101011 1000,

11100100 tuis manibus nuper pestanus, Puris. x
Fatum infelicem, 00110 00110 eustatie!

Hauc, 01010 coniunx, 11 mihi responde, precor.
0 a
0

Ηο00, m1'Di0dore, amice fraterque 01 pareus:
Nam 0 amici officia et pietatem 101001011001010.

Το 0010001010 1110010010 Dioupsa'c
Haue, Ρ100 blanda, animula mcc, 1000010100,Ρο010,
Quem 010000000000000,1110111018100000100000**)

— *)[11101010100’00000 secundas’ p.XIV (01000.) C. W.]
**) [Vide infra‘ curas secundas’ p. XIV (113) 01 supplementum ex
Museo Rhea. XVI p. 297 infra p. 254 sq. adscriptum. G. W.]

 

