1111111111111 111111 111. 377

die Erscheinung, dass dieselben Inschriften des siebenhen J 111- ·
1111111111, aus denen so zahlreiche Belege des I beigebrachh
werden konnhen, den Apex nitgendvzeigen, und auch die
sonstigen derselben Periode zuzuweisenden Steine‚ so weit sie
mir irgend bekannh geworden, nur in den seltensten Beispie·

len? 11111111111111111 11111011111-1111111
POPVLI-ROMANI ΙΙ STATVTVMEST · LEGE ΙΙ RVFRENA
[O. 1. L. I 1. 626; P. L. M. E. Tafel LXXXV D]‚ wo nur
Orelli 586 nachlhssig DIVO·IVLIO gibt, Marini Atti p. 1191Π
wenigstens den Apex nicht {ibersehen hat. Aber allem An·
sehein nach hlher und wohl noch aus dem 'Men Jahrhunderh
ist die schhne Sinuessanische Inschrift I. R. N. 4021 [O. Ι. L.
In.1199], der ich eine feshere Zeihbeshimmung durch Sie
gar sehr wstnsehte*)3 ich 11111 sie ihrer besondern Wichtig·

keit halber ganz her, wie sie auf dem Papierabdruck [jetzt
im Facsimile P. L. M. E. 'Pafel XCIV A] erseheint:

111111111111111111111111111111-1111111111
111111111111111-101111111111111111111111111111
0111111111111111111011111111110111111111111111 -
1111111111111111111.(11111111111111)111111111111
1111111111111111111 - 1 1111. [11116111.

11 11111111ὲὲ1 Uebereinstimmung, wie sie seben, mih der

1111111Τ111ο111 zwar h MV, aber danebenh Ebenso in

der nach den Schriftzflgen ohne Zweifel archaisohen des

Stlaeeius Ο. 1. 1. 2909 [0. I. L. I 1. 1244; P. L. M. E.
Tafel XCIV B] IDEM (alternirend mit EIDEM, SVEIS)

1111110-.**) Einen noch niihern Anhalt scheinen die

..-.-—-—-

*) [11111111 111111 schreibt in 1111111111. p. 81 1111111111 1111111111
‘ad 1111111 Augusteum haud 1111 11 satis prope accedat! C. W.]

⁸2> 11 warde 111111 noch 11111111111111111111 aus
Annali 1862 p. 311 17 [Ο. I. L. l 1. 10263 P. L. M. Ε. Γ11111 XCIV 0]
11111111, weun ioh, 11181111111111, des republicanischen Altera ge·
1111111111. Aua (1111111111111111 1111111111, neben so vieler Ver·

wilderung‚ noch 11111111 Boispiel gleich correchesher Befolgung (111
Regel beibringen. Z. Β. Ι. R. N. 6319 DIS, STATILIAE neben APOL-

111110, 111, 111 111111, Ρ1111111111101117111, 11111,
111 11111111, 111111, 11111 naban 11111, 11111111,

 

