388 11111111111111 1111111 1v. ,

ese wo sowohl das A als des 111111 N 111 umbrieeh-oskisehe
schrift hinweisen. Das N 1111 111111111011 Μ111111111111 findet
sich auch in dem ROMANO der Miinze bei Lepsius 11101. ,
Umbr. 11 010. 1111111 fig. 2, von der er indess 11011111- ’
gibt woher er sie genommen. Auch (111 oben p. 284 f. [335 0.] .
besproehene M mit der 1111111111 Mitielspitze, aber debei 1
divergirend verlaufenden 1111111 Β111111, 111 im messapisehen
Alphebet zu Hause3 dagegen ein neben der 1111111111 Mitte}-
spiize zugleieh parallelbeiniges M gar kein 1111110111, 1011-
dern nur griechisehe Vorbilder hat, wie (1111111011101111111
' 11110111111101111 Dialekte’ jedem deutlich maehen kann. Solche
allein bieien 1110 auch einen Ankniipfungepunki fiir die hie
her fallenden 1101111101111 Μ11111111011111111 (ng p.140[333]),
. von denen ich die eine 1111 101οΑΝοΜ und AISERNIM 111
Fiorelli's Annali (11111111111 fase. 2 (1101111846)111. 3 fig. 2
darum hier besonders 1111110111, weil Sie eine diesem ¹
Exemplar enispreehende Abbildung auf meiner 11111111 lei·
der 110111 finden.*) ——- Weil 1011 1111111 beim Nachtragen bin,
10 sei hier auch noch engemerki‚ (1111 1011 p. 302 [360] Anm.
(111 111101 des Kirehereehen Medusenkopfes [01. L. Ι 1. 51;
P. L. M. 11. 11111 10] 1111001101 vergass: wo 1011 flbrigens
das im Original 111111 em 0 1131111110 1111101101 1110111
Andeuiung des¹ I helien und demnech feeit 110111 111 111-
1101111, sondern auch lesen 11601111**), obwohl 1111110111111·
bekannt 111, dese auf jilngern Inschrifien wie 1. R. N. 406.
2195111101 VIXT wirklieh 1011111111. 0111111 DHDIO 111.
N. 3569 [0. Ι. L. I 11110] (vgl. Mon. epigr. 11. p. XIV [oben
p. 177]) sicher genug 111, muse ich dahingeetellt sein Ι111111.
Auf einer Miinze von Paestum 10111111 ja wohl das 1111811Νο
bei Oarelli Tefel 130, 2 [Ρ. L. M. Ε. 11111111 161] nicht
zu bezweifeln. Aue 111111111111 1110101111111 die Gold-
miinze des M. Antonius mit OOS · 011010111111· 111· 111111
hervorzuheben: 1. 1111110111, 46. Auf iiberwiegend 111111-

. ———-

⁴⁵) [111111. Ρ. L. M. Ε. p. 11 sagi 111110111 11111111 ‘Optionem esee
11111111 vides 111111 Μ litterae figurem 111111 monetario Aesernino 11

chalcographo Fiorelliano 1111111) C. W.]
**) [S. Rhein. Mus. XVI p. 601 (11111 Ν. XVII). 0. W.]

 

