612 111 11111111 111111111111

doch etwas Aehnliehes 11 den Beispielen n.12 ANOHIAM
SIRTI · L · S, 1. 26 PAMPHILVS Ι SERVILI · M ·S vor-
1111111. Α1111111 soll 111-0111181 sein? Wenn T. Carisi(us)
und L. Cesti(us) 111 den ersten Anbliek als Nomina ·zweier
liberi 1111111111 11111111, so 111 1111 11111 die Vereinigung
zweier Personen uberhaupt ein 11111111 fiir eine Gladiatoren·
Tesserae, 11111111 1111 1111 das Aufireten Freier im Gladia-
torenspiel 1111 (111 J. 697 1111 Unmdgliehkeit: abgesehen
deson, dass Carisius, was freilieh 1111111 (1111111111 geworden
, 111, (11111 1111111111] sehon in so frilher Ζ111 war. Diese
1111111 Carisius ι·- Charisius sicher nur 111 Cognomen. Wenn
hier die Niehtespiration ellerdings zu der 111111111111 1111111
111111111111 passen wiirde, so 111111 ja doeh weder ein Sklaw
ein Praenomen haben, noch 1111, wie 111 811111, 11111-
feillig auf ius ausgehender Sklavenname 1111 i abgekdrzt
werden, wie von alter zeit her gewohnheiismfissig die 11111-
11111 (111111111111 111 ius3 wenigsiens 11111111111 mich
1111111Β111ρὶεΙ1-111111111111111 wir so 1111 111111 'Mis-
RISIus nur 111 den Freigelsssenen eines dessilus (de je
die Α11111111 eines 1111111 Ρ111111111 111 des dem Patronus
eigenen 111 1111 11131111 eugegeben werden 11111), und so-
1111 auf 111 1111 den Ausgsng des 711111111. kaum weniger
111111111111111111, als des eines freigeborenen Gladiators
11111. - Wer mit aller 11111111 die Aeehtheit der Tessera
wertheidigen 1111111, mdeste sich 111 den Ausweg 111111, dess
ein Sklav des L. Cestius Namens Charisius 111 13. April
ausgetreten, kurz darauf aber 11111 Beilegung des Praenomen
Titus 111131111111, und in Folge dessen nun 111 der 111111111-
weile engefertigten Tessere 1111 1111111111 111 den 11111111
11111111111811111 111 Τ. Carisius L. 01111 1111111111 worden

sei. Allerdings noeh immer 111111111 genug: denn wenn der
Sklav regelreeht 111 CARISIVS lCESTI (oder 1111111111

wsb-CESTI, wenn 11111 CESTI οΙνδ) sufzufflhren wer, so
kam dem Μ11111111111111 die Bezeiehnung T·OEST1(VS)1
(L · L ·) GARISIVS zu. Die Unmsgliehkeit, dass einem ur-
spriingliehen oder urspriinglieh beabsiehtigten GARISI Ι L·
CESTI apster, 111 Grund eines solehen Vorganges, oder 11111-
11111 11111 1111111111, 111 Τ vergentem, die ganzo Arbeit

 

