694 11111111111111 nas 111111111111 1111111111.

grabsohriften, finden wir die gerundae oder in Uebergssngen
11 111 1111111111111 Β1111111111111111 I': und noch in der Grac·
11111111, 1111111111 1111 in den Gesetzeaurkunden der ersten,
sowie auf Mdnzen (0. I. L. I 11. 406. 417. 440) der aweiien
Η111111111 111111111111111111, ja auf den Elfenbeintesaeren
bis 111111111181. 701²), begegnet uns 1111111 - wird
jemand darum Π und Ρ fiir gleieh alt, die Herleiiung der
einen Form aus der andern fflr 1111111111 1111111111 Oder
wird er die Priorit'dt des 1 vor I. darum leugnen, weil 11111111
al'lerdings anch im 11111 Jahrhundert noch 'sporadiseh anf
1111111111 oder 1111111119111111111011111111 erecheint'? 8111111-
lieh nicht3 vielmehr wird er 1111 durch Falla dieser Art nur
an zwei nebenher gehende Gesiehispnnkie mahnen Iassen,
denen allerdings bei diesen Beiraehiungen eine besondere
Reehnung geiragen werden muas. Der eine 111, daea, 11 gut
wie es neben der (1111111) (torrenten, die jedenmalige Oultnr
11111 repriisentirenden Sprache jederzeit eine Vulgarsprache
gegeben 111, 11 dieser 1111 im graphischen Gebiei eine Vul-
gdrsehrifi parallel 111111, die dem fldehtigen Privatgebraueh
1111111111, in ganz analoger Weise wie dori vielfaeh die Be-
awahrerin und FortseIzerin des Alton, 1111111111 1113111111-
wundenen gewesen 111. Μ11 denke 1.Β. an die der 11111111
Heldo dea 11111111111111111 angehdrigen, geradeau 111 Cur· 3
siv 11 bezeichnenden Aufschriften der Aseheniiipfe von San i
Cesario (P. L. M. Ε. Tafel XIII-XV). Zum Theil 11111111
nahe zusammenhiingend 111 derjenige Geaiehtspunki, 111111
den die durch die Besehaffenheit des Materiale bedingien
Schriftuniersehiede fallen. Wdhrend der noch daau 1111111
weichere Stein der Bearbeitungnit dem Breitmeisael³) 11 ·

⁶....---.--

²) 111111 nachgawieeen im 1111111111. XIX p. 4111. [oben p. 6411

³) Und awar 1111111 so, 11111 die 1111111111 keilidnnig ein·
8111111 werden, d. 1. dass 1111111111 innern Seiienflaehen 111111 im
11111111 Winirel zusammenstoaren. Dnrehana anantik, und mir 111 ,
111111111111111111111111111,1111111111111111111111111111111 ¹ 1
dan 1111111111 1111111111, die manahen hieran am aichembn 111 ²

111111 11111111, die Seitenfldehen 11111111 eingehauen sind 11111111 1111-
ten Winkel 111 eine (1111111111 fallen, 11 dass 1111 1111111 der Buch-

atabeniorm eine dreiaeiIige Figur bildet. S. P. L. Μ. Ε. Τ1111 LXXXVII
mit Enarr. p. 76. ¹

 

