srrrcrrrrorr-rrrrmsorrrs 1161111111. 789

oolioltool 288 ploos, ploommo, ploirume 117181.
Orcoios 484 188. 4901.

, ordo 772 pluvios (1) 61
ῦ11111111111111111772 ’ Potllliuo, Publilius 178 Α.
orthographia boi Plautus (und 1116111111
Terentius) 146111. 164 f. vgl. Poinicio 188
Spraoho Pollio 771
-οε in grieohisohonNomen orhalton poloooio 117. 131. 162. 400
232. 238. Vgl. Declinotion und Popillius 771
Vocole poplicus 1. poohlioos
Oshisoh 187. 182. 47111. 4721 733 popolus, popolus 132. 177 f.
oo 1. Vooalo ooo, posquam 418. 424
071Ἳ 118. 1114. 1111611,1111811·1 111. 132. 224 A.
poseivoi, 11111111, posi, posui 11811,;
P 1. Alphahot und Conrononton posterum 120
· Paperioo 177 Porition 412. 7711 vghOonrononton
Pacilius, Paqoius 1831. 484. 88811, und Quantitot
paretes 140 Δ. posquam 1. poi
Partioipio 1111 11-11111, 8111111711 273; Posliooo 488
praestatio praestitos, (iiosplioitos, polivi (7) 280 ‚ .
(1109111111 277 pootliooo, poplootoo, popziors, popli·

Portikeln 1. ei, que und oo 6116, publicos (1101111111) 91. 117. ,

ρᾶ3101772 . 123813318711611.177111.
pao 485 1111. 411. ror
, Patricoles 174 1118111111. 60814.
‘peoooooero’ (violmehr pocus poscere) Praenestinisohes 1111114841. 631 f.
736 f. Praepositionon 3ος vgl. os, com,
pindo, 11711111 773 quom, oo, io
pequs, pequoiia, ραι-1111111111 156 Praesens 116111 Perfectum 27311.
Perfectum aul eil, ii 111; auf (i)l praesse 54 '
487; 181.ἅεάνο,1111,ροεε1”111“,ρο- 7777876708, 0707671701 777
iioi, ooteyit Prboom,1²roboum, Probom, Probum
Periodon dor lateinischen 81111611- 482 v
geschichte 1. Sprooho; der latei· pridie Kal. 1. onio diem
nisohon Vorslrurrot 1. Verro; der priscos ⁷⁷2· 773
lateinisohon Schriit s.Epigrophih pro, Quantitht 773
(Rogistor I) probarit 403 Α.
pertisum 141 Prohoom 1. Prhoom
Pesco 483 prode 761 ff.
Poliones (= Petronius) 473 prodinunt 134
Philomelio, Philomioo 41, ‘proditio' (violmohr propios) 761.
Pilorooroo, Philorqoros, Pliilor· 783
9111111 1471. Pronomino: 11111180. 132 ff. 168188.
8110111618 22ος idon, isdem 3132. 385Α.
Pinus 816 731.(1611111111ἰί;11111111111111111,

 

