408 1111111111111 11111111 v.

p. 135 Anm. entgegengetreten ist, der den 81111 nur eus
Orelli (d. h. Maffei) kanuto, so wird ihn nun bald ein Bliok
auf unser Faesimile [P. L. M. Ε. Tafel XLIII A] iibereeugen
daos dort eigeniliohnwei, selbot an der Schrift 1111111111-
bare Dedioationen imber einander 11111111, von denen ‘die

¹ebore leutet
¹ MATRE

MATV'IA
DONO·DHDRO
MATRONA

die undere 11111111 11111 1111111111 Schrift
NV · OVRIA
POLA · LIVIA
DEDA

Zu diesen beiden Belegen kommi aber selbot noch einer nus

dem 1111111111 Johrhunderi hinnu: dos v'dllig gleiehartige entem
in der Oorener Insohrift Q·POMPONIVS · Q ·I' ΙΙ LTVLIVS-

SER · F ss PRAITORES · AERE ΙΙ MARTIO · EMERV, bei
Henzen Or. ΙΙΙ, 7022 [O. Ι. L. I n. 1148; P. L. M. Ε. Ta-
fel LB].

Wenn iiberheupi irgend eiwon geeignet 111 111 einen
111111 Β11111 11111 11 loeson in eine Epoohe 1111111111· Ver·
1111111111(11111111111111111 81111111, 11 sind 11 jone, den
Schrifozngen noeh unstreitig vor des seehste J ehrhunderi fal-
1111111 Ρ111111111111 Stoine, 111 denen une, in Verbindung
mii andern 1111111111 0111111ξὶ111, z. B. als ganz regelmdssig
eine Declinotion wie diese entgegeniritt: nom. (111111, det.
1111111, ooo. matrona, (abl. matrem), nom. plur. morona.
Denn solohe Formensiumpfheii 1111 nur fiir local 1111111111,

⁴⁰2 wohl gor bloes aus noohborliohen Einfliissen des Umbrisehon
herleiien nu wellen , wird uns sehon deduroh*) verwehrt, dass

—-.———-—---

*) 111111τὰ111 1111111111 duroh die Analogien aller dbrIgen Declina-
111111, der o-, w, e-Deolination sowohl wie der consonantisohen
(dritten). Denn ganz 111 gleieher Liuio 1111111 jo: nom. (mit Abwor-
fung dee 1) popolo 111111 dio 1911, gen. 111111 (naohgewieoen Mon.
epigr. Iria p. VII [oben p. 169]) die 1111 oder porti, det. popolo meatu
die porti, (111. (mii Abwerfung (111 m) popolo senato die porti (11111
dem Mdnehener Voiivtdfelohen), obl. (11111 Abweriung doe d) popolo

 

