136 1011111111 1111011111101 num.

scriptus, bino 111 post eo quae unte disputato sunt aliquid
proficiamus: qui, utbreviter dicam, ultra medium soeculum
septimum duravit, quamquam paullum annorum est quocum
terminum excesserit. Quod 111 ita csse demonstretur, eb eis
inscriptionibus ordiendum est, quoe quibus annis fectae sint
compertum habemur. Igitur primum in 611. dc Bcocnalibus
anno 568 scriptum est EEIS VENIRENT, item bis cvm·

. 116ΕΝΤ, quod non binc clienum esse. focile perspicitur. Mi-
nimo post intervallo couscrIPTES apparet in uere Fundano
I. R. N. 4139 [(1.1. L. 111.532; P. 1.. M. 11. tob. 11111,
quod vix posse felli videor oum ipsi 1111110511 tribuo.*)
Proximo saeculo primum EIS IOVRANTO lex 1111110611-
tince §3 offert. Sequitur ITALICEIS in Argivo pseudo·
graeco O. Ι. 61. 113110. I. L. In. 596] , quem praeclaro ecu-
mine Onnedonius in Dior. lust. 111011. a. 1846· p. 185 sq. cum
latinitati reddidit tum ed cunum 636 rettulit**): quod con·

, ⁶ 1111111161101111111111111111111111011111111111111 [G. l. LI
n. 5953 P. L. M. Ε. tab. LXX A]‚ sed anni, ut Borghesius De·
cad. numism. XVI‚3 [Opp. II 11241 11111] 11001111663. Vno post
nnnc frequentavit hoo genus Minuciorum sententia aeris Go-
unctis, inquo cumHISOE FINIS VIDENTVR ESSE bobes
et mirum illud EVS QVEI POSSJDEBVNT pro EIS ccoipi
solitum, tum praeter pronomina MINVOIEIS RVFEIS 00-

* GNOVERVN'P et VITVRIES VITVRIS et CAVATVRINEIS
onvnnvnmns' er ms mnnnovmus quous eave 1110
TVNINES addas, ut a quo DEOTVNJNEBVS declinatum
11 sit. Pergo od legem de repetundiS, non tuntum 1116111111-
GES SVNTO ἓ 8, uls IVDIOES LECTEI· ERVNT ξ 111,
1116 (11111611111111111 ξ 11, 1116 FACIVNTO ξ 19, ct EISDEM
IOVDICES SIENT 6 10 exhibentem, sed etiam Onu-vinum
LEOTEI ERVNT 56, NEPOTES 111111 FILIO GNA'I'EIS

§23‚ pro quo non satis cepio qui GNATEI Sunt legi ins-

-..-.--—

¹¹) [Haec accurate exposuit Ritsobelins Musei Rbon. t. IX 11111111.
(infru 11. Vll). C.W.] 1

**) [Vide 1111111. p. 29 (160). - Ceterum ci. P. L. 11. 11. Euan.
p. 61 ‘Vbi (in titulo Argivo pseudogrneco) pro 1111161116, qnod vix
obnoxium esse dubitationi puto, nollem ITALICEI cb Henzeno Or.
529⁶ editum! O.W.]

 

