676 nunu nnrrnr. 0001000000100.

zu eugen, wozu danu dns Looh? - Dieselbe Fruge hulten
wir denen entgegen, die 00 [1100011100 des poferhandwerks
duohten, ‘etwu zum Reibeu der Thonerde’: abgesehen daron,
dass sich doeh dauu harier Stein uustreitig weit besser eig-
0010. —- Deegleichen denen die, wie Victor Simon, die Vor-
010110ος 1000100 ‘de corps 0000001 servir 0 faire 10 tare de
vases devant 00010010 des mareharrdises’, also zur Ermitielung
des Nettogewiohts, wofiir ja 1110011000 0110 beliebigen Kdrper
von beliebiger Geniali dienen kouuten, am nllerbequemsien

Ι aber die bein] deen ohnehin nur Hand liegendeu wirkliehen

Massgewiohie uu gebrauohen waren. Auoh die ‘Schwergewiohte
uu Flasehenziigen’‚ die vermuthet worden, 100000 wir billig
bei Seite, und sussen nur noch die relutiv probabelste der
eunzuliissigen Hypothesen 100 Ange. Neoh dieser 1111100 un·
sere 810100 ihre Verwenduug gefunden beim Fisphfang‚ 010
Beuchwersteiue der Neine, um diese in die gewiinschte Tiefe
hiuabzuziehen: als 80010101000101000.Νο100001001. So
wiirde allerdings dns Loeh versi'r'undlich, um 01011101] 10111010
einer durchgezogenen Schnur Neiz und Stein zu verknfipfen.
Aber eiu erheblieheu Bedenken gegen diese Annuhme erhebt
01011 000 der einen Tharsaehe, dass in deu Lduhern 1000011οτ
00101101 810100 nooh 110010 (oder Spuren) von durohgehenden
Eisenstiiboheu gesunden worden sind7), die einesiheils 111
die Bei'eetigung am Neiz sehon 00 sich ganz 000111111ςο1-
soheiuen, underntheils dem Sioffe nauh 00 unzweeknifissig wie
m'dglioh gewnhlt 01100, degerude Eisen im Wusser 00100
vom 11001 0001100000 und bald 00001111 worden.

So viel 101 riohtig: die Bestimmnng unserer Gewiehte
muse in irgend einer Handwerksdbung gesueht werden, deren

101000 habe, dms in eiuem Zimmer von Herculaneum mehrere ganz
1110110110 (10010110 zusammen 1011 Wagnehulen 00100 gefuuden worden.
1)ονοο 0010010 mun doeh dan Thetidehliche exactet winsen, ehe 0100
die Folgerung zwingend finden kunnu: ‘ou 0001 ajouter, 0000 eruindre
00 0000001100, que 000 poids d'une mutiere si commune, et travaille'r

avec 01 000 (10 0010, 00 0010010010οο pour le (1010111100 1000100100 ÷

01000100011100, 01 dont l'ueuge 11011 10 0100 repete! 1101110028.

7) Salinae 0, e. Ο. p. 16: ‘ed altri mostruno nel buco vestigio
di un ferro che 01 earu 0000010 00110 00000 001010100010 di potumi
atterente 0111001100010 10 filu?

 

