608 nm 11666611 611611161116

166111 1616611611, 11666 des, wie 66661 Μ61111, 66 auch
Mommsen 6166116166 gelassen 666, der l. N. 11661 1116 Aeeht-
eheitsfrage 6666611166 und 6166 eret jehel 1111 1116 [1166666611

6166661611. 1161111666 1166 Ρ166116111611 Ρ.111111611616616 1666- ¹

61666, 166161 je eusserdem elle Festenllberlielerungen: s. O.
I. L. 1 p. 467. 664. Hier haben wir 6166 61111161 6116 hend-
greifliehe Beel'etigrmg 1111 die Beweislrraft 61166 der 111661-
366111666141666666, 1611116161 616 11116666661661111661161 zu

, 1. 3. 5. 32 111 Genlige die Rede wer und die eieh hier ’111666

1111111161 heusen. 116 sollte mieh wundern, werm Arelllne,
1166661 iiber 111666 Τ666616 6616611116 epistole 61 14111161
Mommsen l. N. 61111616, 6116 Rellung vereuehl hetle3 ge-
sehen habe 166 die 14666 66611.Η616111., we 616 l. 111 p. 77
slehen soll, 66 wenig wie Mommsen. Denn wohin soll 11611
6166 11 1161666616111 6611161, 66111 die Bibliothelren von
Mlinehen, (16661186610161 im Sliehe 166661, deren 116166-
661111 nur von 16161616616116116116616161161 wird?

39 (746). Wegen ID 6. 16 1. 37. 06 Manutius 11161161
Sehreibung GENS, oder Scaliger 1116 ΟΕΝ 116661 6666, 616166

dahiegeslelll. 166611 lelzlerm gefolgl. 1311164166. ᾖ

40 (747). Dese 111666 Τ666616 1166 ehemaligen Hertz'-

. 66661 cabinet· 11 1166 Β11616666 6111661111 llbergegengen 166,

6661 eugenblieklieh 11616 11666 zugfinglieh 1161, wurde 111
119.10 66116166. - So 6616111 661 611611 Freien 1116 Weg-
lessung 1166 Ρ1661611611 6166661161 mag, welches 1. 37 1111149
riehlig hinzugeeelzt 166, 66 11166661 wir uns 1116 11666 6161
66 gut gelellen 166661 616 n. 42. 63 661 FLORONIVS 160-
MANVS 111111 CVRTIVS PROCVLVS: ebgeeehen daven, dass
der Η611 1166 Sklaven in allen 'l'esseren ohne Auenehme 1166
Ρ1661161161 61666616.

*41 (748) = Tafel II [XXI] S. Dee SP, 66111116111116611
nach Zumpt (61161 11111 11666 1166166611) 61666 6Ρ 8666616, 61·
6666116 66111611 Abdruek 1166 Londoner Originele gem voll-
66111111.- Enlweder gibt oder gab 66 von dieser 'I'eseere
mehr 616611 Exemplar, oder, wenn nur 1166 61611666111111166,
66 166 616 6616 Zweifel 1116661. 1116 66111161161116611616 mil
den ausgemeehten Felsohungen n. 72. 73. 74 (16161 116 116),
61166 n. 56 (1111611110), springl zu 666111 11 die Augen, 1116

 

