616 nne 19999919 991911199119

1111191191] LL 9911991111. Wie sehr 91191 (119 Schreibung MAR-
CELINVS en (199 APOLONIVS der nnehgemnehken Vene-
nianisehen 09919 199 n. 15 91199999, (1111931 sich jedem euf5
den entgegengesetzten 8919111999 haben 11111912 19 ΑΝΤΤΙΟ.
1191911991991911911699Κ111911991 fiir die 0919111911 91191 in ³
(19111 11919119199, spinnebeinigen Gekritzel der schrift 9911191

liege, die hier wo meglieh noch etwas 9999111191 191 919 in
9.12-14 und 41, ward 99 9. 41 und 43 999111911911 (191-
gelegt. Ebenda haben 99911 (119 iibrigen Aenseerlichkeiten,
die 1199991919Ε191911111911319691891111199119, 991119 (119 ring-
fdrmige (11991911 (199 Henkels (ehnlieh wie n. 3), ihre Ererte-
rung gefunden. Die Durehbohrung des 19191919 191 iibrig'ens
keine (19999119, 1119 99 99911 (1991 1999191119 den Anschein
1191, indenr der Kreis 991 (199 999199 und (1111199 8911991119119
11919 durchgehendes Loeh, wie 99 99189119 2 und 4 1111111191(
vorhanden ist, 1999191991, 99969111 nur 991 (191 0191019119
9199911191 ist: gleieh 919 wenn (191 Verfertiger 999191 falech
begonnen und 91911 noch rechtzeitig besonnen 1111119, wo (199
119911 riehtiger anzubringen 991. 1191991933.

58 (166) = Τ9191 ΙΙΙ 1111111111 099 Ν99199 PINVS
9191919 1911 9111 πίνος 991191111199 99 991199. Keil — ὁ ὀνο-

ματολόγο( - gab die Megliehkeir 99, (19 99 nieht 99 Analogien

191119 wie Κοπρεύε 0.1. G. 3444 Β 2, Κοπρία ib. 5112, 43
Στερκόριο( ib. 9553, 8191991111 l. 11. N. 71873 Fimus Rosei

¹ n. 16, Φίμου 1111119191 ΙΙ, 428 9911, 61. Doeh glanbte er
zugleieh 99 (199 erdiehteten Ahnherrn der Pinarii, den Πῑνο(
bei Plutarch Numa 21, erinnem 99 19119999, 1191911911 Ν99199
99 ench 999 (191 111919 (199 ἐπέγγραφο( O. Ι. G. 284 ΠΙ a, 31
9991199191. Μ991191 9199 (1191119111 frei.

60 (168) = 19191 II [XXI] W. Aueh von dieser, indes
1119199199 8191999199ἰά999 89911111 Β99119119119111911991999919
verdanke 1911 (1998199919191161991, nach dern (199 1999191119
gearbeitet 191, (199 11999699191111911911 MittheilungH. Brunn’s.

63 (n. 116). In' der Zeitbestimmung (191119 ich, wie

³³³ sehon Mommsen und Η99999Ο1.ΙΠ n. 6161, Borghesi’s Β9-
stimmung Bull. d. 19911842 p. 31 [0991199 IV p. 402] fol·
gen, der den Consul M. Vettius (Niger) in die Bngierung des
01991199 99191, wenn 99911 0991991911 (191111 fehlt.

 

