11001νο 1101111010. 173

01111001 ignoret.*) 00100 generis inde ab antiquissimis tem-¹
poribus exempla suppetunt: DL'DROT 01 DEDRO pro 110-
11111111Ι 10 Ρ1000100011100,111111001 LEBRO 010 Ι]111010,001
1011110001 001 1019111110 SOVEIS 10 11000001 111010 111 N.
999 [90..111.Ιο1258; P.LM..E t.ab LI,XF] VI-
OESMA 10 valde memorabili illa Orell. 1433 [(1.1. 11111.

197·Ρ,.11. ME. 10111111]Τ111Ρ1111101010110100100001-
cro, LICNIA ad similitudinem Tuscae LECNL' formae (to-
tiusque omnino linguae Tuscae) 10 columbario Somascano‘
[0. I. L. 1 n. 8923 P. L. M. E. tab. XV 0. 17], POST·
Lvs 10 11000110 gentis Pompeiae apud Eckhelium 11, 110. 280
Ricciomve p. 179, 11001 NVMSius OFDIVS 0010100 10 Ι.11.Ν.
titulis Beneventano 1685 001101010000011765 [0. I. L. I
0. 1297; P. L. M. E. tab. XLIX 11]. Quid? quod singu-
lari sane exemplo FEOT 001101010 001 010 fecit in 010100
Xircheriane 10010 011000 1011010 de 01010 1100100. p. 61.**)
Quae 10100 consuetudo quaedam sui vestigia 011010 00010-
11010 001010 10110011, 01 TABLEIS 01 11101111 10 lege agra-
110, hisque prorsus similia quaedam in recentioribus non
00100 saeculi. 00101001 000 00110 0101000 000 0101000 1110- x
00110 0001 10 SC. de Bacenalibus 000110 911ΝΑΤΟΙ1Β110,
0101 hoc 0000111001 001 0 000101010, 01 OINVORSEII. Haec
igitur cum 110 0101, 001011 011010 ab 001011100 quae 001111Νο
prius asperior VINOLOM 101100 fieri pariterque piaclcm
1011111111 101 11011100 1010100, eaedemque aliquanto post demum
ascita copula 1100011 01011111 10 vinculum 0100010111 Hercolcs.
10101000 huic vicissitudinum 1011001 00011 1110, 01100 00111
seuam 0011010111 poclum cum cognatis, 1100 breviore 101010

usitate 0001 apud veteres 000100 100010 11100 00010 servantes
01 Ρ1001001, 110 quidem 01010010100110010 1001010 000 0101
certis condicionibus molliores formae admitterentur. Eaeque
molliores formae 1n 01110 1000001001 semper, 110101 ad anti·

00100 genus poetioatantum 11000110 quadem rediret tur, 10101

*m

⁴¹.)[Cf Priscae 10110. 001000 supplem 11 (1011110 XVIIIa 0)
(11110 C. W.]
”l [Sed cf Musei Rhen. XIV p. 393, XVIp. 609 (10110 n. XIV
11111111), etiam Mu 0001 Rhea. XVII p. 145 (10110 cd n. XVIII. l. ad·
iem. 0111

 

