346 5555555555555 5555555 55.

515 eine niemlieh 5551555555 Kleinigkeit datin sehen, wenn
dierelbe Figur sieh hie und da in die so sehr 5555555ἰὸ55

schrift der Tesseren eingesehliehen 555, wie in PINVS, SP-
N ·SIIP‚ c-Pnr der n. 211 bei 0555115511 [bei 15155551 Τ55-
55555 glad. n. 58, nbgeb. suf der dortigen Tefel III P]‚ des-
gleiehen in SP der drei in Menum. (1.15555. IV 5. 53 n. 48
-50 publieirten Stfleke: obwohl ieh freilieh von ihnen allen
die Originale 51555 555 55555515 kenne. 055155 man sieh
anf de Minieis Zeiehnungen der glandes verlassen*), 5ο 5555555
man sieh durehans 55555555 fnhlen, es als eine besondere
555 Eigenheit dieser Klasse von Monumenten zu bezeichnen, 5155
P mie gesehlossener Schlinge zn schreiben: so 555555 5555-
55555155 5555155155 55 dore in 55155550555515 n. 29. 36. 42.
43. 44. 53. 56. 62. 63. 69. 10. 72. 79. 6211.Ι [Ρ. L. Μ. Ε.
Tafel VIII, 3. 26. ΙΧ, 50. 49. 36. 52. 39. 46. 47. [7]. [7]. 61.
111Π, 1. ΙΧ, 53]. Aber, wenn etwas hiegegen zeugt, 5515555
3555155 der sehr gravirende 1155555556, dass mir nwar von die-
sen 555555511515555 Nummern nur zwei inAbdriieken der (Pern-
giner) On'ginale vorliegen, 5555 gersde diese dns gesehlossene

P 5555155 5555551555,55513555555155515555 nieht ausser Zweifel
55511555 5555551155 43 [Ρ. L. M. Ε. Τ5151 IX n. 49] mn ΑΡ und

Pn-Pl und 62 [5551546] nien-XII [Ι SOAIIVA und PR·PIL.
- Im Gegensatz hierzn 5555115555 55 hervorgehoben zu wer·
den, dass die sn soningen Naehl'sissigkesten 51155 Art 55
reiehe CursivsehrifI der Grsffite, 5555555555 551 den 05155555
von San 0555555, meines Erinnerns gar kein Beispiel eines ge-
schlossenen P derbietet. - Auffellsnder 515 anderes 155 mir
dessen dreimeliges Vorkommen auf dem Miinehener 115555-
5515155555 (05. 1433 [G. Ι. L. I n. 1873 P. L. M. Ε. Tafel II Β])
in P·OONDE'I¹IOS‚ PARTI und APOLONES, zugleieh in
Verbindung 5555 dem oben p. 140 [333] hervorgehobenen un·
gewbhnliehen M: won'lber ieh mieh fiir jeIzt weiterer Ge:
danken 55555155. - Wie viel suf 5155 P·I¹OV·O·I¹ 55515155
sinon-en· (5 une 0 auf maner nnogrspne) zu geben
555, die wir nur 555 Falconieri's roher Nsehbildnng kennen‚
555155 dahin. Derselbe F all 155 55 mit PLAOENTIOS und

--.-— --—

2) [na‘s‘s <nes 555 rer ran ssi, 55 Ρ. 5.. n. 5. snm. p. 5 r.
ausgefflhrt. 0, W.] ·

 

