0000005155οΕ nemen 111. 361

15151515 (115550 1115051 (155 ΕΙ nieht genade so gun wie (155 I?
ἱ Ueberheupt‚ wie 501150 wir 005 510 Ι und ΕΙ gleinhzeitig
neben einander denken? Ohne Untersehied der Bedeutung
1511115 doch, in einem 0511Β5005515510 50135515111508051510,
ein doppelees Zeichen 1551050810ος (1555 aber 10115ΐί15055-
schiedene 1111115 5035050151 worden 011550, degegen 50510115
1510111ος1101( (115 ’1151555115 (115 505 den bekennten‚ die frflhere
Theorie 505101οΗ151(1511001501501750550 (155 Lucilius un-
zweideutig 1000015111, dass ebe'n Lucilius der 55515 055, 051-
cher verschiedene Nfianeen des i-Lautes euch in der Sehrift
zu enheiden vorschrieb. Endlich aber, 0500 55 nur die
Gleiehheit eines sehon anderweitig vorhandenen 8015111551-
011505 war, 055 den Accius von der Aufnehme (105 Doppel-I
abhielt‚ 50 war diese doch kein Grund auch das 00 50500-
5501155550, 00000 sich gleiehwohl keine Spur finden Die
Auffaesung wird 5150 ohne Zweifel den Vorzug verdienen‚
welche beide Erseheinungen 505 einer Wurzel 1550151151. Eine
solehe driingte sieh mir auf in der Thatseehe‚ (1555 5105 50-
· dere 5111151150115 schrift, und zwar die engesehenste und ver-
1051151515, (115 05015515, 00οΑ11555 her ebenfalls 1100513501-
051100 hatte, aber ebenfalle besehriinkt auf a 5 und 55, mit ³0¹
Ausschluss nicht nur dee ganz fehlenden 0, sondern gerade
auch desi· Es lag nahe, darin (155 Μο5150 zu erkennen‚
dem Accius seine leteinisehe 801051111505150501111515. Denn
50 1515111 05 gesegt 151, (1555 55 fiir 50 51015015 Dinge je
51055 Vorbildes 051155 nicht bednrfe‚ 50 850155 151 55 doch,
,(1555 sich die Mecht der Gewohnheit nirgends ziiher, der
110515010111 nirgends allmiihlieher, (115 Anlehnung 50 15505115

Vorhandenes nirgende regelmfissiger‚ die freie Schbpfung nir·
gends 55115050 5005151 515 10 der Geschichte der Alphabete
und schreibweisen. Die Nnchehmung eines sehon anderweitig
Sanctionirten durste Aeeius 551050 R'dmern 5000511550, die

Aufnahme dee ihnen vbllig Fremden moehte er ihnen 010111
00115150 wegen. So 0501851505115515101] ein gauzbefrie· '
digender Zueammenhang fflglich denken; 05155 einer eine
bessere 1151511100ος, 50 ist mir die meinige keineswegs 50 505
Herz gemebam, um 515 nicht ohne Herm eufzugeben.

So viel fiber die innern Grnnde. Zu ihnen kam nun

 

