' 486 10111111111111111111111 11 nnn scnrnrr3

Nothwendigkeit 111111 zu bewpisen. Z. B. nVMTORIAI in
der Grebsehrift Ann.¹ n. 37 ([O. I. L. I 1. 122] P. L. M. Ε.
'Pafel XLVI, 11) kann fiir NVMETORIAI gesehrieben sein
(so, NVMMTORIA, auch auf der 0111 von S. Cesario bei
Baldini n. 36 [O. l. L. I n. 921]), 1111111 es aber 111111, da
doeh die Synkope Nnmtoria‚ weil 1111111111 1111111111111, in
der Spraehe selbnt existirt haben kann wie so manehes 111111·
liche, zum Theil 11111 genug klingende: s. Mon. epigr. tria
(111. 111111.) p. IX [oben p. 173]. Eben so wenig zwingend, eber
eben so zweideutig ist also auch dar POSTIONV der kleinen
Praenestiner Brenno, die im Rh. Mus. XIV p. 382 [oben
p. 387; O. L L. I p. 255] (Ρ. L. M. 11. Tafel XXXVI B) publieirt
ward3 gleiehwie dns PROSEPNXI (oder nur PROSEPNn‘e)
des Spiegels eus dem etruscischen Cosa in Μο11111.11.1111.
VI 1. 24 [O. I. L. Ι 1.57], (P. L. M. Ε. Tafel XI M), dn
zwar die Unterdriiekung des r singuliir genug, wenngleieh , ff
111111 ohne Analogie ist, aber weder ein Prosepne. noch
selbst ein Proserpna der Ausepraehe widerstrebt. 1111111

beweiskrnftiger 1111 bloss graphisehe Kflrzung w'a're die Mflnz-

eon aufsehrift ARIMN*), da ein dreisylbiges Arimnum in jener
Epoehe (111111 lange nach 486) nieht nur niehts gegen sich,
sondern weitreiehende Analogien 1111 sich hat.

ausserdem bedehtet, dens es nach Sabbatinue in den Beeitz der jungen
Vflreten Al. Albani, nnehmaligen (1111111111, gekommen. - Uebrigens
11111111 euch dae VIOESMA den zwisehen leutlicher und graphiseher
Synkope sehwnnkenden Beiepielen 1181111111 werden.
*) Zwar von Mommsen, wie ee 11111111, nieht anerknnnt (111111.
d. 1111. Mfinzweeens p. 251, aber richer gestem, wenn andere 111111
sehon durch die tevola di supplemento (die allerletzte) im Aer greve
del museo Kireh.‚ el. IV, 2 (daher wiederholt in Tonini’s ‘nimini ev.
il prino. (1111 vulg! 11 p. 21, B, c), 111111 durch dee wenngleieh
unvollstnndigere Exemplar Paulucei’e bei Tonini unrer 11, so doch jeden·
' 11111 durch ein Exemplar des Berliner Museume ει P. L. M. Ε. ’11111
VII, 21111 p. 11. [Hieran 11011111 noch ein 11111111 dee Mnnehener Xe·
binen] Η1111111111111111111111111, wenn auch 111111 unbedingt 1111111111-
dig, 111 daher dee ARIM des Exempierr aue Binnehi'e Besitn, welches
die Jeeuiten 1111 den 'I'isselnmschlrg zu den Tefeln ihrer Aes greve
geretzt haben (wiederholt von Tonini 11111111), eowie des eus Borgheai's
Sammlung von Tonini 1111111 1111111111, 11111111 als 1111 1111111118 ver·

1111111111 Prngung.

 

