1111 1111111. 619

[01111111 p. 419] und 111111. p. 124 besproehenen 81111111
bungen SISIPVS HIMINIS, mii denen nur der Versneh
gemacht 1111111, dem griechischen Lente 11111 zu kom-
men 111 1111 dem alihergebraehten V. Fur die Keiser-
111111 eber mag die folgende kleine 111111 (11111111 oder ·
(1111111111 Belege*) die 8111111111 des I 11111111111111111
11111 Tiberius (185) ΝΕΒΙΜΙ Ι. R. N. 46073 11111 Ν111
EVTIOHVS 015112ς 11111111 1111 Pompejenisehen 1111111-
11111111111 IAOINTVS‚ SOILAX, 01111111οΗ8, OORITVS
bei Garrueei Inser. grav. (1814) p. 33 [O. I. L. IV n. 1400.
250121 (wo SOYLAX 11111). 68* (-- 29911). 1490]; 11111
Trajan LISIMAOVS Or. 199 = 1. R. N. 30483 11111 Hadrian ⁸
(812) Βο1118ΤΗΕΝΕ8 Or. 8243 11111 Antoninus SARDONI·
OHI 11112195, 111118111111111 Severus NIMPHAEVM ebd.
6753 [O. 1. L. VI, 1 n. 414, wo NYMPHAEVM steht]; 111111·
Alexander Severus BEREOINT und CIMBAL ebd. 2328 (·--
11111. 1399), ORISTALLINIS ebd. 2952 [(1.1. L. 1111Ι ·
11136, woORYSTALLINIS 11111). 11 111111 111111 1111, wird
1111 zugeben 1111111, ders 1111111 gegebenen Sachlege 1111
ein Claudianisehes PINITVS 111111111, 11 1111 auch im 111-
gemeinen die correcte Schreibung 1111 y in (111111111811111
(11111111 des Herreehende 111 111111 ihm hatte 1111 11111-
gens 1111111111111111 noeh keineswegs verloren, wie 1. B.
11111 Α1311111(113) TITVRVS Or. 2966, 11111 Claudius
SlBVLLINIS 1. R. N. 2211, uniet Nero SVRIA Or. 1946
(Ο.1.1.111,1 1. 116] 1111111 woren 1111 denn die in den
1111111 der 8111111111111 der Kniserneit, z. B. Τ1111111, iiber·
1111111111 Sehreibungen 1111111111 naturgemiiss eneehliessen
und ele wohlbereehtigi ergeben.

61 (1161) =- ’11111 11 [11111] Y. Mit dem museo Campana,
wo 111 Η11111 1111111111 und en Mommsen 11111111,11 das
1111111111111111 iibergegangen‚ 11111111 1111 diese Tessera

—-..--..

die Mommsen'eehe Publieetion 1111114310, die SYRIA gibi, be-
seitigt 11111111.

*) Auf 111111 111111111111111111 vorliiufig 111 dergleinhen 111111-
euehungen grundsenlich, de 111 111111 1111 ferte Grundlege und ver·
111111111 Anhelispunkte geben, 11111111 die vorzeitige Einmiechung
der chronologiseh unbestimmeen 1111111111111111 und Verwirrung be-
wirken 11111.

 

