118 11181. 581

88811181 eus dem Naehless ‘Oberlins'2 jedoeh 111011 elwa des
allen Stressburger Ρ181888818 J. J. oberlin, der 1806 81811,
8811811 81188 11111818 von ihm, derum 1831 oder 1832 in

Paris 81811.*) Und zwer zugleich 1111 ,einer ebenfells bron·
1818108110 eines ‘rdmischen Fusses', der doch schwerlieh
dee Prodnel eines 118180181811181111801818 wer. Auf ange-
119181 1111181181 8101 werden 818 818 ‘Copien von Originalen'
1818101181, welche 18111818 8181 111Β88111 (18811118 1181818811
befenden. Dieeer 1811811118 1111118181, 1118118181 und Samm-
ler von Kunslgegenstiinden und Alterlhllmern, Gharlee Phi·

lippe Cempion de Τ81881,11118111888 181 8811811 Tode 1819
eine reiehe Semmlung, die in demselben‘Jahre zur 1118111-
110181 Vereleigerung kam 811 Grund eines gedrueklen ‘Gala-
logue des objels (1811181118 81 de 8111881188 18188888 181-’1888
8. den 11111181 der Biographie nnivereelle 1118. 81 mod. Bd. 45

p. 195. In diesem Kelalog finden sich nun zwer die beiden
'l'esseren 11811 speeiell verzeiehnet3 darauf 181 1111888011 ein
Gewichl darum 111011 11 legen, weil es liberhaupl nur 811 '
sehr 8111181801 1811801188 11811818111188ι 181, werin h'e'ufig
11181 81181 Nummer eine Anzahl verschiedener‚ 11011 18111811-
1101 aufgellihrler Gegensldnde mit 818. zusammengefasel sind
und 88 1818111101 8101111811219 der ‘pied romein' mil·
einem solehen naehfolgenden ele. steht. Schede nur, dese
wir eben darum 8181 nieht ersahren, ob die beiden 111881-
80181 8111018, 818 deren Copien die Oberlin’sehen 1818101181
werden, von Ellenbein oder elwe selbsl nur von Bronne
weren**)‚ d.h. Copien der, wir wissen 11011 wo 11 8181811101

*) De 1118881, wie mir hinzugeldgt wird, bei eeinem Γ11118 8181
11181113 18118 811181, 8ο wird 88 sein 11111829 818 Vierzigjlehriger
gestorbener Valet 8811, der 1118088181(181Τ8188110101811018 818811.
Beide, 88881118188111818 (1811111181 18881181 0181118, waren ‘em· „
ployee 88 8811881 (188 mddaillee’. — Ee lege 1818 8111181181, dees
88 geredezu die (1113110181 Weiee nur 1181181181) Tersen'eeben 81118118
881181 waren, welche der 1111111818 0181111 181 der Vereleigerung 1819
81 8101 gebracht 18118, wenn 881101181811 in Herm Egger'e Ι8811011
ausdrlicklieh hieeee: ’181 8818 188 yeux 188 copies 81118118 dedeux
tesseres (18111 l'originnI, 881181111811818 81180118 8018881 de 008
polite 1181188, 8818118811118118 (18Τ81181.’

**) 11 diesem Pelle 11111118 8811 wohl (18818111 im 0811181888

 

