111111111110111 111111. 481 “

FORTVNA haben wir den recht alten 110111, der, 8111111011
derselben Analogia 1111 populo senatu fide gebildet (Rhein.
Mus, XIV p. 401 [oben p. 408]), 111 auf den Pisaurisehen
Vossivsteinen entgegentritt in MATRE MATVTA, 11111οΝ111,
Meloe. [Zu diesen Deeiven geh'drt noeh von denselben
Pisaurieehen 1110111111 dee (jebet 111 halb 0111111010) NO-
MELIA, sowie von den im Bull. Nep. nuov.VII (1858) p. 18
publieirten Oepuener Steinen IVNONE LOVOINA 11100-
1ΑΝΑ (entspreehend dem IVNONEI bOVOINA der Bronze
Ι. R. N. 6161·<0. 111. ln.189; P. L. M. 11. Tefel ΠΒ)
und · · · 111 · · · 0111111 (0. Ι. L. 111200. 1101; P. L.
M. E. Tefel XXXVI DE.) Aue der Neehsehrift 1. e. 0.
p. 614]

11011110101101101 ele elles dieses 111 111 die Sehreibung
DGVMIVS. Ich sege die Sehreibung, nieht die Form: denn
eine Spreehform kenn 110111 sein, wes 11011 1111111011 nieht
spreehen und h‘dren 11111; 0111 Oonsenentenverbindung de im
1111111 111 eber dem 1111110101 Orgen 10 1111131101 wie dem
unsrigen. 1111111110 10111110 (1101111110, um elles vender
Vergleiehungfern 11111101, wes den Begriff der gramme·
11101101 Synkope bildet und derin wohlbereohtige 111, 1011
und weil 01 1110011111, 101 es euch 10 ungewbhnlieh oder
euffallend wie frigdarie‚ puertia, oder ein ineehrifeliehes '
MERTO fiir 1101110 1. a. m. Nieht um 1111110110, 10111011 um
graphisehe Synkope 11011111 01 sich: um diejenige, welche
zur ausgedehnteeeen Herrsehaft in der durchgefilhrten Ver·
ziehtleietung 111 elle Voeeleehreibung in den semitisehen
Spreehen gelengt 111, 01101 nieht geringen Spielreum ge·
legentlieh 11011 111Ε111101101101 hatte, sowie in 1111110111
Sprechen heutzutege 1111. Denn 01 wird doeh wohl niemend
daran zweifeln, (1111 die 1111111101 ihr 0011111 110111110101
0111111111 u. 11. 1101110111001101, sondern nur gesehrieben
haben und 1111011011 ein Schwe 1ο gut 1111101 1101111 wie,
wo es 11111 vollererVoeel wer, die 80111101, und wie in ihren
seheinber so uneusspreehlichen Consonentenhfiufungen die
Polen oder Ozeehen. Diese Α111ο1 Schriftebkiirzung 111
11101, die im ellgemeinen (1011111011 vellig fremd — so

fremd, dass eben darum elles Geschriebene den 1101011101
11. 1111011111 0111011111. 81

 

