· Helbig‚ W. 661 f. 667

766 611161- uso ssosasousua.

Fortuna 10 f. 396. 479 f. Lipsius, Juetus 16611. 611

Forum Popilii 167 ff. lithostroto 317 Α.

(ln. Fulvius Cn. 1. (ln. n. Maximus Livia, Kopl aul einer Gladiatoren·
Centumalus ((1161. 491) 666. 666 Α. tessera (6) 697

LiviusAndrouicus,spra'ohliohsrEiu-
Gansauge, v. 6661. fl¹1⁸⁸ 223 A,

6611666638366661- , aucium 11 6111116111 ssa ff.
Gewiohtsteins 676 ff. 551, 355, suf,

Gildemeister, J. 4661. 66711. Mi 555 mma 537 ff,
Gladiatoren 664

Gladiatorenspiele: Tage desselben ,55955555 (deorum) 514

χ 636 ff. 646. ’ Ρ61616616Ρ6616666. magistri equitum, consulares: und
in Manioipal- und Provincial- 5155555555515555505
6166161646. 691 Α. 6. manus und 5555555, 565555 555, 280

Tesserae. Mausoleum Iuliorum bei S. Remy
Gozae, Ganges (16, 1691. 6611. 55555Ι

Guarini 18 1116111116. f. (dics 166) sesa.
tiodobaldi, da, 532 5651, 569
' 11111666166 L. 1. O. a. Rufus (666

Hellwald‚ 11. 6., 744 ἒξέ’ἱω“3· eq· ⁵37) 495 f· 5151-

Hercules Mussgetes 101. Saucius Mommsen, Th, 1713, 555, ngff,
1661. 'l'empsl su Rom 66. sn 6641666363

166616 164 .
Huschke, Ph. Ε. 6311. §myxas 646
gens 106

ieiunium 5335, manua lolodiatoriam) 697 ff.

luno Lanuvino 361. 366
Names: cognomen ohne nomen

6611666666, Ο.6. 196 466 Δ. praenomen weggelssssn
1166166156 696 671. 666. 616. 266616 (16616161-
Klifisteine 681 Δ, und Grossvalemameus 196. 366

66666616611161, griechisoha 633 Numissmfllik ⁵· Eplssrssphik

λαιά( (6) 676 f. A. Orelli, J. K. 673 Α.

latores s. lea

Lavesna 666 Perioden der Sohrifl 6. Epigraphik

hegiooeuaahl um (116 Ζ611 (166 Η66- Pighius, st. 164. 166 ff. 611
uibalisoheu Kriages 66111. Plautusdidaslsalie 611 Α.

λεῖαι 676. 681 Δ. poculo mit (lulioramo, ihre Be·

Lex XII tab. ‘carmen’ 366. lex Iulia stimmung 669 f.
peculatus 66. 601. Sempronia C. Poetelius 0. 1. C. n. Libo vi-
agraria 166. Angabe von Zeil solus (666. 466. [46161. 466. (1161.
und 011661 16966 populi Romo· 441) 666 Α.
66143911. Zahl der latores resp. 11. Pomponius Remulus, 1161666-
6151116466. 4441. (1166(1161116( (166 suellen, 616111

 

