454 uu 5555555555555 551515 narius 555555555555.

nam uelut ‘intro' 51156 longe 5555 51555 ‘intus' uidemus,
sic 51 ‘apud se’ longe alid estusque idern ualet ‘ad se’.

Post hunc Catullus 515116 semel 29,15;
quid est alid sinistra liberalitas, ’

51 semel alis 66, 28:
ιι coniugium, 555 555 fortius ausit alis:

sive 5556 555 fortcbr 5555115115 tenebis cunr libris. Postremo
Lucretius 5116 frequentavit in certis potissimum, quibus ea

¹ forms conveniebat, locutionibus: 555565 alid 55 5115 Ι, 263,
numque alid 55 5115 1151115. V, 1456, sic 5116 en ulio 1, 401.
ΙΙΙ, 910. V, 1305; practerea 5556515555 olid 55551 V, 257.
Insigniore 551555 idem memoria etiam dativo ali locum con·
cessit VI, 1227:

5555 5556 511 6565551 5115115 55515 auras:
item Lachmanno correctore IV, 637:
515556 511 cibus 551, 51115 1551 5555 uenenum,

ubi libri aliis prodiderunt, Lachmannus autem p. 249 555-
commodo ciusdem dativi exemplo utitur alege 15115 5555151-Δ
pali 551115, 55515 Neapolitani [P. L. M. E. tab. XXXIV] v. 24
[0. Ι. L. I 5. 206 v. 98]: QVEIQVOMQVE · INMVNIGIPIO·
boionius-PRAEFEGTVRArosssovrei-Palude-
cimanumliu-VIR-namneum-Maeno-
515555555555555555155515. [ef. merassas]

Quodsi de hoc 5555 55515 praecepisse Priscianunr appa·
551, 65 genetivo quoque 5115 eiusdem stabit 65515155, quam·
quam. exemplum superesse non 5165155. 115 igitur confiden-
tius Mommseni coniecturam amplectimur in hanc partem
aliquid ratiocinantis ex epitaphiorum illorum Baldinisnorum
memoria, 65 dial. p. 230. Non 555 concedamus 511515111-
11οΝ16 REMIS leltVIS genetivo· 5555, 16 5556 555 maio·
rem 551 necessitatem 551 probabilitatem in his habet 55515
15 Lupianis 5555 55555 addebamus SEOTILIS (6116111661)
TVSANIS CAECILIS: verum quod restat exemplum P·
OLODIS · 0 · L· PaMPINI, quo tandem alio 5555 551 5555
551 55555 5555 dices? Nam et hi tituli 51 5111 consimiles,
Praenestini potissimum illi quos 555 cum Caeretanis quibus·

 

