mfflffiwmu lm,

Priscianus Inst. gramm. Terentius
pmwupmffl) m Qmunmm) m
mufflmmffi muffimfflmmfflu m
Publilius Syrus v. 238 251 V, 3, 7 (790) 275 i.
Qffimmmnm mffiffimmmumnm
7,12 208 Valerius Maximus I, 1,5 497 ff.
7,14 142 f⁴ Varro
Sallustius 1111111161 4521. 4611. ds lingua lat. V, 162 171
“ lug. 50,5 462 Vll, 26 2821.
12, 2 462 de orig. l. l. 144
Seneca Epist. 91, 16, 68 de ro rust. ΙΙ, 1, 1 475
Silius Italicus xlv, 141 84 3, 11 475
, Suetonius v. Aug. e. 87 169 8,1 476
v. Dom. o. 10 640 Sat. p. 235, 611. 763
de gramm. ul nnssn. Velius Longus
Syrus s. Publilius p. 2220 P. (55, 25 Κ.) 376 Α. 394
’ Terentius 2224 Ρ. (60, 6Κ.) 121
Andria IV, 3, 14 (729) 119 f. Vergilius 6111111. 8, 16 120
4, 3. 24 (742. Victorinus, Murius p. 2466 P.
763) 1191. (8, 11 Κ.) 1431. 150. 359
&mmunmmu m umwustffl ru
numm)nm munurm m
Heautontimorumenos . 2459 P. (12, 15 Κ.) 157

uumffl) m smummm 1m

 

