220 DIE KLTESTEN sclrlonsnlnsonnls'rnn.

den Gedanken als PLOIRVME - ROMANE (wie dann zu
schreiben wiire): eine Verbindung‚ die auch ksum einmel
11111111 Farbe hette3 einen Einfall aber wie REGES wird
niemand 1111111111] wellen. nin Anderes 111 11 wenn pln-
111111 pentes ein 11111111 Lob aussagen von A. Atilius
Calatinus in der Grabsehrift‚ die Cicero iweimsl erwiihnt
im (1111 maior 17, 61 und de finibus ΙΙ, 35, 116. Den
Texi dieser Anfilhrung 111 man wohl jetzt niemlich ilber-
eingekommen dehin fesizusiellen: Vnum 111111 1111111111-
sentiunt pentes popmli 1111111111 fuisse 1111111, obwohl in dem
1111111111 wie die Hes. de fin, oder 1111111111 wie die des (1111
maior geben, in der Thai eben 11 gut Madvig's 111111 unum
wie Orelli’e 1111111111 liegen kann. Aber flber des Me-
1111111 dieser Worte hat sich niemsnd geiiireseri3 und doeh
111, dass 111 1111111111 sind, 1111111 durch Cicero's Zuestz im·
Cato maior bewiesen: 11111111 est carmen incisum in 1111111111,
freilieh gegen die gewfihnliehe‚ aber falsehe Meinung, 11111
carmen 111111 von unmetrieehen Formeln gesegt werde.*) Es
liegt eber ein vollstiindiger und ein unvollsiiindiger Saturnier
11 offe'n wie miiglieh zu Tege:
Hune einum plririmee' 1111-11111111111 ge'nies
Populi primeririm fu—isse 11111111 υ 1 υ

Webei es 1111 den Vere gleiehgflltig 111, ob men zu Anfeng
Vnum letires plririmae' vorziehen will3 nur sn Vnum 11111111
pln'rimae‘ zu denken wird 1111111 1111111111 sein, so lange die
Beobeehtung fiber den chronologisehen Wechsel der ein· .
und zweisylbigen Form 1111111 beeeitigt 111, die zu dem Titu-
slus Mummisnus p. V [oben p. 89] und Mon. epigr. 1111
p. 16 f. 33 [oben p. 13211. 156] 11611111 worden. Man 16111111
nun den 11111111 Vere sehr einfseh so auszuflillen vereuehen:
Populi primii-isim fnisse 11111111 1111111111, ds. ein ro. oder rom.
naeh 1111111 1111111 genug eusfie13 wenn men nur nieht den·
selben Aussell zweimel in verschiedenen Schriften Ciceros
snnehmen 11111111, ebgesehen daven 11111 defin. Cicero 1111111
1111111111 idne consensisse de Calatino plurimas 9111111 arbi-

. *1 [Dies 11111111 1111111 1113111111 11 dem Benner Proprsmm ‘poe-
sie Saturniae spicilegium l’ (1854) p. 5 f. (11111111 n. 111). C. W.]

 

