111111111111111 1111111111. 255

Hane (11111 111111 1611111 alque omen gerens]
Stephane, 111111611111 [dum uiuis decus]
Vere eoronam 11 ei eapi[le 1111111111] ,

Odor wenn mon lieber will, abreptam queror, oder 11111111
ymno.

.·-——-..-...-.-

Das ziemlieh 1111111 Conpositum 1111111111 konnen wir
111 den 1111111111 Reehisquellen, 111 Γ1111111111, (1111111111
Plinius d. 1.), und aus ein paor 11111111 Insohrilten² deren
1111 11111 Salmasius 11 Capitolini 1111 Antonini Pii o.5 (wo
er mil gosem 1111111 paeri 1111 aduixit 111111111) boibraohle:
QVI· ADVIVENTE · EO · DONO · DELPHIOAE -AanAn
···HONORATI·SVNT Grul. 1115, 8 (Or. 3094); wozu
kam (1111. 1145, 8 CONIVGI · DVLCISSIMO · CVM · QVO·

ADVIXIT · SINE · Qvnnnns · PER · ANN · XX. Fosi 1111111

11 eber, ·dess 1111111111 11111 111111111111111, sondern sehon
eine 11111 1111 Bildung 111, die uns nur znfsillig in 11111
81111111111111 11111 mehr vor'liegt. Eine der Scipionen-
11111111111 11111111, 111 Ρ1111111 ’11111 V H (donn Orelli 111
111 ganz ausgelassen) 1111111 111 folgenden dreizeiligem ,
Β111111111*);
S 111
PION ΕΜ
Ο-ΑΙΝΕΙΧΕΙ

Die 111111 Zoilo 111 mon sich gew'ohnl noch 1111111111 Vor-
gong als (qu)oad 111111 11 lassent wie donn allerdings 111111
etexit aus Horon, und 11111111 Verbindungen quoad 1111111131. ·
11111, 111111 genug (111111111111. Dass zwisohen Ο und AD
ein Punkt steht, enisoheidei 11 1111 111111, do die 11111-
punolion der 11111 11111111111, wie sie 1111111111 die Priipo-
111111 mil ihrem Nomen 1111111 11111111 11 111111111111
pilegl, so um'gekehrl 11111 111111 1111 die etymologisohen
1111111111 einer 11111111111111111111111 gesonderl erscheinen

111111, z. B. bei QVE. Aber dass zu gleioher Zeil der hier

*l [1. jon o. 1. 1. 1 n. 11 v1‚1 1111 1111. 1111111.
o, w.]

 

