11111111111111 1111111 11. 341

PLAOEN'I'IVS 1111 dem nur bei 11111111 p. 27. 28 gezeich·
111111111111111111 [Ο. Ι. L. I 1. 62; P. L. M. Ε. 11111 Π Ε]
(1111111 auch noch ein in (111Μ1111 1111111111111111 11111111 .
nachzutragen 111). 11 1111111111 (111(11 Auge und Hand mo-
1111111 Ζ11111111 bei 1111 Bildung des P unwillkiirlieh be·
111111111 werden von der heufigen Gewohnhest, liegt in (111

1111111111111 Beispielen zu Tage. Ihres besondern 1111111111

111111111111111111111 (111 11111 (11111111111 INTER-ATES-
TINOSPATAVINOSQVE (Henzen or.111,5114. 5115 [=
O. I. L. 'I 11547. 5489 in ’111111 ‘Lapidi Ρ1111111’(Ρ1(1.1847)
auf zwei eigenen Tafeln (XIII und XIIIa) faesimiliren 111111 ’ ,
(freilich auf der ersten in 1111111 Stil, der 11111 11 (111 11111
111111111111 nach Oh. 11111 (111 16131181. denken 11111),
und 11111 11111 einzigen Ausnahme gibt der Stich iiberall ge·
schlossenes P: die Papierabdrilcke der Originale besffitigen
es 11111 1111181111111 Die Zeichnung‚ nach der ich 1851
(111111111111111111111111111 11111, war doch im ganzen gewiss
sorgffiltig3 vergleichen sie sie jetzt 11111 der 1111 unser 1111111111
nach 111111 8111111111111111 neu angefertigten Lithographie
[= 11111 xxxm, 1111 111 11111 1111111111111111111111111111 1111
111 werden, dass (1111 1111 11111111ς11111]11111111,.1111111111111
1111111 P ist. Auf einem Bologneser Meilenstein der via
Aemilia [C. I. L. I 1. 535; Ρ. L. M. EI. 11111 XLVIII A] be-
8111 111 11111111181111111111 (111 111111 111111111111 gewordene
schrift 11111111111, und 11111111 11111119 aus dem offenen P in
LEPIDVS, 'wie es 111 11111111, 111111 1111111111 811111 (1111111111
8111111 (bei Henzen Or. III, 5348 [(1.1. L. I n. 5363 P. L. M.
11. 11111 XLVIII B]) 11111111 1111111111, auf 11111 eigene
Hand ein gesehlossenes. - Was 11111111111111111111 fibrig
von etwaigen Belegen eines 1111111 1111111 P? 111111111111111
und (11 111 1111111111111111, (11111111111111111111111111 1111
auch 111111Β111111 glaubt: dass 1111 und (111 1111111111] dem
11111111 Lapidarius (111 Μ111111 nicht 111111 11 VVillen ge-
wesen, sondem etwas 1111111111] 111111 11131111111111111
11 1131111111] 111111. Das wird 1111 (1111]11111111, wo es in

¹²) [13111111 die 11111111111 11 P. 1.. M. E. 11111 LVIII A a. b, B‚0
und die Enarr. p. 50 1. G. W]

 

