REGISTER. '

Ι. 1151555- und Suchregister.

15151111155535115. compendio

Csnlrin gens 19 f. A.

Accius 515 Grammatiker 14211. carmon 220. 29811.
1531135811.376.492Δ.6871.7711’. Carvilius, Sp„ Ordnor dec Alphe.-

cediculae 352l.
55551155 555

belo 226, 228

5551155619. sslf. 730. 133

Aesculapius (Metro) 661. 669 ciacconius, P. 1871. 195. 211

ἀγνῠθεε s. Beschwersteine
Anicia gens 515

Μ. Claudius Marcellus 329 ff.
cognomen 5. Numen

0. Anicius L. Sl. 1. Praenestinus Compendiis: 4351, 4421.

(1111555151 oder Handwerlier) 5151.
Appia gens: 85555156511553599651

Μ’. Aquilius (Gallus 1) [cos. 656]
551111515315 s. Epigraphik
A. Atilius Calatinns 221

Caeso Asilius Campanus (figulus
5555. VsVI) 518

Β5555155 5. Pomponius

Bellone 289

Bernays, J. 115. neo. 415. 555 A.

Beschwersteine 67711. ἀγνῠθεε 678.
685. λεῖαι 678. 6815. λαιά( (l)
6781. Α. [1115515155 681 A.

Bohercllus‚ E. 191

Βο15555155, J. 100. 111. 112

Β5155155, A. de, lcsff.

Borghesi, B. 5. 5. 11. 13

Brunn, H. 8521.

Biicholer, F. 42811. 668 A.

, (laesor, O.Julius‚ 515 Grammuliker
611. 138 f. 313 ff.

A· D 551. 555. 515

ΑΡ “ 555

Au e

115 555

155-11 555 f.

osu-Pu 48

5110,51105,611051 leo

55 555

55115555 ene. 5551.
515

D·0 55 f. 55

D·T·HS···E·1 47

5550555511 155

1155 -s 155

5555 115

s 555

515 cns.

515 · 555155 15

55 555

o 554. 555 f.
css

551 sus.

511 5555551.

· 515

 

