nnennrmscnn 111111 11. 351

Schieferplette geknhpft werden, von 111111 weg, so bereehtigt
111 auch 11111 (111 Voreusseizung ihrer Aenhiheit sein moch-
111 Wir haben es jerit nieht mehr 1111 einern riirnisehen
Tempel der Iuno Sospita, 111 11 auf dem Pelebin oder eus
dem Forumbliiorium, zu thun, sondern 1111 dem weitberiihm·
111, euch in Rom officiell enerkennten und mii den religih·
sen 1111111111 der stade eng verknrpften*) Cultus der 1111
Lanuvini (Iuno Sispes oder Sospita Meter Regina), fur den
Giieie fast rberflnssig sind: doeh s. 11111 Anderer**) Preller

Rem. Mybhol. p. 246 f. Und fernen haben wir 11 nieht mehr . '

zu 1111 mii der Dedieetionstafel***) eines in einem Tempe]
ausgesbellhen oder engebrachien Weihgesehenkes, en der-
gleiehen die Dimensionen des Baseler 8111111 11 denken
niithigten‚ deseen the sowohl 111 Β11111 wenig iiber l Fure
behriigt, sondern, wie ’(111 Lithogrephie 11111, mit dem Theil
11111 der Juno heiligen Bnuwerkes 111111. 1111111111 11111
des grossen Tempele, der (11.1 merkwnrdige Bildniss der mir
dem Ziegenfell 111111111111111111111111(1111111 berg (wo-
1111 euch ein 11111111 als Dedicant keum in einen sebich-
liehen Zusemmenhang zu bringeri wire): des zeigen ja die
Manere unseres Architekturstreks auf den ersten Bliek. Dese
11 diesem in der Fronte 111111 11111, 11111 men 111 der
Vollehindigkeii der eus beiden Seiten des Epishylium iiber·
siehenden ’11111 und Guttae3 reduciri 111 des Original in der
Zeichnung auf ein Frnfrel: die ganne Breibe behfigt 1111
111 zwisehen 7 und 8 Fues. Welehe Vorstellung man sich
hiernach 11111 vom Genzen zu mechen habe, 111 mir Freund

*) Livius 8,14 (ι 417 d. Si.) sagi 11 1111 nmdrneklieh: ‘henu-
vinis 1111111 debe 11111111 sun reddite rum eo 11 1111111118ψὶ-
11111111111111141111111111111 municipibus 1111111111 Roriam erret!
Deher denn euch 1111111111 bei Livius die eorgseltige Bereiebnung der
auf die Lennvinisehe Iuno Sospite bezflgliehen Dedicnbionen, Opier,
Prodigien, 11111111111534 (21, 62), 531 (22, 1), 532 (23, 31), 138
(14, 10), 141 (11, 14), 111 (31, 11), 114 (41, 19 ι· lul. obseqe [eo]),
11111111. 41 [11]).

*1) Unhritiseh z. Β, 11111111 11111111. chorographie p. 1211.

***) Εἰ11Β14111111111111111111 ingerentem Giebel 1111 1111111111
111111111111111111111111111111118, (1111 11111 dier· geeigneb genug
1111 den 1111111111 herensznfordern.

 

 

