792

41010114021.; Voeelunlerdrflk-
111311101801111148111.;11111111ρεὶ0
kurzsr vocaliscber 11101104101ς
Synisese 98A. 109. 265. 8111.
321. 415. 416, 420. 463. 406. 539 f.;
Synkope 84. 17211. 17811. 481.
486. 516. 564; 00111000187125.
142 ff. 150 ff. 3581. 3931. 485 Α.
765, 7711.; Ι longa vgl. Alphsbei;
ii==i in seltenen und 1101101-
hulten Beispielen1553 Diphihong
ai 5643 aei (Triph thougl) 123.
140. 432 eouA.;ei45f. 1101.

STELLENREGISTER.

131 f. 177. 205. 2231. 22811. 287.
459 f. 765; von 011 0 911. 131 f.
mffiwsmsusseffis

22811. 279. 456 Α. 485. 861. 765;
1050700518. 517 f. Uebergsng
von uo in 0017811.; von oi in
Qmoemmwwffiumffi
131. 157 ff. 430. 517. 7653 710501-
gang von u in i 13311. 261. 270;
u‚mmmmmenm

700001101111,ι“04671,7811100-

eules

154. 264. 2661 424. 54211. 561; X s. Alphsbei und 00000101101
11050111131011111ῖ,ἶ26011.;,ΥΒ Alphabess und vocale

vonainufilfs 101001111401.

287, von ae 1102861312426. ZeAlphabeiundConsonsnisn
589 Α.; von ἑ 11 i 686 f.‚ e rn s Zshlzeiehen s. Alphsbsi.

111. 81000110011010 =

Accius Didasc. IX, 4 Μ. 2741. Charisius

Afranius v. 11 R. 277
11111115. Burm. 17, 894 404 Δ.

(1010111 uun

mRummK) 1

Apuleius de megia c. 89 108 Cicerocum 11010117,61 220 f.

Aristoteles ds anim. general.
rismum us
rismum 00

Aruobius adv. 101. IV, 9 267

Augustinus de civ. dei IV, 8 278

Avienus Aratea 398 276

Caesar (10 analogia 611. sess.

slsff.

00111011110411. Pi. 15 255

Oete, carmen ds moribus 29911,

Catullus 0. xxxma 119

Charisius
uueffluu) 61
usummeaemwffi

divin. in Cesell. 0. 5 170. 172
episi. 000101. 1, 2 170. 172 ed
umssauewmmsm
71115 172. 7111,8,6 172
dwffimuuns 011
de legibus ll, 28, 59 800
(10 legs sgr. 11, 2, 22 488
Orator 47,167 81911.
153 121

(10 oratore 11 c. 50; 69 288
or. Philipp. 111, 15, 88 172
ds re publice 1, 8, 13 462
pro S. Roscio Am. 8,17 626
apud Macrob. Sat. 711, 8, 10 251

*) Unler ‘Insehrilien' sind die im C. 1. L. befindliehen Nummern
nur nach diesem, die librigen nach dem 1011101 massgebsnden Abdruck
011111. Die Tesserae gladiatorias werden nach den zeilensnssngsn alpha-

betisch 11101 ‘Tesserae’ suigefu'hrl.

 

