424 1111111111111111111 ν.

11 epigraphieehe Studien 1111 der Abfeseung jenee Α11111111
1111111111, 11 ist er unedreitig von solehen Zuversiehblieh-
keiten ldnged zurdekgekommen. - Wee von einigermeseen
1111111111 Altersindieien 111 111111 Sortes wirklieh beizu·
bringen iet, ist nieht viel und reiehd 11111 11111111. 11111
ein neehliiesig gefermtes G 111 0111111111 in 11001114
(wenn endere auf dem Original wirklieh eo stand), kbmmb
1111111111 hier 1ο wenig wie in zehlreiehen 1111111111 Bei-
spieien‚ 111111 der Bronzeeehrift, in Β1111111. QVR sowobl
111 POS ebende*) kenn 111 sein, muse 11 11111111 nieht.
Die fehlende Aspiretion in PERPVLGER n.9 1111111 gerade
in diesem Worte noeh weniger 111, in 1111111 Vereinzelung‚
uberhaupt. Ein in die Oeneonenbenverdoppelung 1111111111-ι
dee Beiepiel kbmmt durch merkwdrdigen Zufall in allen sieb-
1111 Versen 11111111. 11111911(11111111111111111, oder
sagen wir lieber niehb ’11 1111111 Alter legt des mehrmalige

EI 111 1 (DEIOVNT 11, NOLEI 8) in die Wegsehele‚ ein

etwas grbsseres ellerdings die Bewabrung dereelben Sebreib- .

111 1111 in den pyrrhichisehen Formen TIBEI VBEI 8. 13.
111111 wir 11111 111111111111111, 11 meg 11 111 immerhin
geneigt macheu, eher 11 die 11111 111 en die 111111 Η11111
des siebenten Jehrhunderbs 11 denken. Sogar in (111111 11111
1111111111 werde 111 das STVLTV n. 11 1111111, 11111111
neh ‹ne 11111111111111 111 auf <nm original dur'cn
die 11111 hendsehrifbliehe Existenz dieser Ineehrift sicher genug
verbiirgb 1111, und 1111 wir 11 nieht zweitens 1111111911-
latein 11 1111111111, wo 11111 Α1111111 lenge jung blieb‚

*) Fer poe beben 11111 H. A. Koch 111111. Μ111111 XI 16191. und ·

0. Ribbeck in 1111111111111111111111 Bd. 17 (1818) p. 187 einige 11111-
11111 gegeben. posquam 111 in Verro'e Worten 1111 der Nonius von
Mereier p. 510, 27, wo eieh bei Gerlach, vermubhlieb weil er 11111
Druekfebler 11111, 1111118111 daven findet. Α11Ι11111ἰ1111 11111111
11111111111111111 1111, 111111 dem POS·MVLTAS·1NIVRIAS in
der durch Niebubre Petron·Abhendlung 11111111 gewordenen Eneolpue·
11111111, dae POS · AEDem CASTorie (1111 1111 vor Voeel) bei Orelli
4195. Auffellend 111 dieeelbe, einem Fbleeher doeh 11111 eben gelbufige
Form in der von 11111 1111111111 3111111111 1111111111. R. N. bist:

POS³·DIES·XVIII, obwohl hier allerdings wieder dae 1131111111
1111111111 1111111111.

 

