Ι 630 111 reserere curuurourue

Schliissel 111 dem 1111111111111 SP zu finden 11111111 das
11111111 Ardici in der Monogruphie ‘Le 1111111 gladiatori&
(Nupoli 1832. 4) p. 22 ff., der Labue eine grhndliche 11111111·-
legung gewidmeh 1111 11 der Vorrede 1111 Μ111111111 Ausgabe ¹
111 1111111111 ‘Monumenti Gabini' p. VI—IX.

Gegen den Ausdruck speciatur 111111, 111 Bezei'chnung
des Austrchens 1111111111111111, 11111111 sich dus 11111 Be-
denhen Mommsen’s3 (111111111111111111 Naturliche, behaupheh
cr, 1111111 111111 1119111111 scin. Aber 1111 11111 jemale jemand
1111 spectatus in dem Siune 111 ‘er 111 3111111111 worden'

111111111111131111111, 1111 gckhmpft', genommen, 1111111111
1111111111 11 der allgeliiufigen B'edeuhung ‘er 1111 sich 1111111111,
1111111111, 1111111111 111111 wie ‘er 1111 scine 8111111111
1111111111, 1111 sich wacker gehalten, 111111111111111111’,1111
1111111 11111111 ‘hat gcsiegt’? Allcrdiugs 11111111 sich fr’rr
,11111 (1111111111 auch die Aufzcichnung 1111111111 ‚ wie ofc
11 uberhaupt aufgetretcn 111 und gekdmpft 111111 1111111111
111111111111111111111111111.1111111 1111 finden wir in 111111-
fachcn insehriftlichen Bcispielcn (1111111111 p. 50, 01111111
12561111 Geeemmhzchl der prrprrac 11111 (1111111111 ange-
geben: PVGNARVM·V, PVGNARVMVII, PVGNAIIVM·
VIIII, PVGNARVM · XXVII, oder 111111 PVGNAVI'I · XIII*);
wohl finden wir in den beiden 1111111111 1111111111111 von
Venusia I. R. N. 131137 und der Venafrcnischen cheud.
4649 11111 11111111 111 Ziffern‚ deren 1111111 ohne chifel
die Zehl der pugnae, die 1111111 die der 1111111111 1111111111,

’ wie es ausgeschrieben Or. 2571 PVGNAT·XXXIIII·VIOI'P·
XXI 1111111. Hingegcn ffir 111111111111 oder curatores 111111-
1111 het 11 doch 1111111 81111, 1111111111, 111111111111111
(1111111111 jedes 11111111 1111111111 durch Verleihung einer
Auszeichnung 111111111, die er ju 11111111 cuch in dem Felle
111111111 hetto, wcnn cr besiegt ward oder 11111 1111111111 gc-

Ι1) Η11111111 und 11111 011171 11111111 11 ganz 1111111111, cb
dus 1³qu · VIII bei Gruter p. 3311 durch PVGNurum oder PVGNuvr't
cu erghnzen 111. Dee PVGNAS ·V der Pataviniecheu 1111111111 bei Or.
2117 [C. 1. L. V, 1 1. 2884] 11111111 mun durch hinzugedechhce 111111,
1111 gur 11111 1111111 1111 1111111111 1111111 111111 PVGNAR·; 11 vird
11111 1111111111 fur PVGNAnS eteheu: 1. die 11 Priscae 111. epigr. eup-
plcm. I p. XVI [oben p. 508] 11111111 Erurterungen.

 

