111 111111. , 575

111 ganne 1111 Streitfrage dber die eigentliche Bedeutung und
Bestimmung dieser Tesseren endgdltig entsehieden wird.
Beknnnilieh wer men in dieser Beziehung 1111 1111111111
Ζ111, 1111 1111 111111111111111, dbereingekommen, die Ab·
kfirzung SP als 8Ρ1111111 11 1111111111 und 111 dee 1111111-
111111 1111111111 111 auf der Τ111111 genennien Individuums
in bestimmten Gladiatorenspielen 11 beziehen: eine Auffee-
sung, die 111111, wie 11 11111111,1111111111111111111111
Andr. 8111111 ‘N odi Ciceroniani' Π, 6) aufgesiellt, nach andern
von (11111111. Oderiei in den ‘Dissertationes 11 1111111
aliquoi ineditas veterum inscriptiones 111111111111111’(Ι1111111
1765) p. 185 81111111, weiterhin 111 Amati im ‘Giornale 111
ereedieo' Bd. 32 (1826) p. 105 empfohlen, neuerdings vor·
nehmlieh durch 1111111 neubegrrndet und in Umle‘uf geseizt
ward, rueret in den Zusiiizen 11 Μ1111111 (1827), sodenn
zum zweiten und dritten Mal im ‘Bullettino 1111111111-
eheol.'· 1835 p. 107 ff. und in der Verrede 11 1111111111
‘Monumenti Gabini 11111 11111Ρ1111111’(Μ111111835) le ff.
Dazu gab in jiingster zeii 11111 Zusiimmung 1111 1111111111-
1111111111 1111111111 11 ‘Aniiehe 1111111Ρ11111111’(Ρ11.1847)
p. 121 ff. Dieser Anffassung 111 11111 Mommsen 11111111-
getreien: 111111 111 wenn er sie schleehihin 11111111, aber
doch insoweit, 1111 11 1111111 111111111111111111 111 sehr
1111111111 Bedenken gegen sie geltend 1111111, 1111 111 11
keine gendgende Ldsung nieht: daher er 11111 den Nemen
‘tesserae gladiatoriee' ganz beseitigt und 111111 111 1111111
111111111111111 Bezeiehnung ‘tesserae consuleres’ eingefr‘ihri
1111. Und 11111 (111111 1111111111 1111111111 fiir Henzen
ganz dberzeugend gewesen zu sein, wie 1111 111 1111111
deusserungen 111Β111111111 dell' 1111. 1862 p. 81 f. um so
deutlieher 11111111, 11 1111111111111111 11 sich 11111111 11 111111
gelehrien ‘Explicetio musivi in ville Burghesiana asservati'
(in ‘Dissertazioni delle pontificia 1111111111. di arehaeol?
Bd. 12, 1852) p. 104 der 111111 Erkl'drung angesehlossen 111111.
Wenn es nun unstreitig ein 1111111111 111, Zweifel 11 er-
heben gegen 1111111111111 Meinungen denen die 1111111 Β1·
grundung 111111, 11 wird 11 1111111111 nieht 1111 11111111111-
lieh gelten, solehe Zweifel 11 1111111 und eine herkiimmliehe

 

