1111111111111 1111111111 v. 419

8111111111 1111111113 111111 eben 1ο 1111111 111 die Tilgung des
QVOD, wodurch nicht nur der Vers gewinnt, sondern wenn
ich 1111111 'irre auch der Gedanke:

11111111 11111111 patim: dabitur: gaude‘bis se'mpers .

Das Asyndeton wird 111111 1111111 gegen den 8111111111 Spriiehe
finden. .

8 Qu6d fugis, qu6d 111111, 111111 qudm (111111,

1111111111 116111.

So 111 mit Vertauschung eines einzigen Buchstaben Con-
struction und Gedauke unzweifelhaft hergestellt*)3 iactas
natiirlich im Sinne von abicis, wie bei Plautus. Ueber die
Forfflauer der Sehreibung ΤΙΒΕΙ auch bei kurz gewordener
Endsylbe (ebenso wie VBEI 11. 13) 111 1111 thhige 1111111111
de tit. Mumm. p. XVI [oben p. 111] und Rhein. Mus. VIII
p. 491 [Opusc. Π Δρ. 638 1.].

91111 equos pdrpulcffr, sed 111 vehi n6n potes

11111.
10 1161111111 ο11111111 quod 11111111, sd sequi 11-
’ 11111.

Schicklicher 1111 ein Orakelloos mag 1111111 Formidas und
metuis 1111111111. Aber 11111 einem metuis 1111111 man me—
triseh-prosodisch 1111 gar 1111111 fertig, 111111 11111111 denn
noch einen sehritt 111111 gehen und ein urspriingliches me-
111111 1111111111.

11 (1111111 qu6d (1111111111 1111111111 11 ita 111ο11
1111111111

SCINTII aus 11111111 undeutliehen 1111111 machon, wird ja 111
wohl niemand zu gewagt finden. Ueber die Schreibung,
STVLTV sage ich spiiter noch ein Wort [114241-

12. 11111 11111111 fehlenden Sylbe der Ausfall in Vers
und Sinn zu (11111111 111, 11111111 1111111111111111111 sein:

Ηό11111111111111111 11111 sit, nisi 1111111.

VermuthIIch 11111011 die 11111 Ζ1111 (11111111111111 111101111-
TO: vgl. 11.14. 15. 173 1111111111111111 man [11111111 111111111-
1111111 1111111111.

*) IVgl. Opusc. II p. 639 1111111. G. W.]
27 *

 

