624 818 88888888 8888888888

so wird uns doeh die 88818181881181818188118118181(18118188
Beispiele‚ wenn men 818 mit der ungezihlten Menge der 881-

gegensiehenden 888888881111, 818 ziemlieh riehtiges Bild
von dem sparsemen Vorkommen det neuen Ferm im geneen
ersten Jahrhunderi der Keiserzeii geben. Ein iilteres 818 888
dem J. ’164 dae BENEFIOII der ere Narbonensis bei Or.
2489188 wenigstens Gruter's und Millin'e Zengnise zusammen-
8118881 [Herzog's Gallie Narbon. n. 1 gibt BENEFIOII]) kenne
18181811. 118181· Tiberius 118188 8181 der TIBERII Or. 2925,
hostetigt durch Ι. R. N. 29083 POLYBII‚ eber neben POLYBI‚
Or. 1753 vgl. 8111 Η88888 III p. 1563 IVLII ebend. 211 [Ι. Helv.

li]; MVNIOIPII zweimel ebend. 4046, siehergesiellt durch
einen in 88188Η181888818118188Ρ8118811181881.*) Weiter
848 enter Nero OLAVDII 81888719 und 2250 vgl. 1811Η88888

die eehlechierdings 8181111818· 1888181881, dees jene grephieeheVer-
leugernng einleuehtender Weiee 8881 hier 818118 enderee 818 was fibemll
18188181 d. i. neturlengen Voeel. Se gleieh in der Uebereehrift 81811
weniger ele nehemel: DIVI · AVGVSTI · IMPERIO, INCISARVM‚
ΑΗΕΝΕΙὸ-ΡΙΕΙΒ. Uebrigene sind 8881 die Lachmann'sehen Beiepiele
greesIentheile 88 eieh 81811 riehtig: 4‚2 steht DIVI· IVLI; 4, 24 DIVI·
1VLI3 6, ³2 8181881 mvl-mh 4, 31 181 8881881888 18181 nur 8881
OOLLEO iibrig3 16 steht nur nemnem: 1, 31 eber 181 dieses Wort
gereret Hereuegeberenpplemeni: eo (1888 eehlieselieh 11888 PROELI
und CORONARI iibrig bleiben.

²¹) Ich wege 81811 mii einiger Zuvereiehh hier dee IMPERII ein·
zureihen, welches in der Lyoner Rede dee Kaisere Olennius col. 1 Ζ. 36
gestenden 88 18188 8818181 Denn jeizt geht der Brneh (1811818181,
dureh den eie in zwei grosse Helfeen 8818181188181, gerede 8881 IMPER
durch, und 8881 ihm 181 nur I fibrig. Denkber 81188 nnn, dene bei
der Zusemmenlbthung beiden 11111188 der Zenonem-num, in dem 8888
18181 818 dem Ι 81818818 voreuegegengenee Ι 88 8881881188 8888811181,
818 wenig 88 grone gerethen were, 8188 doeh nur IMPERJ geeeenden
11118. Wee dieser Annehme 88 8181 geneigt mechen 81888, 181 der
Umetend, dese (188881181188881881 8881 drei Oenitive dieser ert 181
und dieee 8118 mie einsylbiger Endung: CAELI, TARQVINI und ein
8881188111Ρ11111 in 8181818811118 dee ersten. Tretzdem 18881 181888
8188 3888881881-3888881181818881883, wie eie dureh die verschiedenen
Lyoner Ρ811188118888, (18888188 die 881 Vereneielinng (18881811 18181-
tig in Kupfer gesinehene‚ mir eueeerdem noch dnreh einen trefflichen
Pepierebkleieeh Ε. Ηι1188τ1 8881311811 181, 18 181818 (118818 8881181-
hest, ob 81811 doeh vielmehr 88 818 ureprnngliehes IMPERII 88 glen-
ben 8818 (1111118.

 

