642, 111 11111111 111111111111

11 dagewesen sein, sondern sich 1111 111111111 ganzen Gla-
(1111111111111 111111 und 111111 Gesammtorganisation 1111-
gebildei haben Niehts 11111111, defin 111 2111111111 die
Sullanisehe Periode nnzunehrnen und (111111 zugleieh Antwort ξ
auf die Frage 11 geben, warum 11 111111 11111111111111111 ’
11111111 gibt, 1111111111 111 doch (11111111111111 in 11 1111111- i
gedrfrngier Folge 111111111. So 1118111111111111111111111113-
lieh 111 den zufelligen Anlass von Γ1111111111111 1111111111 -
und bekannilich war (111 vom Ausgange (111 5111 Jahrhun·
(11111 (490) noch 111111111111111111 lange aussehliesslieh der
1111- kann fiberhaupt von einer 111111 011111111111 nach
Art der 11111111 Ζ111 111111 die Rede sein 11111 gehirte
vor 111111 1111 die Bildu'ng stiindiger Fechterbanden (11111-
1111) in geschlossenen ludi, von denen 111 111 11111111 Wie-
1111 11111111 Beispiel (wenn 11111 gewiss 111111 1111111 1111
1111111) der ludus O. Aureli Scauri 1111 das Jahr 649 bei
Valerius Max. 2, 3‚2 11111111 wird. Aber 11 1111111 be·
greiflieher Weise 111111 eine Mehrzehl 11111111 ludi vorhanden,
sie 1111111111 einer allgemeinen 11111111111 geworden sein,
1111 sich ein fdrmliches Sysiem entwiekelie und 111 111111111
Geliung 11111111, wie 11 sich 111111111111111111111111111
Tirones, Spectati und Veterani 1111111111. 11111111 11111-
1111111 11111111 derfiber sehr 1111111 hingehen und 11 eben
die Sullanische Zeii herenkommen‚ ebe 1111 der nunmehr
festgesiellien Ordnung durch die Einfflhrung 'gennu (11111111
’11111111 Reehnung irug. Und wirsen wir donn, weiehes
eigentlich der Zeitpunki war, in dem der Uebergnng von
gelegentlicher und privarer Todienfeier 111111 si'indigen und
11111111111 Stenisleistung 111111 allgemeinen Festepiels 11111-
fand'? Ohne Zweifel 111111 sich die Neuerung in der Cice
111111111-(11111111111-Ρο1111111111111111111111 11111111 vollzogen3
111 1111111111 (111 1111111111 enigegen, dass eiwa 11111111·

111 gehende Sullanisohe genade den Wendepunkt 1111111111 So
1111111 11111 1101111111113111111111311Ζ11111111111118 111111
und die Frage, warum keine vorsullenisehen Γ11111111 1111-
111111, ihre sehr einleuehiende Erledigung durch 111111 Β1-
grundung finden. Si quid' novisti rectius istis, candidus im-
perti: si non, 1111 111111 mecum.

 

