1111 1111111111 111111111111111111111111. 225

sich engebendc 811111111121111 liegl 111111111211111111111111
Besldligong in 11111111112111111, 11111 H. Bronn’s sorgffillige ,
Untersuchung [und novor 111111 die Viscooti's p. 11. 12] auf
der Sarkophogpletld die unzweifelhaflen Spuren einer frlihern
811111211211111121112, dieweggehauen worden um die Satur·
nier ciozugrcben3 dos wird eben die 1121 1111111111 Nomencul-
11111112 gewesen 11111, mil der mon enfdnglich nur die Person
zu bezeichnen sich begnflgte, deren 1111111111111121 1111811-12
kophag barg.*) 811111 11 gemeint, wenn bereils zu dem

Til. Momm p. V [oben p. 89] der 21211111 des Barbati 1111111111

‘omnium antiquissimus, antiquior ipsiue Barbati petris tilulo'
bezeichnel wurde, und wenn ebende [oben p. 91] von dem noch

——---..-..-. -

1131111212 werden 111121. 111111 11111112 die vollelelndige Einnohme
von ganz 8111111111 nm 1ο 11111311 dorio 111 liegen, 1111111111121111-
mol, wie im folgenden Veree bei LochNAn, ein omne dcbei 121111,
1111 doch euch 1111111111 Wchrheil hincnegehl.

²⁸) Ilbendereelben 1121111 Ζ112 wfirde 11118111111112111111111111
dem Sorkophog ilbcr der 11111111Η11ῳ21111111121131111111, 1111121111-
gegrobene, condem (mil rolher Fcrbe) gemelle Aulechrill zuzuweisen
1111, welche die Person desselben Scipio bezeichnel‚ wenn 11111 dem-
jeoigen Τ11111, der 1111111111 Form zeigl, irgend verborgc 111111. 811
111212 1111 11 Ρ111111111 Stich (111011111111112111 ganz) [C. I. L.I
n. 293 VI, 1 11. 12841 P. L. Μ. Il. chel XXXVII A] ohne die'geringele
Andculung einer Ergonzung elec: [L] CORNELIO CN ·F·SCIPIO;
1111111 genade dee CORNELIO (11112 epihzwinkligem 111111, wic die
Autopeie 1111111111111111 811111111111132, ganz unzweideulig 1111 mo·
’111111-Ζι12112.-111 iibpigen 12112 111 11 demeelben Verhdltnise 111 der
Η111111111111112,1111 zu 1111111111112 dee 111111Β111121111111112 dieser
zusammen gelnndene‚ 1111111111 our (1121) gemelle 1111111 Ρ111111111·
zeichnnog desselben 1111112111-811111 1Ρ1111111 Τ111111 Β, 0111111 1111
, [C. Ι. L. I n. 31; Vl, 1 1. 1286; Ρ. L. M. E. Tefel XXXVlllD]);
[L] CORNELIO L. l'. Sclplop [epolono. COSOL. CRSOR‚
welche offenbor 111 Vorbild ffir jone Rrgllnmng gedienl 112. Nur 11111
11 deo SprachIormen 1111111111 zwingender Crund vorliegt, 111 1111 11211
(oder irgend 1111111111 111211) zu 1112111 olo die 8121111111 dee filins
11111121 selbot. Denn COSOL und CESOR beweieen 11111121, echon
wegen COSENTION'I'3 AIDILES 11111121111111111111118111112 endere
als HEC zu HIC, FVRT DRDRI' 111 CEPIT, und CORNELIO 12112
gono 1111 11111 Liuio 1112 8111108ς 1111111111 (1118311211 wenig einen
11111111111111 11111112 ale 11111, wiewohl doeh echon 11112 regelmheeiger
Zulrill in CORNELIVS LVCIVS BARBATVS PROGNATVS Qvolvs
1111 dem Sarkophog.

11. 1111111111 11111111 lv. 15

 

