226 · 111511111111111111111111111111.

11151 11 V libergegengenen Ο 311131 111111 ‘in declinatione
quidem OS et OM terminatio 11111111111111111111 sexti . . ..
non duravit': 1111111111 11 erwilnsehtes Kriterium gewonnen
wer, nm 111 1155111511 1111111111 1111511511, welche in
den 1111113111 1115111 Ο 51115111, 111 1111111 Ρ111111
vor 111 (5151151111 111 Β1151111-8151111111111111.
Leider 111 111 111 Todeejehr 111 11111111 nieht iiber·
liefert3 kann 11 1113111511 Weise sehr bald 1115 111 (111111
· 11131111111 1111, ιο wind 1111 1111111111 11151 eben 3111131
sein, 11 mehr 111 11111113 Jahre 111111 fallen 11 111111,
11131115 euch die Abfessung der Sarkophegverse jedenfells
nieht 1111111511, wenn man sie 1111151111 um 520 11111.
Um diese Zeit aber wird es elwa genesen sein, 1111111
Freigelessene Spurius Carvilius, der sogenennte Erlinder

111 Β115111511 G, nach Mommsen's 11115111 aneprechender
Auffensung (p. 33) ‘der Ordner 111 Alphabets von 111111-
111511 ward, 111 (licere und Quintilian 111 111 1131111115

11 1111111151 511111511ηέ 11 nach Plutarch der Freilnsser jener
Sp. Carvilius Ruga wer, der 520 und 526 111 (11111111 51·
51111111, 111 111111 111151111111 Eheseheidung zwer mit
mehrfenhen‚ aber doch 11311151 111 jene Zeit hinweisenden

. ehronologisehen [11111111111111111 Perergn 'Plaut p. 68 ff.)
herichtet wird. Jene 111111113 111 Carvilius wird aber keine
nllein etehende Einnelnheit 31111111, 1111111 1115 allen Ana·

1 113111 als Theil einer weiter 3111111111 15111111115111111-Ι
1111111311 5111115111 1111. Der 1111111151511111111111511,
11 5111511111 Zeitpunkte und Namen gekniipfter Theorien
wiederholt 1115 111, wie 5111111 1511 1131111111, 1115111111
11 111 (1111511511 111 111111 1111111111 auf sehr bestimmte
und zum Theil recht merkwnrdige Weise: wofern wir nur 111
11111 liberans trtimmerhaften Ueberlieferung die 11111115 1151
1111511111 511111, 111 111 111 (1111151111311 111 Gemein-
sames hinweisen, zu eammeln und 11 11115111111 5111151
sind. Wenn es beispielsweise 1111111111 511111, 11 1151115
111111 Doppeleonsonanten‚ von Accius, er verdoppelte die
111311 Vende, von 51111111, 11 111111151111111 ΕΙ, eo
1113111111 1111 11151111 die Worte en 1115 5111311. Denn
eine methodisehe 1111111113 111 1111511511 11511 111 1111111,

 

