nmmfflscflss 11111111 v. 403

Messung 111111 (= bone) 1111111 zurfickzufiihren3 aber wiihrend
die Sprache des Lebens und 11111 ihr das Drama 111111181-
gangen war und 1111111011311131111111, zog er zwischen
jenen 11111111 und diesen die Grenze, die fortan 1111111 111111-
1111111111 wurde. 1111011111111110111111111111111111, wenig-
· stens neben 11111 ubi, nicht mehr verdr'a'ngen, so wenig wie
,(1ρό (11111 neben (196 υοῑῦς aber er legte 1111111111111111 Ρ101111

ein, wie innerhalb der Declination gegen das' bereits ganz
gelfiufige (111111, 1111111, 1111, probb, 111111, (1111, manti, (1111111111,
eoin der Oonjugation gegen ein 111111 111111, wie es sich das
Drama erlaubte und 11. 9. 10. 11 unserer Sortes aufweisen3
vollends gegen (1111111191, wie in n. 3, was die Anapiisben
des Drama ebenfalls unbedenklich zuliessen so [1111111111-
1111111111111111111 u. dgl. — Nur in wenigenFffllen hat (11110131-

11111 die von Ennius gezogeuen Grenzen 11111111 respectirt und
111111 noch weiterer Verkfirzung fortgeschritten, wie wenn
sie colar 01111111 und die gleichen Fiille zu regelmfissigem colbr
(11111111 werdon liess, oder ein in der Spraohgeschiohte wohl-
begrfindesses (1111111 [011111111ίηί1111 mehr gestattete, wie es 11111197
in 11. 10 (11118131111111. Auch 1101111 n. 12 gehbrt zu diesen
11111111 alter Prosodie‚ von denen sich 1111191111 und pulvis nur
dadurch unterscheiden‚ dass sie sich liinger als 1111111111-
1111111 haben3 vgl. de 111. Mumm. p. XVI [oben p. 110].*)
Noch durohgreifender und folgenreicher war des Ennius
Einfluss im consonantischen (11111111, worfiber ich mich 1111111,
bei der Ueberfnlle des Stoffs‚ hier noch mehr auf ktirzeste
Andeutungen beschrfinken muss. Μ11 Uebergehung also des
ganzen wiehtigen locus von der Consonantengemination‚ der

*) Dans es iu dem hier aus I. R. 11. 166 angeffihrten Hexameter
Quisquis 111111 tumulo heissen sollte 111111 des tiberlieferten Quisque,
laidet doch des Hiatus wegen 11111111 einen Zwoisel. Obgleioh sreilieh
11111 einem andem metrischen Fehler dasselbe Quisque auch in dem
Senar Quisqu6 praetoriam titulum (1111111111 1191111 wiederkehrt, der den
Anfang einer, iibrigens (111 Μ111111111 nicht durchfiihrenden Lambaesi-
hen 111111111111 bei Henzen Bull. d. 1111111151 p.36 [Renier 111111, de
l‘Alg. 782] bildet. 111111 bei Plautus quemque 1111 quemquem quem·
cumque (1111 (11111111111 111, 111 1111111111 aus der Spraohe des hebens,
1101111111111111111111111, wird es 1110 11011111 die Verso eingesehliohen
sein, deren versasser eigontlioh ein quisquis beabeichtigten.

26*

 

