61111 ΠΒΕΙὸΡΒΑΟΗΙΟΕ mscnnlnn· VON snnmnlnn.

⁴ Wns 88818181(188111818181188811111 18111111, so schwan-
ken die italiiinisehen Ετ11188888188188 den drei 1818188 Jahr-
hunderten vor Ch. Levy p. 64 will sie ‘nicht unter (188 zweite
herabgeriiekt' haben3 nach Ewald p. 49 8118 818 ‘wfihrend
der Jahre zwisehen dem ersten und zweiten Punisehen Kriege
oder doch 8181118888 zeit spiiter' 8188188881. Dens sie 8881
dem ersten Punischen Kriege 111111, 88181811 8181 von 881181,
weil eret 8811 dessen Ende die Insel Sardinien an die Remer
kam. Aber dass ‘nach dem Ende dee zweiten Punisehen
Krieges der Gebraueh des thmicisehen in i'nffentlichen 11881-
melem Sardiniens wohl 18118818 8111111118, wie Eweld meint,
1118818181 8 priore weder bejahen noch vemeinen. Dass es
so sehr bald 81811 der Fall war, beweist uns vielmehr die
Thatseehe unserer Insehrist. Zwer eines der sichersten Kri-
188188, der allgemeine schristcharakter‚ 11881 uns bei ihr
mehr im Stich 818 man von vorn herein erwnrten sollte3 er
wilrde sognr, wenn men ihn lediglich nach den 88881 18-
18881811 Analogien messen wollte, viel 8811818181 macheu, nn
(188 718 818 88 des 618 Jhdt. d. 81. zu denken. Allein es
18881181 nuf den ersten Anbliek des Faesimile’s ein und 181
auch von Peyron 8188181118 8818181811 worden, (1888 wir dns
technisehe Elaborat 8188818888181 8888111188 und ungeschick-
ten Arbeiters vor uns haben, dem die mechanisehe Bewiil-
118888 des sprbden Materiale 8888811118, bald 881818181-
18118 1811 8181881188Β8818181881οιω818188888881 hat, wie
sie uns in der ganzen lateinischen Epigraphik wohl knum
zum zweitenmal 88188888188188. 11881 demnaeh dieser rein
individuelle Gesemmtzug der schrift einen Schluss auf die
’1811 1118118881 gar nicht zu, so 8111 8881081 in ihr einen

einzelnen senten Anheltspunkt, der 'nieht wohl 11888188 kann. '
Es 181 (11888 die rechtwinklige Gestnlt des Buehstaben L, der ¹

des spitzwinklige 1 nieht vor dem 181818811111181 des 111881811-

,hunderts gewiehen ist, am'wenigsten auf einem vom Mutter·
sitne der latinisehen Cultnr so abgelegenen Punkte wie die
Insel Sardinien 181. Gernde solehe Abgelegenheit 181 hier, ἵ
wie mehrfach in andern Fiillen, zugleich die Wirkung 88 ¹
habt, dass sich vereinzelte archaische Spraehformen fiber die
Zeitgrenze 118888, mit der 818 sonat ziemlieh allgemein ver·

 

