nn: 16666666 666166661666666666. 235

666 aber diese Ermittelungen eine erhebliehe Anzahl kurzer
Aufsehriften mit OS oder OM oder 0 vor die 0666636686-
periode (d. h. eleo in des 166116 oder ’666 Anfang des seeheten
Jahrhunderts) zu 6161166, so dfirfen wir 6666 in sie die [jetzt
0. Ι. L. I 6. 62 66666] 661 Febretti p. 271. 1666166666
Bronze 661666, 616 merkwflrdig genng auf der einen Seite
0· PLACENTIOS· ΗΕΒ· F · MARTE· SAOROM, auf der
andern 0· PLACENTIVS·HER· n-nnRTEnoNV· DE-
DET [vielmehr DEDE] in erehaiseher Schrift zu lesen gibn*)

Nachtrag.**)

Zu p. 17 [6666 p. 232] im Text 661 6666 hinzugefiigtnn
die mit DIPHILOS· POETES gleiehartige, ebenfells Tuscu-
lanische 16666616 TELEMAOHOS bei Caniua Tune. p. 122
[Ρ. L. M. E. Tafel XCI H3 C. I. 6. I p. 281]; zur Note aber
666636116666,Ι dass die tessera gladiatoria mit OLYMPVS·
PETILLI bei Gruter 334, 9 666 cardinali Diplom. p. 123
6. 203 [C. Ι. L. I n. 759] eben 666 Y wegen nieht durfte
von Marini Atti p. 823 mittels einer Texssesiinderung auf ι
des Jahr 676 benogen werden, sondern dem Jehr 764 wird
verbleiben nniissen. Degegen mnes ich 666 666666 en Osann
gemachte Zugeetiindniss, dass die Dankndresse 666 POPV-
. LVS· LAODIOENSIS· AF· LYOO aus dem Anfange des
666166 Jahrhunderts herriihren 116666, wieder znrfleknehmen‚
666 zwar auf Grnnd desjenigen Entseheidnngsmittels‚ wel·
6666 6166 nur allzusehr verneehliissigte 1661666 16 epigra-
phisehen Fragen bildet: Autopsie der Schriftzilge. Der eret

6611666] 16 meine Η6666 gekommene Pepierabdruek des Ori· 66·

66666, 16 P. 1.. M. E. Enerr. p. 30 und 89 von 11166661 6666611166 616
ist 16661 P. L. M. E. Tasel XCVII A feeeimilirt. C. W.] - Uebrigene 161
euch 116 Plautus mit dem tiber dieses d bieher Ererterten das letzte
Wort 6666 nieht gesproehen‚ wie ieh glaube. [Vgl. ‘Neue plentinieehe
Exeuree’; 66166 Refer ‘aueleutendee D 66 alten Letein' (1869) 666
speeiell S. 19. 0. W.]

Ι1) [11666 Pabretti's Feeeimile wurde diese Bronze eret winderholt
in P. L. Μ. Ε. 'I'afel 11E3 daun ebd. Tefel XCVHB nach dem 661 der
Perieer Bibliothek nufgefnndenen Originel in bedentender Abweichnng.
0. W.]

**) [116616. 61666. a. 0. p. leo-leot]

 

