584 11111 succussu 011011101111

8011110113) iiber dass eiu Nichisklsv - gleichviel ob in·
gcnuus oder 1111011111 - 111 0111111101 aufgcircien, 11110111
jcnc Epochc der Republik 011111 101110011111111 0101111101.
Dass 01 in 11011Κ111011011011 nicht nur 10111111, 1011110111 sogur
101 ςο11ὃ111111011 11111110, 111110111111 durch 111111010110 Zeugnissc,
die 111011 Lipsius Saturnul. ΙΙ,3 am vollsiiindigsicn 101111.
1111011101οτ 1111111010. Mus. X p. 552 ff. zusammeugcsiellt
siud. Iu unseru Tesseren 11111101 sich das 1110110 Bsispiel im
J. 140 (1131), ausserdem nur noch 1101 andere (11. 40. 42.
49. 63) aus den Jahreu 1411521110 und der Regiorung
des Claudius. Allcrdings 1111111111 1011 01101011 0101. 39 uud
Dio 43, 23 1011011101, dass schou bei 0. Julius 0101111 1101-
10011011 Triumphzugcn (108) 1111110110 1111101, nach Suciou
1011111 01180101010100111101, 111011111101011 1111111011, aber
sbgeschcu 1011 der ganzes Ausuahmcsielluug disses Anlssscs
11111011οι1 auch dic drei Jahrzehuie 1011 dem Todc des Sulla
in der 1111111011οη011100101011101110 einen gewsliigen 1111101-
schicd. Noch wcuiger 10110111 der 1111111οΖ1113, deu ciuem
riimischen Burger Fadius der Quaestor Balbus 1111111111οΒ
dem Βο110111 des Asinius Pollio (10111 J. 111) 111 0100101 Β110-
fen sd fam. 10, 32. 01111. ungeh'cirig 1110111101, 1101111 Labus
(zu More. p. 50) hier dic Spielc simischi, die Scipio im
J. 548 111 0111111011 gab, 1101 denen uach ,Livius 28, 21 frcie
Eiugcborene freiwillig 1111101011. -— Schlicsslich ’111 01 der
Beschiung 1110111 1111101111, dass 111011 111 der 11111101110011111
uusere Tesscra 1011 allen iibrigeu (111111101111111010111, dass 110
01001111 1110111 den gewiihnlichen Knopf, scudem 0111011 (1111011-
1101111011 Riug 1111, zuglcich aber 111 Abschluss (111 andern 4
Endos 1110111 11011 ςο11ὃ111111011011, nur durch 01110 Abihcilungs·

——-..

ΙΙ1111111111 0011111110, 11101018 111 Secutus 11 1101111101 (Β111. 1835
p. 107), 111 0011011101οη 0111111113. 1111111011 (11011181101111011 dcr Siglc
zuuugsbcn 111011 deu Bsispisleu bei Kcllctmcnu vigil. p. 22, 1101110111
S 1101111111 sus 1. 11. N. 284⁷, so waren ja dcch dis secutores 1111101110
Species des genus gladiatorium 1110101110 01 also zugchcn, dass 1111
einer 1031011011 11110111 von Γ1011111011 gorsdc 11111 disse ciuc Species,
1110111111 111. retiarii oder 111111111101101 odcr Thraeces 11. s. 11. 0111111111
wurdcn? Uud wic soll 1111οῚ1111111 vollcnds dic [1010111111 dcrjcuigcn
1101011, dis gar keinen 211111 uum Genitiv hcbcu?

 

