180 Ι1011111111111111111111 111111 10111111

1111111 Ν11111 Fortuna ohne 1111 Epitheton geben): wozu
eret 11011111 wieder ein neuer 1111Β111. (11111. 1859 p. 22.
1111111111 11111 11 Alter 1111111111 die obige Dedieetions-
insehrift des Decumius*)‚ die jedenfelle nieht unter die Mitte
(111 11111111 Jahrhunderts herabgeht, wahrseheinlieh in des·
sen Aufenge gehtrt. Ob 111 81111111 111 DIID stand, oder
der folgende Strieh der 11111 111111 oder 1111111111) 111-

1011111111 E ist, und ob denn 1111111111 110111 111 Τ folgte
(DEDIT oder DDDET), 11111 sich nieht oder doeh nieht

'ohne 1111111 Untersuehung des Originals entseheiden. Gar-

· rucei leugnet 111111111 111110111111111111111111101111111111111
irgend eines Buehstaben 11111 DXD3 der obige Augensehein
sprieht offenber mehr 1111 111 10111111, 111 fiir eine zuffillige

· Verlet tzung 1111 Steines, diein so regelm'etesIger (1111111 111·
111 getreten 11111. (1111111’1111,’1111111111101111)Ε1)1 oderDIIDE
sich 11 dem Uebrigen vort rtefflieh 1111111111 11111111. **) 11

⁸-—

*) Decumier finden 11111 11111 111111 noch in Preeneetez ein M·
DECVMIVS bei Petrini p. 385, 101, 111 11111111 mehrdeutigee DEGVII · ··
p. 310, 51. Aueh im 111111111111 ’1111111111 begegnet 11111 1111111
111111111111111111111111111.1111111110 [0.1.1..1
1.1111]), 1111311111 1111111111 111111 wohl 1111111111 11 den unge·
m’igenden Publieetionen 111 Nibby ‘Vieggio antiq ne' 11110111 (11 Reme'
IIp 49 1111’111111111.11111111 111111111Ἠ11.3301111ο1011111
’111111111111111111Τ1111101111.81111111111111111111111111111111
11 11111111· 11 (1111111111 11110111,111111111111111111111,11111
11 111 11111 Form oder 111 111101111118.

**) Ζ1 den bisher 1111111111 81111111111111111111111110130111.
Mne. XIV p. 400 [oben p. 1οη) 111 1111111111 111 11111 1111111111, 1111
1111111111 111 1111Ρ111111Β111ἰο11111 die 1111 Τ1111111111Β11111 (1111.
Mus. IX p. 19 [oben p. 235]) wieder entdeckt het, 111 deren 1101111111
11111 Fabretti p. 1111 DEDET nieht 11111 111 111111, eundern in
Kupser stechen 11111, wo 11111 niehtedeetoweniger

c·PtecENT1vs · ΗΕΒ ·F

Mem DONV DDDE
10 01111111111113 wie meglieh geeehrieben steht (P. 111111. ’11111
XCVIIB [Ο. 1. L. Ι 1.01]). - Eine neue dielektisehe Beetttigung
111 nieht unerhebliehem Gewieht 1111 1111113111 die Lehre 101 der Ab·
werfung consonentieeher Aueleute durch (111 MATR neem (mater
1111 cubat) der 1111111111111 Ineehristen 11111111 (11111111111111111
[1860] ’11111 111). [1111111111 11111111 bemerkt P. 111. Ε. in der
Enerretio 11 11111 XCVII B. (1. W.]

 

