170 1111111111 perpetuumu 1111.

v111Priseinnoque lib. Vl p. 711 sq. 11718 11 Vll p. 778111-
nius potissimum a p. 483 ad 494 suppeditat ltaque etsi
11111 sane Terentius dixit Heaut. ΙΙ, 3, 46, senatuis Cal-
purnius Piso opud Nonium p. 484 itemque C. Fannius coe.
anno 632 oratione in C. Gracchum apud Charisium p. 116,
1111111111 Novius Nonii p. 483, 11 mittam ‘aetam’ in senatuis
[raeticis aaran ab Charisio Gellioque commemoratos, tamen
longe longeque letius per sextum septimumque saeculum
111111 terminatio patuit. Qua 11 Ρ111111 1111 111 con·
stanter in quaesti 11111711 oreti 111111 sumpti pertriti, et Ennius
strepitr' trimalti declinans, Pacuvius studi cesti parti senili,
Caecilius quaesti aimpti soniti, Terentius quaesti tumulti [11111
emoti 1111111, Turpilius quaesti 11111111 fructi sumpti piscati
porti, Titinius quaesti, Accius [lacti tumulti 11111111· aspect 11111
salli, Lucilius coempti, Afranius 11111711, Pomponius quaesti
tacmslti praestitis Lucretius peti, Calpurnius Piso 111111, Cato
fluidi, Sisenna soracti sortiti, Sallustius tumulti serrati. Atque in
hoc ipso 11111111 nornine 11111111111111111111111111111111-
tionis tuit, 11111 apud Ciceronem 111111 Charisius p. 116 111
quocumque 11 auctore usus 111 bis legeret, semel in deperdita
11111111, semel iu divin in Caecil. 1. 5, ubi prosternationem
spreverunt editores, idemque in epist. ad Brutum Ι, 2111111-
nunc exstet. Quicum mirificum in modum monumentorum

memoria congruit. ln quibus EX SENATI CONSVLTO
(semel CONSOLTO) quater habes in Patavinorum Atestinu-
rumque terminis [C. l. L. l n. 547. 548; P. L. M. Ε. tab.
LVIll A-C] amri 613*): idem in termino Atestinorum
Vieentinorumque anni 619: DE SENATI SENTENTIA in
Orelliana 2135 [C. Ι. L. l n. 6323 P. L. M. E. tab. LVI E]
anni 11111), ouius versu altero CALVINVS· PR incisum 111

...ἠ-...-

1) [111 quse 11 uon. epigr. 11111111. disq.) assensa
sunt ex P. L. ll. Ε. Ε1111.1 tl. C. W.]

**) [ef. Enarr. p. 50: ‘titulum Romanum, parum 1 1111 editum ab
Orellio 1131, 111 Tltl habere in fine versus 11111111 scripturn, 111111 ΤΡ
111 Tit, quod Nibbyo in ‹Analisi d. o. de' dintorui di 111111» 1 l p. 111
(³12 ed. alt. a. 1818) auctora Klausenus testabatur io libro de Aones

et penatibus a. 1840 edito p. 1081111, sed PR potios, planissime nuno
domum e figura nostra apparet. Vnde protectus, 11111111 680111-

 

