55555555 5555555. 137

scunt. Aqua lege paucissimorum annorum spatio distans
lex agraria anni 643 tamon ter tantum similiter: 07111-

QVOMQVF. POST HAG FAOTEIS ERVNT ξ 12, ovnl
PVBLIGEIS [oprer' 11555551] 614, [quoi poanEIS LEIBEREIS
IN AFRIGA SVNT-5 36: quamquam fieri potest 51 15 me·
dio verius Goettlingius PVBLICEI testetur. Circa idem au·
tem tempus 15 1115115 Campanis frequentari haee coepta aunt:
nnnlsrltnls 15 Ι. R. N. 3560 [O. I. L. Ι n. 563], Hnlson
nnols'rjnnls ibid. 3561. 3562 [(11.5. Ι 5. 565. 566, P. L.
11. Ε. 155. LXIII A B] (fortasse etiam HEISOE MAGISTRIII
3563 [(11.5. 1 n. 567]), HEISCE MAG. 3565 [(11.5. Ι
5. 569, P. L. Μ. Ε. tab. LXIII D]‚ 'Hlson MINISTRIS 3560
[01 L. Ι 5. 5701, annorum quidem 643. 646. 648. 655. 6561
55155551515551 55111116 INPROBARINT in lege Puteolana
anni 649 (Ι. 11. N. 2458 [0. 1. L. I 5. 577, Ρ. L. 111. Ε. tab.
valp. Recentiora exempla novi nulla h. 5. quae 5555 re· ’
certiora rel necesse sit rel ullo certo argumento probabile.
Remotissimi aevi Venusina 551 Orell. 3257, 15 qua IEIS

CENSVERE legendum 5555 oredo oum Mommseno Ι. R. ’

Ν. 715 [(1.1. L. I 5. 1851, antiquitatem Amiterninarnm ib.
5756. 5764, quarum in altera L·P; MODIES legitur, in al-
1555 nraplSTRES superstes 551, ipsa Es pro EIS vel IS

terminatio tentatur*); circa annum 620 Praenestinam illam
155155 5555, 15 qua 551 EISDEMQ·LOOVM·EMERVNT, ο
supra disputavi p. 7 [121555 ad Campanorum similitudinem
proxime aceedit Corfiniensis ib. 5351 [0. Ι. L. I 5. 1279; Ρ. L.
11. Ε. tab. LXIV J] MAGISTRI LAVERNEIS offerena; 555
quiequam caussae 551 profecto, our recentior vel eiusdem
Campaniae baeo ib. 1009 Annulo w -— Pin-FREIS FI-
LIEI Fncnnvnn rel Massica illa 5618**) habeatur 15 qua

’ΝΜ

*1 [01. C. I. L. I 5. 12933 P. L. M. Ε. tab. LX L, in ouinn Enar-
55555 p. 54 dixit Ritaobeliur: ‘cum dubitari vix posuit quin v. altero
nto 51 18111Εὸ syllabas sociatae habuerit, apparot fronti lapidis par·
1515155115 55155 nimio intervallo diremptas ereo! 0. W.]

**) [01. C. 1. L. I u.1169; P. L. Μ. E. tabbxx F; vido ‘do idem
odem pronominis formis' (infra n. XIH) p. VI Ritnehelium de recentiore

origine huius inscriptionis disserentem 51. otiam Musei Rben. t. XIV
btqu. (initam. XIV). C. W.]1

 

